<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView
        style="@style/SelectSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduction1" />

    <TextView
        style="@style/SelectSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduction2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2" />

</LinearLayout>