2009/1/12　1.stay with me/倖田來未　2.Days/浜崎あゆみ　3.愛のままで/秋元順子　4.弱虫サンタ/羞恥心　5.今宵、月が見えずとも/ポルノ
2009/1/19　1.愛・革命/滝沢秀明　2.愛のままで/秋元順子　3.夢の蕾/レミオロメン　4.幸せの形/THEポッシボー　5.LOVE MATHEMATICS/BaseBallBear
2009/1/26　1.愛のままで/秋元順子　2.Velonica/AquaTimez　3.2℃目の彼女/シド　4.旅ダチノウタ/AAA　5.バイバイ/里田まい
2009/2/2　1.Bolero/東方神起　2.深愛/水樹奈々　3.愛のままで/秋元順子　4.conomachi/Buono　5.朝が来る前に/秦基博
2009/2/9　1.約束/KinKi　2.歩み/グリーン　3.愛のままで/秋元順子　4.ビルマニア/吉井和哉　5.どこ/木村カエラ
2009/2/16　1.浪曲一代/氷川きよし　2.鏡花水月/The SHIGOTONIN　3.WAO！/ユニコーン　4.愛のままで/秋元順子　5.約束/KinKi
2009/2/23　1.ONE DROP/KAT-TUN　2.泪のムコウ/ステレオポニー　3.愛のままで/秋元順子　4.浪曲一代/氷川きよし　5.123for5/ゴスペラーズ
2009/3/2　1.milk/aiko　2.眠り姫/AcidBlackCherry　3.泣いちゃうかも/モーニング娘　4.愛のままで/秋元順子　5.ONE DROP/KAT-TUN
2009/3/9　1.Rule/浜崎あゆみ　2.星に願いを/flumpool　3.愛のままで/秋元順子　4.STRENGTH/アビングドンボーイスクール　5.さよならは言わない/小田和正
2009/3/16　1.Believe/嵐　2.SAY YOUR DREAM/GLAY　3.10年桜/AKB48　4.卒業/長渕剛　5.trust you/伊藤由奈
2009/3/23　1.RESCUE/KAT-TUN　2.ひまわり/遊助　3.Survivor/東方神起　4.刹那/グリーン　5.Believe/嵐
2009/3/30　1.WILD/安室奈美恵　2.ひまわり/遊助　3.RESCUE/KAT-TUN　4.Believe/嵐　5.乙女の祈り/真野恵里菜
2009/4/6　1.ワンルームディスコ/Perfume　2.Journey through the Decade/Gackt　3.DISTRESS AND COMA/the GazettE　4.ひまわり/遊助　5.SAKURA/矢島美容室
2009/4/13　1.It's all love！/倖田來未×misono　2.チューしようぜ！/AKBアイドリング　3.PUZZLE/倉木麻衣　4.安芸の宮島/水森かおり　5.ひまわり/遊助
2009/4/20　1.空/剛紫 　2.Everlasting luv/BREAKERZ　3.久遠の河/alan　4.It's all love！/倖田來未×misono　5.愛のままで/秋元順子
2009/4/27　1.THE MONSTER/EXILE　2.虹/コブクロ　3.Seeds of dream/GIRL NEXT DOOR　4.Bye Bye Bye！/℃-ute　5.安芸の宮島/水森かおり
2009/5/4　1.Share The World/東方神起　2.Don't say lazy/桜高軽音部　3.逢いたい/ゆず　4.Cagayake！GIRLS/桜高軽音部　5.THE MONSTER/EXILE
2009/5/11　1.恋のABO/NEWS　2.嘘/シド　3.明日がくるなら/JUJU　4.涙の種、笑顔の花/中川翔子　5.Don't say lazy/桜高軽音部
2009/5/18　1.シャララ/滝沢秀明　2.明日がくるなら/JUJU　3.恋のABO/NEWS　4.BANZAI/木村カエラ　5.Don't say lazy/桜高軽音部
2009/5/25　1.しょうがない夢追い人/モーニング娘　2.Rain Is Fallin/w-inds　3.two友/ゆずグレン　4.EVANESCENT/VAMPS　5.Love Forever/加藤ミリヤ×清水翔太
2009/6/1　1.化身/福山雅治　2.I am xxx/GLAY　3.ふわふわ時間/桜高軽音部　4.JAP/アビングドンボーイスクール　5.虹のレシピ/スキマスイッチ
2009/6/8　1.明日の記憶/嵐　2.遥か/グリーン　3.ありあまる富/椎名林檎　4.I am xxx/GLAY　5.素直に言えなくて/ZARD
2009/6/15　1.again/YUI　2.明日の記憶/嵐　3.遥か/グリーン　4.青春バスガイド/Berryz工房　5.Black Market Blues/9mm Parabellum Bullet
2009/6/22　1.Infinity/GIRL NEXT DOOR　2.Beautiful/倉木麻衣　3.again/YUI　4.遥か/グリーン　5.明日の記憶/嵐
2009/6/29　1.スピリット/V6　2.けいおん/秋山澪　3.けいおん/平沢唯　4.I Believe/南明奈　5.Oh！RADIO/忌野清志郎
2009/7/6　1.たんぽぽ/遊助　2.涙サプライズ！/AKB48　3.MY HEAVEN/BIGBANG　4.キミだけ/小池徹平　5.LOST ANGEL/GACKT
2009/7/13　1.Everything/嵐　2.Stand by U/東方神起　3.MW/flumpool　4.たんぽぽ/遊助　5.暑中お見舞い申し上げます/℃-ute
2009/7/20　1.七夕祭り/テゴマス　2.3SPLASH/倖田來未　3.Everything/嵐　4.みんな空の下/絢香　5.ガラガラ GO！/BIG BANG
2009/7/27　1.悪魔な恋/NYC　2.泣いてもいいですか/ヘキサゴンオールスターズ　3.STAY/コブクロ　4.Starting Over/レミオロメン　5.ホタルノヒカリ/いきものがかり
2009/8/3　1.THE HURRICANE/EXILE　2.悪魔な恋/NYC　3.Super Driver/平野綾　4.泣いてもいいですか/ヘキサゴンオールスターズ　5.無条件幸福/アイドリング
2009/8/10　1.妖/堂本光一　2.いちご/ゆず　3.Break Down/AAA　4.優しい嘘/AcidBlackCherry　5.THE HURRICANE/EXILE
2009/8/17　1.イチブトゼンブ/B'z　2.GO-ON/UVERworld　3.こちら葛飾区亀有公園前派出所/両さん　4.Be your wings/GIRL NEXT DOOR　5.強き者よ/SKE48
2009/8/24　1.Sunrise/浜崎あゆみ　2.なんちゃって恋愛/モーニング娘　3.イチブトゼンブ/B'z　4.The Next Decade/GACKT　5.君の知らない物語/supercell
2009/8/31　1.ときめきのルンバ/氷川きよし　2.イチブトゼンブ/B'z　3.太陽と砂漠のバラ/TOKIO　4.Sunrise/浜崎あゆみ　5.夢をアリガトウ/原由子
2009/9/7　1.そっときゅっと/SMAP　2.言い訳Maybe/AKB48　3.けいおん/中野梓　4.けいおん/中野梓　5.イチブトゼンブ/B'z
2009/9/14　1.GUILTY/V6　2.虹/ゆず　3.イチブトゼンブ/B'z　4.そっときゅっと/SMAP　5.ときめきのルンバ/氷川きよし
2009/9/21　1.RAIN/堂本剛　2.この胸を、愛を射よ/ポルノ　3.その先へ/ドリカム　4.イチブトゼンブ/B'z　5.ときめきのルンバ/氷川きよし
2009/9/28　1.Alive/倖田來未　2.EVERYDAY絶好調/℃-ute　3.ラバソー/柴咲コウ　4.ときめきのルンバ/氷川きよし　5.イチブトゼンブ/B'z
2009/10/5　1.ヒカリひとつ/滝沢秀明　2.YELL/いきものがかり　3.Rem/ナイトメア　4.かみさまでもえらべない/Early Morning　5.イチブトゼンブ/B'z
2009/10/12　1.COLORS/東方神起　2.SWEET DREAMS/VAMPS　3.ヘタリアキャラクターCD　4.CANDY GIRL/中島美嘉　5.Cold Edge/9mm Parabellum Bullet
2009/10/19　1.It's all too much/YUI　2.BEFORE I DECAY/the GazettE　3.半世紀少年/ユニコーン　4.夜明けを求めて/THE ALFEE　5.女夢/リュシウォン
2009/10/26　1.MY LONELY TOWN/B'z　2.ゴールデンタイムラバー/スキマスイッチ　3.男道/新選組リアン　4.It's all too much/YUI　5.ラヴノーツ/ゴスペラーズ
2009/11/2　1.RIVER/AKB48　2.Hide-away/AAA　3.僕は君に恋をする/平井堅　4.MY LONELY TOWN/B'z　5.pink monsoon/シェリルノーム
2009/11/9　1.スワンソング/KinKi　2.哀しみはきっと/UVERworld　3.夢幻/水樹奈々　4.気まぐれプリンセス/モーニング娘　5.RIVER/AKB48
2009/11/16　1.急上Show！/関ジャニ∞　2.いちょう/遊助　3.only my railgun/fripSide　4.声をきかせて/BIGBANG　5.LOVE FIGHTER/BREAKERZ
2009/11/23　1.マイガール/嵐　2.THE GENERATION/EXILE　3.one way/シド　4.SAHARA/スラッシュ　5.私の未来のだんな様/Berryz工房
2009/11/30　1.Loveless/山下智久　2.THE GENERATION/EXILE　3.マイガール/嵐　4.ヒーロー/ファンモン　5.Insomnia/the HIATUS
2009/12/7　1.BANDAGE/LANDS　2.R.I.P/バンプオブチキン　3.アニマロッサ/ポルノ　4.Loveless/山下智久　5.THE GENERATION/EXILE
2009/12/14　1.能動的三分間/東京事変　2.激しさとこの胸の中で絡み付いた灼熱の闇/DIR EN GREY　3.R.I.P/バンプオブチキン　4.新世紀のラブソング/アジカン　5.スノープリンス/スノープリンス合唱団
2009/12/21　1.君にサヨナラを/桑田佳祐　2.New World/w-inds　3.まもりたい/BoA　4.雪月花/GACKT　5.Hurry Xmas/ラルク
2009/12/28　1.はつ恋/福山雅治　2.この愛を捧げて/THE ALFEE　3.From Dusk Till Dawn/アビングドンボーイスクール　4.BravoBrav0o/Buono　5.CMランカ/中島愛