1996/1/1　1.TO LOVE YOU MORE/セリーヌ・ディオン　2.Chase the Chance/安室奈美恵　3.今夜は Hearty Party/竹内まりや　4.痛快ウキウキ通り/小沢健二　5.青春の輝き/カーペンターズ
1996/1/15　1.DEPARTURES/globe　2.Chase the Chance/安室奈美恵　3.TO LOVE YOU MORE/セリーヌ・ディオン　4.I BELIEVE/華原朋美　5.My Babe 君が眠るまで/シャ乱Q
1996/1/22　1.マイフレンド/ZARD　2.DEPARTURES/globe　3.Chase the Chance/安室奈美恵　4.TO LOVE YOU MORE/セリーヌ・ディオン　5.I BELIEVE/華原朋美
1996/1/29　1.DEPARTURES/globe　2.Chase the Chance/安室奈美恵　3.マイフレンド/ZARD　4.グロリアス/GLAY　5.TO LOVE YOU MORE/セリーヌ・ディオン
1996/2/5　1.DEPARTURES/globe　2.空も飛べるはず/スピッツ　3.ラストシーン/布袋寅泰　4.マイフレンド/ZARD　5.Chase the Chance/安室奈美恵
1996/2/12　1.空も飛べるはず/スピッツ　2.胸さわぎを頼むよ/SMAP　3.DEPARTURES/globe　4.LOVE NEVER DIES/アルフィー　5.マイフレンド/ZARD
1996/2/19　1.名もなき詩/ミスチル　2.空も飛べるはず/スピッツ　3.DEPARTURES/globe　4.胸さわぎを頼むよ/SMAP　5.プライマル。/ORIGINAL LOVE
1996/2/26　1.MADE IN JAPAN/V6　2.名もなき詩/ミスチル　3.空も飛べるはず/スピッツ　4.FOREVER/岡本真夜　5.DEPARTURES/globe
1996/3/4　1.そばかす/JUDY AND MARY　2.river/チャゲ＆飛鳥　3.名もなき詩/ミスチル　4.空も飛べるはず/スピッツ　5.SEE YOU/黒夢
1996/3/11　1.DAHLIA/X JAPAN　2.あぁ/大黒摩季　3.名もなき詩/ミスチル　4.ミッドナイト・シャッフル/近藤真彦　5.そばかす/JUDY AND MARY
1996/3/18　1.ミエナイチカラ/B'z　2.I'm proud/華原朋美　3.そばかす/JUDY AND MARY　4.ミッドナイト・シャッフル/近藤真彦　5.名もなき詩/ミスチル
1996/3/25　1.Don't wanna cry/安室奈美恵　2.ミエナイチカラ/B'z　3.I'm proud/華原朋美　4.DAN DAN 心魅かれてく/フィールドオブビュー　5.そばかす/JUDY AND MARY
1996/4/1　1.Don't wanna cry/安室奈美恵　2.Love&Peace Forever/trf　3.I'm proud/華原朋美　4.ミエナイチカラ/B'z　5.そばかす/JUDY AND MARY
1996/4/8　1.END OF SORROW/LUNA SEA　2.Don't wanna cry/安室奈美恵　3.FREEDOM/globe　4.I'm proud/華原朋美　5.Love&Peace Forever/trf
1996/4/15　1.Don't wanna cry/安室奈美恵　2.I'm proud/華原朋美　3.FREEDOM/globe　4.Baby baby baby/dos　5.Love&Peace Forever/trf
1996/4/22　1.花-Memento Mori-/ミスチル　2.チェリー/スピッツ　3.Don't wanna cry/安室奈美恵　4.I'm proud/華原朋美　5.Love&Peace Forever/trf
1996/4/29　1.花-Memento Mori-/ミスチル　2.チェリー/スピッツ　3.ひとりじゃない/DEEN　4.ピストル/黒夢　5.Don't wanna cry/安室奈美恵
1996/5/6　1.あなたに逢いたくて/松田聖子　2.ALICE/マイラバ　3.いいわけ/シャ乱Q　4.FRIENDSHIP/H Jungle　5.チェリー/スピッツ
1996/5/13　1.チェリー/スピッツ　2.はだかの王様/SMAP　3.あなたに逢いたくて/松田聖子　4.いいわけ/シャ乱Q　5.ALICE/マイラバ
1996/5/20　1.心を開いて/ZARD　2.はだかの王様/SMAP　3.あなたに逢いたくて/松田聖子　4.チェリー/スピッツ　5.ALICE/マイラバ
1996/5/27　1.Real Thing Shakes/B'z　2.LA・LA・LA LOVE SONG/久保田利伸　3.あなたに逢いたくて/松田聖子　4.チェリー/スピッツ　5.ALICE/マイラバ
1996/6/3　1.愛の言霊/サザン　2.LA・LA・LA LOVE SONG/久保田利伸　3.Real Thing Shakes/B'z　4.ドキッ/フィールドオブビュー　5.あなたに逢いたくて/松田聖子
1996/6/10　1.BEAT YOUR HEART/V6　2.LA・LA・LA LOVE SONG/久保田利伸　3.愛の言霊/サザン　4.Real Thing Shakes/B'z　5.ALICE/マイラバ
1996/6/17　1.You're my sunshine/安室奈美恵　2.LA・LA・LA LOVE SONG/久保田利伸　3.愛の言霊/サザン　4.BREAK OUT！/相川七瀬　5.Real Thing Shakes/B'z
1996/6/24　1.You're my sunshine/安室奈美恵　2.LA・LA・LA LOVE SONG/久保田利伸　3.愛の言霊/サザン　4.Hey！Ladies&Gentleman/TRF　5.ララ サンシャイン/森高千里
1996/7/1　1.LA・LA・LA LOVE SONG/久保田利伸　2.You're my sunshine/安室奈美恵　3.愛の言霊/サザン　4.イージュー★ライダー/奥田民生　5.アジアの純真/Puffy
1996/7/8　1.STAY/氷室京介　2.太陽にくちづけを/FUNK THE PEANUTS　3.MISERY/hide　4.愛の言霊/サザン　5.太陽は罪な奴/サザン
1996/7/15　1.愛の言霊/サザン　2.ブギウギ '96/ウルフルズ　3.STAY/氷室京介　4.アジアの純真/Puffy　5.every little thing evely precious thing/LINDBERG
1996/7/22　1.Forever Love/X JAPAN　2.熱くなれ/大黒摩季　3.SPARK/イエローモンキー　4.風にきえないで/ラルク　5.愛の言霊/サザン
1996/7/29　1.青いイナズマ/SMAP　2.IN SILENCE/LUNA SEA　3.SPARK/イエローモンキー　4.アジアの純真/Puffy　5.まちぶせ/荒井由実
1996/8/5　1.涙の影/シャ乱Q　2.熱くなれ/大黒摩季　3.ありがとう・・・勇気/TOKIO　4.BRAVE STORY/TRF　5.青いイナズマ/SMAP
1996/8/12　1.熱くなれ/大黒摩季　2.青いイナズマ/SMAP　3.アジアの純真/Puffy　4.涙の影/シャ乱Q　5.DALK HALF/Iceman
1996/8/19　1.マシンガンをぶっ放せ/ミスチル　2.Another Orion/藤井フミヤ　3.BELOVED/GLAY　4.熱くなれ/大黒摩季　5.青いイナズマ/SMAP
1996/8/26　1.SQUALL/氷室京介　2.マシンガンをぶっ放せ/ミスチル　3.Another Orion/藤井フミヤ　4.Beauty&Stupid/hide　5.青いイナズマ/SMAP
1996/9/2　1.Another Orion/藤井フミヤ　2.SWEET 19 BLUES/安室奈美恵　3.マシンガンをぶっ放せ/ミスチル　4.SQUALL/氷室京介　5.Green eyed Monster/LINDBERG
1996/9/9　1.Is this love？/globe　2.CRUCIFY MY LOVE/X JAPAN　3.Another Orion/藤井フミヤ　4.SWEET 19 BLUES/安室奈美恵　5.BODY&SOUL/SPEED
1996/9/16　1.Another Orion/藤井フミヤ　2.Is this love？/globe　3.田園/玉置浩二　4.BODY&SOUL/SPEED　5.SWEET 19 BLUES/安室奈美恵
1996/9/23　1.渚/スピッツ　2.田園/玉置浩二　3.Another Orion/藤井フミヤ　4.Swallowtail Butterfly/YEN TOWN BAND　5.Is this love？/globe
1996/9/30　1.TAKE ME HIGHER/V6　2.田園/玉置浩二　3.渚/スピッツ　4.Swallowtail Butterfly/YEN TOWN BAND　5.Another Orion/藤井フミヤ
1996/10/7　1.Swallowtail Butterfly/YEN TOWN BAND　2.渚/スピッツ　3.田園/玉置浩二　4.どうしようもない僕に天使が降りてきた/槇原敬之　5.Yellow Yellow Happy/ポケットビスケッツ
1996/10/14　1.save your dream/華原朋美　2.Swallowtail Butterfly/YEN TOWN BAND　3.渚/スピッツ　4.さよならゲーム/浜田省吾　5.Yellow Yellow Happy/ポケットビスケッツ
1996/10/21　1.これが私の生きる道/Puffy　2.恋心/相川七瀬　3.save your dream/華原朋美　4.GET MY LOVE！/MAX　5.Swallowtail Butterfly/YEN TOWN BAND
1996/10/28　1.これが私の生きる道/Puffy　2.save your dream/華原朋美　3.恋心/相川七瀬　4.最後の嘘/松任谷由実　5.flower/ラルク
1996/11/4　1.これが私の生きる道/Puffy　2.恋心/相川七瀬　3.CIRCUS/布袋寅泰　4.Yellow Yellow Happy/ポケットビスケッツ　5.save your dream/華原朋美
1996/11/11　1.Can't Stop Fallin' in Love/globe　2.NOW AND THEN/マイラバ　3.クラシック/JUDY AND MARY　4.これが私の生きる道/Puffy　5.恋心/相川七瀬
1996/11/18　1.PRIDE/今井美樹　2.Can't Stop Fallin' in Love/globe　3.これが私の生きる道/Puffy　4.恋心/相川七瀬　5.SILENT NIGHT/TRF
1996/11/25　1.Can't Stop Fallin' in Love/globe　2.a Boy〜ずっと忘れない〜/GLAY　3.PRIDE/今井美樹　4.NICE BOY！/シャ乱Q　5.恋心/相川七瀬
1996/12/2　1.shake/SMAP　2.STEADY/SPEED　3.PRIDE/今井美樹　4.Can't Stop Fallin' in Love/globe　5.Like A Angel/黒夢
1996/12/9　1.a walk in the park/安室奈美恵　2.PRIDE/今井美樹　3.楽園/イエローモンキー　4.そうだよ/ドリカム　5.さよならの瞬間/松田聖子
1996/12/16　1.YES〜free flower〜/マイラバ　2.a walk in the park/安室奈美恵　3.PRIDE/今井美樹　4.アンバランス/大黒摩季　5.STEADY/SPEED
1996/12/23　1.PRIDE/今井美樹　2.a walk in the park/安室奈美恵　3.STEADY/SPEED　4.LEGEND OF WIND/TRF　5.コマソン NO.1/ウルフルズ
1996/12/30　1.PRIDE/今井美樹　2.a walk in the park/安室奈美恵　3.STEADY/SPEED　4.Can't Stop Fallin' in Love/globe　5.YES/マイラバ