1997/1/13　1.YOU ARE THE ONE/TK PRESENTS こねっと　2.STEADY/SPEED　3.a walk in the park/安室奈美恵　4.PRIDE/今井美樹　5.Can't Stop Fallin' in Love/globe
1997/1/20　1.Don't you see！/ZARD　2.YOU ARE THE ONE/TK PRESENTS こねっと　3.STEADY/SPEED　4.白い雲のように/猿岩石　5.a walk in the park/安室奈美恵
1997/1/27　1.FACE/globe　2.YOU ARE THE ONE/TK PRESENTS こねっと　3.白い雲のように/猿岩石　4.WALTZ/氷室京介　5.STEADY/SPEED
1997/2/3　1.愛なんだ/V6　2.Red Angel/ポケットビスケッツ　3.FACE/globe　4.YOU ARE THE ONE/TK PRESENTS こねっと　5.白い雲のように/猿岩石
1997/2/10　1.スカーレット/スピッツ　2.FACE/globe　3.Red Angel/ポケットビスケッツ　4.白い雲のように/猿岩石　5.YOU ARE THE ONE/TK PRESENTS こねっと
1997/2/17　1.Everything (It's you)/ミスチル　2.FACE/globe　3.Red Angel/ポケットビスケッツ　4.ID/ASKA　5.白い雲のように/猿岩石
1997/2/24　1.Everything (It's you)/ミスチル　2.トラブルメイカー/相川七瀬　3.A.S.A.P./Little Kiss　4.FACE/globe　5.フラれて元気/TOKIO
1997/3/3　1.CAN YOU CELEBRATE？/安室奈美恵　2.Everything (It's you)/ミスチル　3.魂のルフラン/高橋洋子　4.I love you/河村隆一　5.くじら12号/JUDY AND MARY
1997/3/10　1.CAN YOU CELEBRATE？/安室奈美恵　2.君に逢いたくなったら/ZARD　3.ダイナマイト/SMAP　4.Everything (It's you)/ミスチル　5.A.S.A.P./Little Kiss
1997/3/17　1.FIREBALL/B'z　2.CAN YOU CELEBRATE？/安室奈美恵　3.FACES PLACES/globe　4.君に逢いたくなったら/ZARD　5.ダイナマイト/SMAP
1997/3/24　1.サーキットの娘/Puffy　2.CAN YOU CELEBRATE？/安室奈美恵　3.FIREBALL/B'z　4.ダイナマイト/SMAP　5.君に逢いたくなったら/ZARD
1997/3/31　1.サーキットの娘/Puffy　2.CAN YOU CELEBRATE？/安室奈美恵　3.1/2/川本真琴　4.ツキ/猿岩石　5.FIREBALL/B'z
1997/4/7　1.Go！Go！Heaven/SPEED　2.1/2/川本真琴　3.サーキットの娘/Puffy　4.CAN YOU CELEBRATE？/安室奈美恵　5.ゲンキダシテ/大黒摩季
1997/4/14　1.本気がいっぱい/V6　2.Go！Go！Heaven/SPEED　3.サーキットの娘/Puffy　4.1/2/川本真琴　5.CAN YOU CELEBRATE？/安室奈美恵
1997/4/21　1.Give me a shake/MAX　2.Go！Go！Heaven/SPEED　3.NITE & DAY/黒夢　4.BUSY NOW/hitomi　5.1/2/川本真琴
1997/4/28　1.渚にまつわるエトセトラ/Puffy　2.Majiでkoiする5秒前/広末涼子　3.そんなもんだろう/シャ乱Q　4.LOVE LOVE SHOW/イエローモンキー　5.Give me a shake/MAX
1997/5/5　1.Hate tell a lie/華原朋美　2.Glass/河村隆一　3.渚にまつわるエトセトラ/Puffy　4.don't be discouraged/林原めぐみ　5.私だけの天使/松田聖子
1997/5/12　1.Hate tell a lie/華原朋美　2.Sweet Emotion/相川七瀬　3.渚にまつわるエトセトラ/Puffy　4.Glass/河村隆一　5.Majiでkoiする5秒前/広末涼子
1997/5/19　1.Hate tell a lie/華原朋美　2.Glass/河村隆一　3.渚にまつわるエトセトラ/Puffy　4.Sweet Emotion/相川七瀬　5.Majiでkoiする5秒前/広末涼子
1997/5/26　1.口唇/GLAY　2.セロリ/SMAP　3.Hate tell a lie/華原朋美　4.Glass/河村隆一　5.渚にまつわるエトセトラ/Puffy
1997/6/2　1.How to be a girl/安室奈美恵　2.口唇/GLAY　3.セロリ/SMAP　4.Hate tell a lie/華原朋美　5.Glass/河村隆一
1997/6/9　1.How to be a girl/安室奈美恵　2.口唇/GLAY　3.セロリ/SMAP　3.口唇/GLAY　4.空/大黒摩季　5.Glass/河村隆一
1997/6/16　1.For the moment/ELT　2.NATIVE STRANGER/氷室京介　3.口唇/GLAY　4.How to be a girl/安室奈美恵　5.Spray/黒夢
1997/6/23　1.ESCAPE/ムーンチャイルド　2.口唇/GLAY　3.For the moment/ELT　4.How to be a girl/安室奈美恵　5.セロリ/SMAP
1997/6/30　1.For the moment/ELT　2.ESCAPE/ムーンチャイルド　3.GREEN MAN/ポケットビスケッツ　4.口唇/GLAY　5.君の青空/猿岩石
1997/7/7　1.大スキ！/広末涼子　2.ひだまりの詩/ルクプル　3.For the moment/ELT　4.ESCAPE/ムーンチャイルド　5.ANIMAL LIFE/マイラバ
1997/7/14　1.LOVE IS ALL MUSIC/華原朋美　2.ひだまりの詩/ルクプル　3.風が通り抜ける街へ/ZARD　4.HIGH PRESSURE/T.M.R　5.ひまわり/長渕剛
1997/7/21　1.Calling/B'z　2.WAになっておどろう/V6　3.ひだまりの詩/ルクプル　4.LOVE IS ALL MUSIC/華原朋美　5.HIGH PRESSURE/T.M.R
1997/7/28　1.硝子の少年/キンキキッズ　2.ひだまりの詩/ルクプル　3.Calling/B'z　4.BEAT/河村隆一　5.HIGH PRESSURE/T.M.R
1997/8/4　1.硝子の少年/キンキキッズ　2.BURN/イエローモンキー　3.ひだまりの詩/ルクプル　4.BEAT/河村隆一　5.Calling/B'z
1997/8/11　1.硝子の少年/キンキキッズ　2.THANATOS/LOREN&MASH　3.Forever/反町隆史　4.Love is Dreaming/MAX　5.ひだまりの詩/ルクプル
1997/8/18　1.HOWEVER/GLAY　2.Wake Me Up！/SPEED　3.出逢った頃のように/ELT　4.硝子の少年/キンキキッズ　5.THANATOS/LOREN&MASH
1997/8/25　1.HOWEVER/GLAY　2.硝子の少年/キンキキッズ　3.Wake Me Up！/SPEED　4.出逢った頃のように/ELT　5.THANATOS/LOREN&MASH
1997/9/1　1.永遠/ZARD　2.HOWEVER/GLAY　3.硝子の少年/キンキキッズ　4.Shuffle/マイラバ　5.01MESSENGER/サザン
1997/9/8　1.HOWEVER/GLAY　2.硝子の少年/キンキキッズ　3.永遠/ZARD　4.出逢った頃のように/ELT　5.Melty Love/SHAZNA
1997/9/15　1.HOWEVER/GLAY　2.硝子の少年/キンキキッズ　3.永遠/ZARD　4.錆び付いたマシンガンで今を撃ち抜こう/WANDS　5.Melty Love/SHAZNA
1997/9/22　1.HOWEVER/GLAY　2.Melty Love/SHAZNA　3.永遠/ZARD　4.硝子の少年/キンキキッズ　5.BEAT/河村隆一
1997/9/29　1.たのしくたのしくやさしくね/華原朋美　2.Melty Love/SHAZNA　3.HOWEVER/GLAY　4.硝子の少年/キンキキッズ　5.永遠/ZARD
1997/10/6　1.キャンドル・イン・ザ・ウインド/エルトン・ジョン　2.Peace！/SMAP　3.Melty Love/SHAZNA　4.たのしくたのしくやさしくね/華原朋美　5.「エキセントリック少年ボウイ」のテーマ
1997/10/13　1.キャンドル・イン・ザ・ウインド/エルトン・ジョン　2.Melty Love/SHAZNA　3.Peace！/SMAP　4.「エキセントリック少年ボウイ」のテーマ　5.PRETTY EYES/hitomi
1997/10/20　1.Liar！Liar！/B'z　2.すみれSeptember Love/SHAZNA　3.キャンドル・イン・ザ・ウインド/エルトン・ジョン　4.「エキセントリック少年ボウイ」のテーマ　5.かわいいひと/ウルフルズ
1997/10/27　1.WHITE LOVE/SPEED　2.Wanderlin' Destiny/globe　3.虹/ラルク　4.Love is.../河村隆一　5.LOVER SOUL/JUDY AND MARY
1997/11/3　1.WHITE BREATH/T.M.R　2.WHITE LOVE/SPEED　3.Shapes Of Love/ELT　4.Wanderlin' Destiny/globe　5.Love is.../河村隆一
1997/11/10　1.WHITE LOVE/SPEED　2.Wanderlin' Destiny/globe　3.WHITE BREATH/T.M.R　4.Shinin' on-Shinin' love/MAX　5.HEAT/氷室京介
1997/11/17　1.GENERATION GAP/V6　2.WHITE LOVE/SPEED　3.WHITE BREATH/T.M.R　4.Wanderlin' Destiny/globe　5.BLUE HEAVEN/サザン
1997/11/24　1.愛されるより愛したい/キンキキッズ　2.幸せな結末/大滝詠一　3.WHITE LOVE/SPEED　4.WHITE BREATH/T.M.R　5.Bad Girls/相川七瀬
1997/12/1　1.愛されるより愛したい/キンキキッズ　2.幸せな結末/大滝詠一　3.少年/黒夢　4.WHITE LOVE/SPEED　5.サヨナラ/岡本真夜
1997/12/8　1.Dreaming I was dreaming/安室奈美恵　2.愛されるより愛したい/キンキキッズ　3.運命の人/スピッツ　4.幸せな結末/大滝詠一　5.君と揺れていたい/SOPHIA
1997/12/15　1.White Silent Night/SHAZNA　2.スタミナ/ブラックビスケッツ　3.My Baby Grand/ZARD　4.愛されるより愛したい/キンキキッズ　5.Dreaming I was dreaming/安室奈美恵
1997/12/22　1.愛されるより愛したい/キンキキッズ　2.White Silent Night/SHAZNA　3.スタミナ/ブラックビスケッツ　4.幸せな結末/大滝詠一　5.MOTHER/Puffy
1997/12/28　1.愛されるより愛したい/キンキキッズ　2.幸せな結末/大滝詠一　3.スタミナ/ブラックビスケッツ　4.promise/広瀬香美　5.White Silent Night/SHAZNA