2005/1/3　1.Anniversary/KinKi　2.花/オレンジレンジ　3.恋文/ELT　4.マツケンサンバ㈼/松平健　5.ネギま！/文化部４人組
2005/1/17　1.Anniversary/KinKi　2.夢の場所へ/w-inds　3.マツケンサンバ㈼/松平健　4.Jupiter/平原綾香　5.恋文/ELT
2005/1/24　1.Killing Me/ラルク　2.CALL ME/YOSHII LOVINSON　3.シアワセナラテヲタタコウ/nobodyknows　4.君と逢えた奇蹟/day after tomorrow　5.Anniversary/KinKi
2005/1/31　1.友達へ/SMAP　2.月光花/JanneDaArc　3.いつか/清木場俊介　4.THEマンパワー/モーニング娘　5.Killing Me/ラルク
2005/2/7　1.ファンタスティポ/トラジハイジ　2.PRIDE/HandM COLOR　3.友達へ/SMAP　4.月光花/JanneDaArc　5.Love needing/倉木麻衣
2005/2/14　1.ファンタスティポ/トラジハイジ　2.NO MORE CRY/D-51　3.未来の地図/Mi　4.Life Goes On/有坂美香　5.桜色舞うころ/中島美嘉
2005/2/21　1.初恋列車/氷川きよし　2.NO MORE CRY/D-51　3.黒毛和牛上塩タン焼き680円/大塚愛　4.ファンタスティポ/トラジハイジ　5.月光花/JanneDaArc
2005/2/28　1.さくら/ケツメイシ　2.三国駅/aiko　3.何度でも/ドリカム　4.NO MORE CRY/D-51　5.初恋列車/氷川きよし
2005/3/7　1.アスタリスク/オレンジレンジ　2.さくら/ケツメイシ　3.NO MORE CRY/D-51　4.キミがいる/ケミストリ　5.何度でも/ドリカム
2005/3/14　1.アスタリスク/オレンジレンジ　2.ネオメロドラマティック/ポルノ　3.さくら/ケツメイシ　4.大阪レイニーブルース/関ジャニ∞　5.NO MORE CRY/D-51
2005/3/21　1.愛のバクダン/B'z　2.さくら/ケツメイシ　3.アスタリスク/オレンジレンジ　4.ネオメロドラマティック/ポルノ　5.over/K
2005/3/28　1.チェリッシュ/NEWS　2.さくら/ケツメイシ　3.変わりゆく空/w-inds　4.愛のバクダン/B'z　5.アスタリスク/オレンジレンジ
2005/4/4　1.サクラ咲ケ/嵐　2.さくら/ケツメイシ　3.Delightful/鈴木亜美　4.チェリッシュ/NEWS　5.ダンシング/倉木麻衣
2005/4/11　1.DO THE MOTION/BoA　2.さくら/ケツメイシ　3.リルラリルハ/木村カエラ　4.さくらんぼ/大塚愛　5.サクラ咲ケ/嵐
2005/4/18　1.New World/ラルク　2.WANT ME WANT ME/安室奈美恵　3.さくら/ケツメイシ　4.DO THE MOTION/BoA　5.ハッピーマテリアル/麻帆良学園中等部
2005/4/25　1.僕たちの行方/高橋瞳　2.桜/リュシウォン　3.光と影の季節/浜田省吾　4.さくら/ケツメイシ　5.New World/ラルク
2005/5/2　1.STEP you/浜崎あゆみ　2.星のかがやきよ/ZARD　3.全力少年/スキマスイッチ　4.さくら/ケツメイシ　5.春の歌/スピッツ
2005/5/9　1.STEP you/浜崎あゆみ　2.大阪恋の歌/モーニング娘　3.BLACK STONE/Gackt　4.長い夢/YUKI　5.I Wanna Go To A Place/Rie fu
2005/5/16　1.仮面/タッキー＆翼　2.STEP you/浜崎あゆみ　3.さくら/ケツメイシ　4.全力少年/スキマスイッチ　5.長い夢/YUKI
2005/5/23　1.SMILY/大塚愛　2.ここにしか咲かない花/コブクロ　3.ハッピーマテリアル/麻帆良学園中等部　4.おしえてほしいぞぉ、師匠/麻帆良学園中等部　5.STEP you/浜崎あゆみ
2005/5/30　1.叙情詩/ラルク　2.恋におちたら/CrystalKay　3.ダイヤモンドヴァージン/JanneDaArc　4.ここにしか咲かない花/コブクロ　5.SMILY/大塚愛
2005/6/6　1.ラヴパレード/オレンジレンジ　2.Metamorphoze/Gackt　3.初花凛々/SINGER SONGER　4.恋におちたら/CrystalKay　5.ここにしか咲かない花/コブクロ
2005/6/13　1.ラヴパレード/オレンジレンジ　2.crush the window/DragonAsh　3.DAYS/FLOW　4.トンガリキッズ㈵/トンガリキッズ　5.恋におちたら/CrystalKay
2005/6/20　1.お願い！セニョリータ/オレンジレンジ　2.Dreamland/BENNIE K　3.ラヴパレード/オレンジレンジ　4.ハッピーマテリアル/麻帆良学園中等部　5.I am a father/浜田省吾
2005/6/27　1.ビロードの闇/KinKi　2.お願い！セニョリータ/オレンジレンジ　3.Dreamland/BENNIE K　4.俺達には土曜日しかない/氣志團　5.お願い！セニョリータ/オレンジレンジ
2005/7/4　1.UTAO-UTAO/V6　2.Butterfly/倖田來未　3.Dreamland/BENNIE K　4.お願い！セニョリータ/オレンジレンジ　5.ビロードの闇/KinKi
2005/7/11　1.四次元/ミスチル　2.ドラマチック/YUKI　3.Dreamland/BENNIE K　4.Butterfly/倖田來未　5.UTAO-UTAO/V6
2005/7/18　1.四次元/ミスチル　2.面影の都/氷川きよし　3.ハッピーマテリアル/麻帆良学園中等部　4.D-tecnoLife/UVERworld　5.Dreamland/BENNIE K
2005/7/25　1.TEPPEN/NEWS　2.四次元/ミスチル　3.ネコに風船/大塚愛　4.夕凪UNION/DragonAsh　5.Dreamland/BENNIE K
2005/8/1　1.SCREAM/GLAY×EXILE　2.Link/ラルク　3.BOHBO No.5/サザン　4.プラネタリウム/バンプオブチキン　5.四次元/ミスチル
2005/8/8　1.BANG！BANG！バカンス！/SMAP　2.Wings of Words/ケミストリ　3.SCREAM/GLAY×EXILE　4.色っぽいじれったい/モーニング娘　5.ひまわりのRhapsody/リュシウォン
2005/8/15　1.fairlyland/浜崎あゆみ　2.キラキラ/aiko　3.NaNaNaサマーガール/ポルノ　4.君は僕に似ている/See-Saw　5.BANG！BANG！バカンス！/SMAP
2005/8/22　1.OCEAN/B'z　2.fairlyland/浜崎あゆみ　3.届カナイ愛ト知ッテイタノニ抑エキレズニ愛シ続ケタ/Gackt　4.flower/倖田來未　5.キラキラ/aiko
2005/8/29　1.vestige/TMR　2.東京/福山雅治　3.OCEAN/B'z　4.100億のLoveStory/THE ALFEE　5.fairlyland/浜崎あゆみ
2005/9/5　1.キズナ/オレンジレンジ　2.EXIT/EXILE　3.OCEAN/B'z　4.CLOSE YOUR EYES/長渕剛　5.東京/福山雅治
2005/9/12　1.GLAMOROUS SKY/NANA　2.キズナ/オレンジレンジ　3.十六夜の月/w-inds　4.言いたいことも言えずに/塚地武雅・堤下敦・梶原雄太　5.make a secret/BoA
2005/9/19　1.GLAMOROUS SKY/NANA　2.ENDLESS STORY/YUNA ITO　3.キズナ/オレンジレンジ　4.Promise/倖田來未　5.歓びの種/YUKI
2005/9/26　1.HEAVEN/浜崎あゆみ　2.好きやねん、大阪/関ジャニ∞　3.PecoriNight/Gorie　4.GLAMOROUS SKY/NANA　5.ENDLESS STORY/YUNA ITO
2005/10/3　1.プラネタリウム/大塚愛　2.HEAVEN/浜崎あゆみ　3.GLAMOROUS SKY/NANA　4.ENDLESS STORY/YUNA ITO　5.焔の扉/FictionJunction YUUKA
2005/10/10　1.Be My Last/宇多田ヒカル　2.HEAVEN/浜崎あゆみ　3.ENDLESS STORY/YUNA ITO　4.プラネタリウム/大塚愛　5.GLAMOROUS SKY/NANA
2005/10/17　1.COUNTDOWN/HYDE　2.Two As One/Crystal Kay×ケミストリ　3.Sweet Mom/柴咲コウ　4.ENDLESS STORY/YUNA ITO　5.How Many More Times/Ken Yokoyama
2005/10/24　1.Orange/V6　2.蒼の世界/レミオロメン　3.Two As One/Crystal Kay×ケミストリ　4.ENDLESS STORY/YUNA ITO　5.Thank you/浜田省吾
2005/10/31　1.好きすぎてバカみたい/DEF.DIVA　2.ETERNAL BLAZE/水樹奈々　3.ENDLESS STORY/YUNA ITO　4.スタートライン/SE7EN　5.Two As One/Crystal Kay×ケミストリ
2005/11/7　1.POP STAR/平井堅　2.きみのて/ELT　3.ENDLESS STORY/YUNA ITO　4.Baby I Love You/くるり　5.CHANCE/UVERworld
2005/11/14　1.青春アミーゴ/修二と彰　2.僕のキモチ/WaT　3.桜/コブクロ　4.POP STAR/平井堅　5.修羅場/東京事変
2005/11/21　1.青春アミーゴ/修二と彰　2.超特急/ゆず　3.僕のキモチ/WaT　4.直感2/モ−ニング娘　5.POP STAR/平井堅
2005/11/28　1.WISH/嵐　2.青春アミーゴ/修二と彰　3.ジョバイロ/ポルノ　4.粉雪/レミオロメン　5.桜/コブクロ
2005/12/5　1.Triangle/SMAP　2.supernova/バンプオブチキン　3.青春アミーゴ/修二と彰　4.粉雪/レミオロメン　5.Only Human/K
2005/12/12　1.Bold＆Delicious/浜崎あゆみ　2.青春アミーゴ/修二と彰　3.粉雪/レミオロメン　4.スター/aiko　5.ブルートレイン/アジカン
2005/12/19　1.you/倖田來未　2.粉雪/レミオロメン　3.明日を目指して/TOKIO　4.青春アミーゴ/修二と彰　5.Space Sonic/ELLEGARDEN
2005/12/26　1.ただ逢いたくて/EXILE　2.粉雪/レミオロメン　3.supernova/バンプオブチキン　4.Passion/宇多田ヒカル　5.青春アミーゴ/修二と彰