2004/1/12　1.世界に一つだけの花/SMAP　2.掌/ミスチル　3.さくら/森山直太朗　4.ヨロコビノウタ/MONGOL800　5.愛が呼ぶほうへ/ポルノ
2004/1/19　1.世界に一つだけの花/SMAP 　2.SWEET CANDY RAIN/YOSHII LOVINSON　3.掌/ミスチル　4.さくら/森山直太朗　5.Jupiter/平原綾香
2004/1/26　1.ね、がんばるよ。/KinKi　2.世界に一つだけの花/SMAP　3.Jupiter/平原綾香　4.桜/河口恭吾　5.太陽/森山直太朗
2004/2/2　1.スターゲイザー/スピッツ　2.愛あらば IT'S ALL RIGHT/モーニング娘　3.Jupiter/平原綾香　4.きよしのドドンパ/氷川きよし　5.ね、がんばるよ。/KinKi
2004/2/9　1.時の雫/GLAY　2.Jupiter/平原綾香　3.奇跡の香りダンス/松浦亜弥　4.桜/河口恭吾　5.スターゲイザー/スピッツ
2004/2/16　1.READY STEADY GO/ラルク　2.Jupiter/平原綾香　3.So in Vain/ケミストリ　4.桜/河口恭吾　5.卒業/ZONE
2004/2/23　1.One Day, One Dream/タッキー＆翼　2.Jupiter/平原綾香　3.READY STEADY GO/ラルク　4.ハナミズキ/一青窈　5.ロックンロール/くるり
2004/3/1　1.PIKANCHI DOUBLE/嵐　2.やさしいキスをして/ドリカム　3.Jupiter/平原綾香　4.希望の橋/THE ALFEE　5.READY STEADY GO/ラルク
2004/3/8　1.ミチシルベ/オレンジレンジ　2.さくら満開/モーニング娘　3.Albireo/TMR　4.まっ白/小田和正　5.友情/モーニング娘
2004/3/15　1.瞳の住人/ラルク　2.ミチシルベ/オレンジレンジ　3.やさしいキスをして/ドリカム　4.トランジスタGガール/TOKIO　5.GLORY DAYS/175R
2004/3/22　1.Wonderful Life/＆G　2.Pieces/w-inds　3.ミチシルベ/オレンジレンジ　4.やさしいキスをして/ドリカム　5.さくらんぼ/大塚愛
2004/3/29　1.全てが僕の力になる/くず　2.Dandelion/RIP SLYME　3.Wonderful Life/＆G　4.ミチシルベ/オレンジレンジ　5.サヨナラのLOVESONG/後藤真希
2004/4/5　1.ありがとうのうた/V6　2.全てが僕の力になる/くず　3.Wonderful Life/＆G　4.FREEDOM/JanneDaArc　5.さくらんぼ/大塚愛
2004/4/12　1.Moments/浜崎あゆみ　2.アルエ/バンプオブチキン　3.OH JAPAN/TMG　4.全てが僕の力になる/くず　5.ありがとうのうた/V6
2004/4/19　1.Moments/浜崎あゆみ　2.アルエ/バンプオブチキン　3.SEVEN/中島美嘉　4.OH JAPAN/TMG　5.Kiss Me/JanneDaArc
2004/4/26　1.彩/サザン　2.サイレン/アジカン　3.Moments/浜崎あゆみ　4.アルエ/バンプオブチキン　5.釧路湿原/水森かおり
2004/5/3　1.誰かの願いが叶うころ/宇多田ヒカル　2.涙/ケツメイシ　3.彩/サザン　4.Old Fashioned Love Song/RAGFAIR　5.マスカラまつげ/ドリカム
2004/5/10　1.誰かの願いが叶うころ/宇多田ヒカル　2.瞳をとじて/平井堅　3.かばん/aiko　4.涙/ケツメイシ　5.彩/サザン
2004/5/17　1.BANZAI/B'z　2.瞳をとじて/平井堅　3.誰かの願いが叶うころ/宇多田ヒカル　4.涙/ケツメイシ　5.彩/サザン
2004/5/24　1.希望/NEWS　2.Carry On/EXILE　3.瞳をとじて/平井堅　4.浪漫/モーニング娘　5.BANZAI/B'z
2004/5/31　1.天使のわけまえ/GLAY　2.瞳をとじて/平井堅　3.明日へ架ける橋/倉木麻衣　4.希望/NEWS　5.キミはともだち/平井堅
2004/6/7　1.Sign/ミスチル　2.瞳をとじて/平井堅　3.ROMANCE/JanneDaArc　4.LOVE＆HONEY/倖田來未　5.キミはともだち/平井堅
2004/6/14　1.自由への招待/ラルク　2.Sign/ミスチル　3.桜木町/ゆず　4.キレイだ/w-inds　5.瞳をとじて/平井堅
2004/6/21　1.WAVER/堂本剛　2.ロコローション/オレンジレンジ　3.Sign/ミスチル　4.瞳をとじて/平井堅　5.evergreen/CROSS CLOVER
2004/6/28　1.ロコローション/オレンジレンジ　2.Sign/ミスチル　3.瞳をとじて/平井堅　4.WAVER/堂本剛　5.Night Deluxe/Lead
2004/7/5　1.ロコローション/オレンジレンジ　2.Sign/ミスチル　3.瞳をとじて/平井堅　4.かけがえのないもの/ZARD　5.ココロオドル/nobodyknows
2004/7/12　1.real world/EXILE　2.ロコローション/オレンジレンジ　3.瞳をとじて/平井堅　4.HANA/RAGFAIR　5.夏祭り/TUBE
2004/7/19　1.オンリーロンリーグローリー/バンプオブチキン　2.番場の忠太郎/氷川きよし　3.Happy Days/大塚愛　4.mirage in blue/ケミストリ　5.GALAXY/RIPSLYME
2004/7/26　1.Wonderland/稲葉浩志　2.Shade/DragonAsh　3.YOUR SONG/松浦亜弥　4.朔/Dir en grey　5.番場の忠太郎/氷川きよし
2004/8/2　1.君こそスターだ/サザン　2.栄光の架橋/ゆず　3.女子かしまし物語/モーニング娘　4.Wonderland/稲葉浩志　5.夕焼けファルセット/175R
2004/8/9　1.INSPIRE/浜崎あゆみ　2.君にBUMP/ケツメイシ　3.君こそスターだ/サザン　4.虹/福山雅治　5.Web of Night/TMR
2004/8/16　1.Blue Jean/GLAY　2.サンダーバード/V6　3.INSPIRE/浜崎あゆみ　4.リライト/アジカン　5.君こそスターだ/サザン
2004/8/23　1.紅く燃ゆる太陽/NEWS　2.かたちあるもの/柴咲コウ　3.君にBUMP/ケツメイシ　4.INSPIRE/浜崎あゆみ　5.恋のテレフォンGOAL/安倍なつみ
2004/8/30　1.瞳の中のGalaxy/嵐　2.かたちあるもの/柴咲コウ　3.金魚花火/大塚愛　4.HEART of GOLD/EXILE　5.紅く燃ゆる太陽/NEWS
2004/9/6　1.チェスト/オレンジレンジ　2.かたちあるもの/柴咲コウ　3.瞳の中のGalaxy/嵐　4.lost angel/day after tomorrow　5.浪花いろは節/関ジャニ∞
2004/9/13　1.ARIGATO/B'z　2.花風/aiko　3.かたちあるもの/柴咲コウ　4.QUINCY/BoA　5.時の舟/松たか子
2004/9/20　1.Mickey/Gorie　2.群青日和/東京事変　3.シスター/ポルノ　4.かたちあるもの/柴咲コウ　5.ARIGATO/B'z
2004/9/27　1.Mickey/Gorie　2.シスター/ポルノ　3.群青日和/東京事変　4.かたちあるもの/柴咲コウ　5.ARIGATO/B'z
2004/10/4　1.浪花いろは節/関ジャニ∞　2.Mickey/Gorie　3.君の街まで/アジカン　4.かたちあるもの/柴咲コウ　5.シスター/ポルノ
2004/10/11　1.CAROLS/浜崎あゆみ　2.Mickey/Gorie　3.かたちあるもの/柴咲コウ　4.シスター/ポルノ　5.浪花いろは節/関ジャニ∞
2004/10/18　1.思いがかさなるその前に/平井堅　2.四季/w-inds　3.CAROLS/浜崎あゆみ　4.恋愛戦隊シツレンジャー/後浦なつみ　5.黄昏サラウンド/RIPSLYME
2004/10/25　1.思いがかさなるその前に/平井堅　2.GIRL TALK/安室奈美恵　3.CAROLS/浜崎あゆみ　4.Mickey/Gorie　5.ロボキッス/W
2004/11/1　1.花/オレンジレンジ　2.遭難/東京事変　3.大好きだよ/大塚愛　4.思いがかさなるその前に/平井堅　5.LEGEND/中島美嘉
2004/11/8　1.花/オレンジレンジ　2.君に逢いたくて/Gackt　3.ミモザ/ゴスペラーズ　4.Long Long Way/ケミストリ　5.思いがかさなるその前に/平井堅
2004/11/15　1.ignited/TMR　2.花/オレンジレンジ　3.愛想曲/タッキー＆翼　4.涙が止まらない放課後/モーニング娘　5.ラヴレター/ドリカム
2004/11/22　1.花/オレンジレンジ　2.Reason/玉置成実　3.黄昏ロマンス/ポルノ　4.正夢/スピッツ　5.ignited/TMR
2004/11/29　1.花/オレンジレンジ　2.チキンライス/浜田雅功と槙原敬之　3.Love is Here/JanneDaArc　4.自分のために/TOKIO　5.ギター侍のうた/波田陽区
2004/12/6　1.愛と欲望の日々/サザン　2.花/オレンジレンジ　3.チキンライス/浜田雅功と槙原敬之　4.ギター侍のうた/波田陽区　5.今日はゆっくり話そう/ZARD
2004/12/13　1.泣いたりしないで/福山雅治　2.HERO/EXILE　3.車輪の唄/バンプオブチキン　4.愛と欲望の日々/サザン　5.ALL FOR ONE＆ONE FOR ALL/HPオールスターズ
2004/12/20　1.ホワイトロード/GLAY　2.愛と欲望の日々/サザン　3.泣いたりしないで/福山雅治　4.HERO/EXILE　5.メリクリ/BoA
2004/12/27　1.恋文/ELT　2.楽園/DAI　3.花/オレンジレンジ　4.愛と欲望の日々/サザン　5.ホワイトロード/GLAY