2002/1/14　1.君が好き/ミスチル　2.愛のうた/ストロベリーフラワー　3.traveling/宇多田ヒカル　4.a song is born/浜崎あゆみ＆KEIKO　5.ミニハムずの愛の唄/ミニハムず
2002/1/21　1.君が好き/ミスチル　2.愛のうた/ストロベリーフラワー　3.SAMURAI DRIVE/hitomi　4.traveling/宇多田ヒカル　5.ミニハムずの愛の唄/ミニハムず
2002/1/28　1.Winter Bells/倉木麻衣　2.愛のうた/ストロベリーフラワー　3.君が好き/ミスチル　4.SAMURAI DRIVE/hitomi　5.LISTEN TO MY HEART/BoA
2002/2/4　1.Life goes on/DragonAsh　2.Winter Bells/倉木麻衣　3.Only the love survive/access　4.FLY HIGH/THE MAD CAPSULE MARKETS　5.ラブラブなカップル フリ
2002/2/11　1.Life goes on/DragonAsh　2.ミニモニ。ひなまつり/ミニモニ　3.果てなく続くストーリー/MISIA　4.Missin' you/平井堅　5.LISTEN TO MY HEART/BoA
2002/2/18　1.a Day in Our Life/嵐　2.桃色片想い/松浦亜弥　3.Life goes on/DragonAsh　4.CRESCENT MOON/中島美嘉　5.きよしのズンドコ節/氷川きよし
2002/2/25　1.アゲイン2/ゆず　2.Life goes on/DragonAsh　3.夢ノカケラ/ZONE　4.a Day in Our Life/嵐　5.Forever You/愛内里菜
2002/3/4　1.そうだ！We're ALIVE/モーニング娘　2.try your emotion/w-inds　3.恋の歌謡日/ゆず　4.Get me on/ゴスペラーズ　5.トモダチ/ケツメイシ
2002/3/11　1.Way of Difference/GLAY　2.SHALLOW SLEEP/hyde　3.キラキラ/小田和正　4.そうだ！We're ALIVE/モーニング娘　5.陽のあたる坂道/DAI
2002/3/18　1.FANTASISTA/DragonAsh　2.Daybreak/浜崎あゆみ　3.Way of Difference/GLAY　4.幸せについて本気出して考えてみた/ポルノ　5.花唄/TOKIO
2002/3/25　1.FANTASISTA/DragonAsh　2.Way of Difference/GLAY　3.Let's Get Together Now/VoK/J　4.キラキラ/小田和正　5.ワダツミの木/元ちとせ
2002/4/1　1.光/宇多田ヒカル　2.蒲公英/19　3.おさかな天国/柴矢裕美　4.ワダツミの木/元ちとせ　5.FANTASISTA/DragonAsh
2002/4/8　1.光/宇多田ヒカル　2.FANKASTIC/RIPSLYME　3.Northern lights/林原めぐみ　4.ワダツミの木/元ちとせ　5.壊れていくこの世界で/PIERROT
2002/4/15　1.光/宇多田ヒカル　2.ワダツミの木/元ちとせ　3.FANKASTIC/RIPSLYME　4.おさかな天国/柴矢裕美　5.FANTASISTA/DragonAsh
2002/4/22　1.ワダツミの木/元ちとせ　2.I can't stop my love for you/愛内里菜　3.光/宇多田ヒカル　4.エスコート/ゴスペラーズ　5.FFB/キングギドラ
2002/4/29　1.ナイスな心意気/嵐　2.ワダツミの木/元ちとせ　3.love you/hiro　4.色っぽい女/カントリー娘　5.光/宇多田ヒカル
2002/5/6　1.Free＆Easy/浜崎あゆみ　2.Feel fine！/倉木麻衣　3.アイ〜ン体操/バカ殿様とミニモニ姫　4.忘れないから/Gackt　5.ワダツミの木/元ちとせ
2002/5/13　1.カナシミブルー/KinKi　2.Free＆Easy/浜崎あゆみ　3.ワダツミの木/元ちとせ　4.Feel fine！/倉木麻衣　5.SONS OF THE SUN/麻波25
2002/5/20　1.SAKURAドロップス/宇多田ヒカル　2.君をさがしてた/ケミストリ　3.手を握って歩きたい/後藤真希　4.SONS OF THE SUN/麻波25　5.ever since/SAYAKA
2002/5/27　1.freebird/SMAP　2.SAKURAドロップス/宇多田ヒカル　3.Mugen/ポルノ　4.キヲク/ELT　5.亜麻色の髪の乙女/島谷ひとみ
2002/6/3　1.Another Days/w-inds　2.SAKURAドロップス/宇多田ヒカル　3.freebird/SMAP　4.さわやかな君の気持ち/ZARD　5.亜麻色の髪の乙女/島谷ひとみ
2002/6/10　1.街/堂本剛　2.Yeah！めっちゃホリディ/松浦亜弥　3.SAKURAドロップス/宇多田ヒカル　4.亜麻色の髪の乙女/島谷ひとみ　5.アシンメトリー/スガシカオ
2002/6/17　1.熱き鼓動の果て/B'z　2.Eternal Place/hiro　3.街/堂本剛　4.亜麻色の髪の乙女/島谷ひとみ　5.ワダツミの木/元ちとせ
2002/6/24　1.Feel your breeze/V6　2.熱き鼓動の果て/B'z　3.童貞ソーヤング/GOING STEADY　4.そっと口づけてギュッと抱きしめて/藤本美貴　5.亜麻色の髪の乙女/島谷ひとみ
2002/7/1　1.恋のマイレージ/RAGFAIR　2.Sheサイドストーリー/RAGFAIR　3.ROCKSTAR/SOPHIA　4.熱き鼓動の果て/B'z　5.Feel your breeze/V6
2002/7/8　1.東京/桑田佳祐　2.楽園ベイベー/RIP SLYME　3.愛の唄/チョナンカン　4.RAIN OF PAIN/DA PUMP　5.アンセム/ヴァンゲリス
2002/7/15　1.東京/桑田佳祐　2.幸せですか？/セクシー8　3.幸せビーム！好き好きビーム！/ハッピー7　4.幸せきょうりゅう音頭/おどる11　5.楽園ベイベー/RIP SLYME
2002/7/22　1.Any/ミスチル　2.東京/桑田佳祐　3.楽園ベイベー/RIP SLYME　4.In Motion/hide　5.アンダンテ/矢井田瞳
2002/7/29　1.FLOATIN/ケミストリ　2.Any/ミスチル　3.一雫/ZONE　4.東京/桑田佳祐　5.楽園ベイベー/RIP SLYME
2002/8/5　1.H/浜崎あゆみ　2.またここであいましょう/GLAY　3.Do it！Now/モーニング娘　4.Any/ミスチル　5.STAND BY YOU/SHAKA LABBITS175R
2002/8/12　1.H/浜崎あゆみ　2.逢いたい気持ち/GLAY　3.Do it！Now/モーニング娘　4.Sincerely Yours/愛内里菜　5.under the sun/DAI
2002/8/19　1.眠れぬ夜は君のせい/MISIA　2.H/浜崎あゆみ　3.WILL/中島美嘉　4.ハネモノ/スピッツ　5.水色の街/スピッツ
2002/8/26　1.H/浜崎あゆみ　2.眠れぬ夜は君のせい/MISIA　3.今度までには/aiko　4.太陽は沈まない/THE ALFEE　5.ささやかな祈り/ELT
2002/9/2　1.Because of you/w-inds　2.やる気！IT'S EASY/後藤真希　3.星空の秋子/氷川きよし　4.H/浜崎あゆみ　5.眠れぬ夜は君のせい/MISIA
2002/9/9　1.大きな古時計/平井堅　2.VALENTI/BoA　3.蜃気楼/TETSU69　4.Pureness/上戸彩　5.北風と太陽/YeLLOW Generation0
2002/9/16　1.大きな古時計/平井堅　2.Like a star in the night/倉木麻衣　3.ロマンティック浮かれモード/藤本美貴　4.VALENTI/BoA　5.恋人/氣志團
2002/9/23　1.大きな古時計/平井堅　2.Wishing On The Same Star/安室奈美恵　3.VALENTI/BoA　4.I Love you, SAYONARA/Gaphia　5.無色/上原あずみ
2002/9/30　1.大きな古時計/平井堅　2.The 美学/松浦亜弥　3.奇蹟/BoA　4.Wishing On The Same Star/安室奈美恵　5.VALENTI/BoA
2002/10/7　1.Voyage/浜崎あゆみ　2.大きな古時計/平井堅　3.証/ZONE　4.花鳥風月/ケツメイシ　5.BE HAPPY 恋のやじろべえ/タンポポ
2002/10/14　1.Voyage/浜崎あゆみ　2.大きな古時計/平井堅　3.大切なもの/ロードオブメジャー　4.The Perfect Vision/MINMI　5.花鳥風月/ケツメイシ
2002/10/21　1.Voyage/浜崎あゆみ　2.まだ見ぬ景色/SOPHIA　3.大きな古時計/平井堅　4.大切なもの/ロードオブメジャー　5.The Perfect Vision/MINMI
2002/10/28　1.PIKANCHI/嵐　2.またあえる日まで/ゆず　3.Voyage/浜崎あゆみ　4.大切なもの/ロードオブメジャー　5.The Perfect Vision/MINMI
2002/11/4　1.solitude/KinKi　2.あさってはSunday/RAGFAIR　3.15 1/2/TETSU69　4.大切なもの/ロードオブメジャー　5.あんなに一緒だったのに/See-Saw
2002/11/11　1.ここにいるぜぇ！/モーニング娘　2.INVOKE/TMR　3.大切なもの/ロードオブメジャー　4.solitude/KinKi　5.真実の詩/DAI
2002/11/18　1.Ring/平井堅　2.大切なもの/ロードオブメジャー　3.INVOKE/TMR　4.ボーイフレンド/藤本美貴 　5.kizuna/上戸彩
2002/11/25　1.It Takes Two/ケミストリ　2.NEW PARADISE/w-inds　3.星屑の街/ゴスペラーズ　4.Ring/平井堅　5.大切なもの/ロードオブメジャー
2002/12/2　1.SHALL WE LOVE？ごまっとう　2.It Takes Two/ケミストリ　3.Deep Freeze/愛内里菜　4.Ring/平井堅　5.星屑の街/ゴスペラーズ
2002/12/9　1.BLUE BE-BOP/RIPSLYME　2.It Takes Two/ケミストリ　3.白い花/ZONE　4.It Takes Two/ケミストリ　5.12月のLove song/Gackt
2002/12/16　1.ding-dong/TOKIO　2.Make my day/倉木麻衣　3.It Takes Two/ケミストリ　4.大切なもの/ロードオブメジャー　5.もらい泣き/一青窈
2002/12/23　1.HERO/ミスチル　2.草原の人/松浦亜弥　3.JEWEL SONG/BoA　4.もらい泣き/一青窈　5.若者たち/GOING STEADY
2002/12/30　1.Love Me All Over/J-FRIENDS　2.UNTITLED 4 ballads/ELT　3.スノースマイル/バンプオブチキン　4.My Gift to You/ケミストリ　5.HERO/ミスチル