2006/1/2　1.SNOW！SNOW！SNOW！/KinKi　2.ただ逢いたくて/EXILE　3.青春アミーゴ/修二と彰　4.粉雪/レミオロメン　5.D.D.D/倖田來未
2006/1/16　1.青春アミーゴ/修二と彰　2.粉雪/レミオロメン　3.ただ逢いたくて/EXILE　4.SNOW！SNOW！SNOW！/KinKi　5.supernova/バンプオブチキン
2006/1/23　1.feel/倖田來未　2.一輪の花/HandM COLOR　3.粉雪/レミオロメン　4.青春アミーゴ/修二と彰　5.ただ逢いたくて/EXILE
2006/1/30　1.Venus/タッキー＆翼　2.粉雪/レミオロメン　3.Candy/倖田來未　4.Everlasting/BoA　5.青春アミーゴ/修二と彰
2006/2/6　1.衝動/B'z　2.5センチ/WaT　3.REDEMPTION/Gackt　4.No Regret/倖田來未　5.Venus/タッキー＆翼
2006/2/13　1.ソメイヨシノ/エンドリケリ　2.Venus/タッキー＆翼　3.I believe/絢香　4.衝動/B'z　5.今すぐ欲しい/倖田來未
2006/2/20　1.Mr.Traveling Man/TOKIO　2.振り向けば/JanneDaArc　3.KAMEN/倖田來未　4.I believe/絢香　5.ベストオブヒーロー/倉木麻衣
2006/2/27　1.ワールドアパート/アジカン　2.影/柴咲コウ　3.WIND/倖田來未　4.I believe/絢香　5.Mr.Traveling Man/TOKIO
2006/3/6　1.SEASON'S CALL/HYDE　2.Keep Tryin/宇多田ヒカル　3.Someday/倖田來未　4.Around The World/MONKEY MAJIK　5.音速パンチ/Cocco
2006/3/13　1.YES！/EXILE　2.太陽の下/レミオロメン　3.ボクノート/スキマスイッチ　4.Around The World/MONKEY MAJIK　5.Keep Tryin/宇多田ヒカル
2006/3/20　1.Startin/浜崎あゆみ　2.純恋歌/湘南乃風　3.太陽の下/レミオロメン　4.Around The World/MONKEY MAJIK　5.ボクノート/スキマスイッチ
2006/3/27　1.サヤエンドウ/NEWS　2.一剣/氷川きよし　3.純恋歌/湘南乃風　4.SEXY BOY/モーニング娘　5.Startin/浜崎あゆみ
2006/4/3　1.Real Face/KAT-TUN　2.純恋歌/湘南乃風　3.サヤエンドウ/NEWS　4.being/KOTOKO　5.太陽の下/レミオロメン
2006/4/10　1.Real Face/KAT-TUN　2.純恋歌/湘南乃風　3.人間じゃろうが/清木場俊介　4.VS/misono　5.GLORIOUS/愛内里菜
2006/4/17　1.Real Face/KAT-TUN　2.夏の夢/リュシウォン　3.七色の明日/BoA　4.純恋歌/湘南乃風　5.熊野古道/水森かおり
2006/4/24　1.ゆるぎないものひとつ/B'z　2.フレンジャー/大塚愛　3.純恋歌/湘南乃風　4.Real Face/KAT-TUN　5.七色の明日/BoA
2006/5/1　1.Dear WOMAN/SMAP　2.Believe/AI　3.ゆるぎないものひとつ/B'z　4.純恋歌/湘南乃風　5.フレンジャー/大塚愛
2006/5/8　1.旅人/ケツメイシ　2.Dear WOMAN/SMAP　3.純恋歌/湘南乃風　4.アゲアゲEVERY騎士/DJ OZMA　5.Believe/AI
2006/5/15　1.旅人/ケツメイシ　2.Dear WOMAN/SMAP　3.Precious/伊藤由奈　4.純恋歌/湘南乃風　5.Result/玉置成実
2006/5/22　1.チャンピオーネ/オレンジレンジ　2.HEAVEN/JanneDaArc　3.Precious/伊藤由奈　4.旅人/ケツメイシ　5.ハレ晴レユカイ/平野綾
2006/5/29　1.きっと大丈夫/嵐　2.CANTSLEEP CANTEAT IM SICK/安室奈美恵　3.Colors of the Heart/UVERworld　4.Precious/伊藤由奈　5.チャンピオーネ/オレンジレンジ
2006/6/5　1.milk tea/福山雅治　2.恋のつぼみ/倖田來未　3.TRIAL/w-inds　4.陽の照りながら雨の降る/Cocco　5.ヒカリ/堀江由衣
2006/6/12　1.抱いてセニョリータ/山下智久　2.手を出すな/GAKU-MC,桜井和寿　3.milk tea/福山雅治　4.恋のつぼみ/倖田來未　5.HANABI/いきものがかり
2006/6/19　1.SPLASH！/B'z　2.∞SAKAおばちゃんROCK/関ジャニ∞　3.抱いてセニョリータ/山下智久　4.milk tea/福山雅治　5.テルーのうた/手嶌葵
2006/6/26　1.グッデイ！/V6　2.バイマイメロディー/平井堅　3.Good-bye days/YUI　4.抱いてセニョリータ/山下智久　5.SPLASH！/B'z
2006/7/3　1.BLUE BIRD/浜崎あゆみ　2.Get Your Dream/TOKIO　3.Good-bye days/YUI　4.Ambitious！野心的でいいじゃん/モーニング娘　5.涼宮ハルヒの詰合/平野綾
2006/7/10　1.The Rainbow Star/エンドリケリ　2.ハネウマライダー/ポルノ　3.BLUE BIRD/浜崎あゆみ　4.Good-bye days/YUI　5.A Perfect Sky/BONNIE PINK
2006/7/17　1.箒星/ミスチル　2.ハネウマライダー/ポルノ　3.ラヴぃ/リップスライムとくるり　4.決意の朝に/Aqua Timez　5.Juice/くるりとリップスライム
2006/7/24　1.Deep in your heart/堂本光一　2.G4/GLAY　3.雲は白リンゴは赤/aiko　4.箒星/ミスチル　5.魔法のコトバ/スピッツ
2006/7/31　1.SIGNAL/KAT-TUN　2.to U/Bank Band　3.男女6人夏物語/ケツメイシ　4.箒星/ミスチル　5.決意の朝に/Aqua Timez
2006/8/7　1.夏模様/KinKi　2.4 hot wave/倖田來未　3.SIGNAL/KAT-TUN　4.to U/Bank Band　5.君という名の翼/コブクロ
2006/8/14　1.アオゾラペダル/嵐　2.ANSWER/GLAY　3.4 hot wave/倖田來未　4.Hava Rava/WaT　5.ユメクイ/大塚愛
2006/8/21　1.DIRTY OLD MAN/サザン　2.Ho！サマー/タッキー＆翼　3.Salamander/ELLEGARDEN　4.4 hot wave/倖田來未　5.ANSWER/GLAY
2006/8/28　1.ガラナ/スキマスイッチ　2.DIRTY OLD MAN/サザン　3.いつまでも響くこのmelody/mihimaruGT　4.Ho！サマー/タッキー＆翼　5.4 hot wave/倖田來未
2006/9/4　1.宙船/TOKIO　2.ガラナ/スキマスイッチ　3.DIRTY OLD MAN/サザン　4.Speed/Ken　5.E-ヨ/米米CLUB
2006/9/11　1.フィーバーとフューチャー/GYM　2.タイヨウのうた/Kaoru Amane　3.UN ROCK STAR/オレンジレンジ　4.宙船/TOKIO　5.the Fourth Avenue Cafe/ラルク
2006/9/18　1.タイヨウのうた/Kaoru Amane　2.たらこたらこたらこ/キグルミ　3.宙船/TOKIO　4.フィーバーとフューチャー/GYM　5.ブギウギ66/w-inds
2006/9/25　1.夏音/GLAY　2.タイヨウのうた/Kaoru Amane　3.宙船/TOKIO　4.たらこたらこたらこ/キグルミ　5.Thanks/GAM
2006/10/2　1.タイヨウのうた/Kaoru Amane　2.I remember you/YUI　3.タリホー/ザ・クロマニヨンズ　4.宙船/TOKIO　5.恋のPecoriLesson/Gorie
2006/10/9　1.三日月/絢香　2.タイヨウのうた/Kaoru Amane　3.禊/AcQuA　4.宙船/TOKIO　5.One Night/DJ OZMA
2006/10/16　1.Winding Road/ポルノ　2.三日月/絢香　3.SWEET REVOLUTION/氷室京介　4.約束の場所/ケミストリ　5.甘すぎた果実/安倍なつみ
2006/10/23　1.ありがとう/SMAP　2.三日月/絢香　3.Only One/リュシウォン　4.Winding Road/ポルノ　5.SOME BOYS！TOUCH/後藤真希
2006/10/30　1.夢のうた/倖田來未　2.ありがとう/SMAP　3.道標/橘慶太　4.三日月/絢香　5.the WORLD/ナイトメア
2006/11/6　1.シーサイドばいばい/木更津キャッツアイ　2.恋愛写真/大塚愛　3.SAYONARA/オレンジレンジ　4.セーラー服と機関銃/星泉　5.夢のうた/倖田來未
2006/11/13　1.Ready Go/WaT　2.Winter Love/BoA　3.シーサイドばいばい/木更津キャッツアイ　4.wish/INOUE AKIRA　5.Filth in the beauty/the GazettE
2006/11/20　1.歩いてる/モーニング娘　2.COLORS/FLOW　3.miss you/東方神起　4.セツナレンサ/RADWIMPS　5.JoyTrip/BENNIE K
2006/11/27　1.しるし/ミスチル　2.君の好きなうた/UVERworld　3.太陽の船/長渕剛　4.Justice to Believe/水樹奈々　5.Agitated Screams of Maggots/DIR EN GREY
2006/12/4　1.涙のふるさと/バンプオブチキン　2.WON'T BE LONG/EXILE＆倖田來未　3.しるし/ミスチル　4.ぼくはくま/宇多田ヒカル　5.千の夜をこえて/Aqua Timez
2006/12/11　1.Harmony of December/KinKi　2.クリスマスの約束/ゆずおだ　3.しるし/ミスチル　4.或る街の群青/アジカン　5.一色/NANA
2006/12/18　1.僕らの街で/KAT-TUN　2.Everything/EXILE　3.Cherry Girl/倖田來未　4.ボクラノLove Story/WaT　5.INNOCENT SORROW/アビングドンボーイスクール
2006/12/25　1.関風ファイティング/関ジャニ∞　2.僕らの街で/KAT-TUN　3.しるし/ミスチル　4.Everything/EXILE　5.Cherry Girl/倖田來未