2008/1/14　1.弾丸ファイター/SMAP　2.吾亦紅/すぎもとまさと　3.千の風になって/秋川雅史　4.Climax Jump DEN-LINER　5.らきすたRe-Mix002
2008/1/21　1.MIRAGE/AAA　2.吾亦紅/すぎもとまさと　3.千の風になって/秋川雅史　4.Fate/遊吟　5.早春ラプソディ/RAGFAIR
2008/1/28　1.Purple Line/東方神起　2.冬の幻/AcidBlackCherry　3.Baby cruising Love/Perfume　4.夢の途中/WaT　5.吾亦紅/すぎもとまさと
2008/2/4　1.オーダーメイド/RADWIMPS　2.出会いのかけら/ケツメイシ　3.そばにいるね/青山テルマ　4.anytime/倖田來未　5.目覚めろ！野生/MATCHY
2008/2/11　1.そばにいるね/青山テルマ　2.Snow tears/中川翔子　3.出会いのかけら/ケツメイシ　4.オーダーメイド/RADWIMPS　5.吾亦紅/すぎもとまさと
2008/2/18　1.LIPS/KAT-TUN　2.ストーリー/ゆず　3.はじまりの歌/大橋卓弥　4.そばにいるね/青山テルマ　5.STARCAMP EP/水樹奈々
2008/2/25　1.あなたがここにいたら/ポルノ　2.玄海船歌/氷川きよし　3.紅蓮/the GazettE　4.そばにいるね/青山テルマ　5.LIPS/KAT-TUN
2008/3/3　1.Step and Go/嵐　2.そばにいるね/青山テルマ　3.HEART STATION/宇多田ヒカル　4.海雪/ジェロ　5.HOME/清水翔太
2008/3/10　1.太陽のナミダ/NEWS　2.Pure/EXILE　3.Namidairo/YUI　4.そばにいるね/青山テルマ　5.海雪/ジェロ
2008/3/17　1.そのまま/SMAP　2.君Station/オレンジレンジ　3.太陽のナミダ/NEWS　4.そばにいるね/青山テルマ　5.海雪/ジェロ
2008/3/24　1.ワッハッハー/関ジャニ∞　2.60s70s80s/安室奈美恵　3.二人/aiko　4.ずっと一緒さ/山下達郎　5.ジンギスカン/Berryz工房
2008/3/31　1.60s70s80s/安室奈美恵　2.Lifetime Love/THE ALFEE　3.ずっと一緒さ/山下達郎　4.炎神戦隊ゴーオンジャー/Project.R　5.夢が咲く春/倉木麻衣
2008/4/7　1.オレじゃなきゃ、キミじゃなきゃ/20th Century　2.60s70s80s/安室奈美恵　3.Break the Chain/Tourbillon　4.そばにいるね/青山テルマ　5.Double-Action Wing form/野上健太郎＆ジーク
2008/4/14　1.DRINK IT DOWN/ラルク　2.Kurikaesu春/244ENDLI-x　3.ありがとう/大橋卓弥　4.60s70s80s/安室奈美恵　5.輪島朝市/水森かおり
2008/4/21　1.Mirrorcle World/浜崎あゆみ　2.羞恥心/羞恥心　3.翼を広げて/ZARD　4.60s70s80s/安室奈美恵　5.そばにいるね/青山テルマ
2008/4/28　1.BURN/B'z　2.羞恥心/羞恥心　3.リゾナントブルー/モーニング娘　4.Double-Action CLIMAX　5.汽車に乗って/YUKI
2008/5/5　1.Beautiful you/東方神起　2.羞恥心/羞恥心　3.トライアングラー/坂本真綾　4.涙の色/℃-ute　5.愛してる/リュシウォン
2008/5/12　1.No more/米寿司　2.羞恥心/羞恥心　3.アナタボシ/MilkyWay　4.ギリギリHERO/mihimaruGT　5.蛍/TUBE
2008/5/19　1.SUMMER TIME/NEWS　2.虹/AquaTimez　3.ダイアモンドクレバス/シェリルノーム　4.羞恥心/羞恥心　5.MOTHER/SEAMO
2008/5/26　1.DON'T U EVER STOP/KAT-TUN　2.虹/AquaTimez　3.SUMMER TIME/NEWS　4.Kiss！Kiss！Kiss！/Buono　5.NOBODY KNOWS/スガシカオ
2008/6/2　1.Dreams come true/Hey！Say！JUMP　2.Prisoner Of Love/宇多田ヒカル　3.DON'T U EVER STOP/KAT-TUN　4.ロケットスニーカー/大塚愛　5.虹/AquaTimez
2008/6/9　1.キセキ/グリーン　2.蝶/V6　3.O2/オレンジレンジ　4.Dreams come true/Hey！Say！JUMP　5.虹/AquaTimez
2008/6/16　1.キセキ/グリーン　2.恋詩/タッキー＆翼　3.88/LM.C　4.アイシテル/清水翔太　5.Vivid/BoA
2008/6/23　1.VERB/GLAY　2.MOON/倖田來未　3.激動/UVERworld　4.resonance/TMR　5.キセキ/グリーン
2008/6/30　1.アイアイ傘/テゴマス　2.キセキ/グリーン　3.曇天/DOES　4.LUCKY DAYS/SS501　5.MOON/倖田來未
2008/7/7　1.One Love/嵐　2.泣かないで/羞恥心　3.痛い立ち位置/ポルノ　4.Yesterday and Tomorrow/ゆず　5.星間飛行/ランカリー
2008/7/14　1.SUMMER SONG/YUI　2.LOVE ADDICT/VAMPS　3.One Love/嵐　4.泣かないで/羞恥心　5.キセキ/グリーン
2008/7/21　1.love the world/Perfume　2.爪爪爪/マキシマムザホルモン　3.ブルーバード/いきものがかり　4.行け行けモンキーダンス/Berryz工房　5.One Love/嵐
2008/7/28　1.どうして君を好きになってしまったんだろう？/東方神起　2.Make my day/新垣結衣　3.DANCE BABY DANCE/福耳　4.君を守りたい/John-Hoon　5.爪爪爪/マキシマムザホルモン
2008/8/4　1.Your Seed/Hey！Say！JUMP　2.KissHug/aiko　3.崖の上のポニョ/藤岡藤巻と大橋のぞみ　4.告白/ファンモン　5.Make my day/新垣結衣
2008/8/11　1.GIFT/ミスチル　2.陽は、また昇る/アラジン　3.崖の上のポニョ/藤岡藤巻と大橋のぞみ　4.月姫/高見沢俊彦　5.江戸の手毬唄㈼/℃-ute
2008/8/18　1.I AM YOUR SINGER/サザン　2.GIFT/ミスチル　3.崖の上のポニョ/藤岡藤巻と大橋のぞみ　4.陽は、また昇る/アラジン　5.One Love/嵐
2008/8/25　1.この瞬間きっと夢じゃない/SMAP　2.I AM YOUR SINGER/サザン　3.崖の上のポニョ/藤岡藤巻と大橋のぞみ　4.WORLD END/FLOW　5.陽は、また昇る/アラジン
2008/9/1　1.truth/嵐　2.ギフト/ポルノ　3.ライオン/中島愛　4.I AM YOUR SINGER/サザン　5.崖の上のポニョ/藤岡藤巻と大橋のぞみ
2008/9/8　1.Secret Code/KinKi　2.NEXUS4/ラルク　3.truth/嵐　4.20+∞Century Boyss/AcidBlackCherry　5.悲愴感/悲愴感
2008/9/15　1.HANABI/ミスチル　2.雨傘/TOKIO　3.偶然の確率/GIRL NEXT DOOR　4.truth/嵐　5.崖の上のポニョ/藤岡藤巻と大橋のぞみ
2008/9/22　1.HANABI/ミスチル　2.紅と黒のMATADORA/GLAY　3.恋いしくて/UVERworld　4.クラゲ、流れ星/大塚愛　5.続く世界/中川翔子
2008/9/29　1.LIGHT IN YOUR HEART/V6　2.HANABI/ミスチル　3.手紙/アンジェラアキ　4.Lost in Blue/ナイトメア　5.崖の上のポニョ/藤岡藤巻と大橋のぞみ
2008/10/6　1.The Birthday/EXILE　2.あなたと/絢香×コブクロ　3.ペッパー警部/モーニング娘　4.HANABI/ミスチル　5.手紙/アンジェラアキ
2008/10/13　1.Happy Birthday/NEWS　2.Trickster/水樹奈々　3.The Birthday/EXILE　4.哀愁の湖/氷川きよし　5.最愛/KOH+
2008/10/20　1.TABOO/倖田來未　2.Love,too Death,too/ポルノ　3.Drive away/GIRL NEXT DOOR　4.The Birthday/EXILE　5.最愛/KOH+
2008/10/27　1.呪文/東方神起　2.いつか/イビョンホン　3.赤い糸/新垣結衣　4.君と僕/リュシウォン　5.プラネタリウム/いきものがかり
2008/11/3　1.真夜中のシャドーボーイ/Hey！Say！JUMP　2.想/福山雅治　3.大声ダイヤモンド/AKB48　4.幸せになろう/mihimaruGT　5.綺麗アラモード/中川翔子
2008/11/10　1.無責任ヒーロー/関ジャニ∞　2.時の足音/コブクロ　3.ニホンノミカタ/矢島美容室　4.モノクロのキス/シド　5.36℃/WaT
2008/11/17　1.Beautiful days/嵐　2.シシカバブー/ゆず　3.時の足音/コブクロ　4.今日もどこかで/小田和正　5.若葉/スピッツ
2008/11/24　1.連れてって連れてって/ドリカム　2.LEECH/the GazettE　3.あしたの空/SPEED　4.Beautiful days/嵐　5.おしゃれ番長/オレンジレンジ
2008/12/1　1.儚くも永久のカナシ/UVERworld　2.Dream Fighter/Perfume　3.情熱の代償/GIRL NEXT DOOR　4.Beautiful days/嵐　5.職業:アイドル/アイドリング
2008/12/8　1.Last Christmas/EXILE　2.Everyday/w-inds　3.ジグソー/AcidBlackCherry　4.儚くも永久のカナシ/UVERworld　5.FOREVER LOVE/℃-ute
2008/12/15　1.White X'mas/KAT-TUN　2.扉/グリーン　3.Prototype/石川智晶　4.気まぐれロマンティック/いきものがかり　5.NAKED LOVE/ナイトメア
2008/12/22　1.弱虫サンタ/羞恥心　2.今宵、月が見えずとも/ポルノ　3.White X'mas/KAT-TUN　4.愛のままで/秋元順子　5.Heart of Winter/山崎まさよし
2008/12/29　1.Days/浜崎あゆみ　2.弱虫サンタ/羞恥心　3.今宵、月が見えずとも/ポルノ　4.愛のままで/秋元順子　5.HEAVEN/BUCK-TICK