1991/1/14　1.愛は勝つ/KAN　2.ギンギラパラダイス/B.B.クイーンズ　3.Live Version/CoCo　4.おどるポンポコリン/B.B.クイーンズ　5.恋唄綴り/堀内孝雄
1991/1/21　1.愛は勝つ/KAN　2.ギンギラパラダイス/B.B.クイーンズ　3.おどるポンポコリン/B.B.クイーンズ　4.サイレントイヴ/辛島美登里　5.ジュリアン/プリンセスプリンセス
1991/1/28　1.愛は勝つ/KAN　2.ANGEL/男闘呼組　3.ギンギラパラダイス/B.B.クイーンズ　4.おどるポンポコリン/B.B.クイーンズ　5.Shake Hip！/米米CLUB
1991/2/4　1.愛は勝つ/KAN　2.ぼやぼやできない/工藤静香　3.スピード/BUCK-TICK　4.START/JUN SKY WALKER　5.翼をください/川村かおり
1991/2/11　1.愛は勝つ/KAN　2.ぼやぼやできない/工藤静香　3.太陽と埃の中で/チャゲ＆飛鳥　4.RHYTHM RED BEAT BLACK/TMN vs 電気GROOVE　5.Shake Hip！/米米CLUB
1991/2/18　1.ラブストーリーは突然に/小田和正　2.風の中の少年/光GENJI　3.愛は勝つ/KAN　4.歌えなかったラヴソング/織田裕二　5.ぼやぼやできない/工藤静香
1991/2/25　1.ラブストーリーは突然に/小田和正　2.愛は勝つ/KAN　3.これからのI Love You/中山美穂　4.勉強の歌/森高千里　5.歌えなかったラヴソング/織田裕二
1991/3/4　1.ラブストーリーは突然に/小田和正　2.さよならだけどさよならじゃない/やまかつWINK　3.愛は勝つ/KAN　4.歌えなかったラヴソング/織田裕二　5.想い出の九十九里浜/Mi-Ke
1991/3/11　1.ラブストーリーは突然に/小田和正　2.Crime of Love/氷室京介　3.歌えなかったラヴソング/織田裕二　4.愛は勝つ/KAN　5.さよならだけどさよならじゃない/やまかつWINK
1991/3/18　1.ラブストーリーは突然に/小田和正　2.はじまりはいつも雨/ASKA　3.歌えなかったラヴソング/織田裕二　4.Crime of Love/氷室京介　5.愛は勝つ/KAN
1991/3/25　1.ラブストーリーは突然に/小田和正　2.歌えなかったラヴソング/織田裕二　3.はじまりはいつも雨/ASKA　4.ジプシー/児島未散　5.愛は勝つ/KAN
1991/4/1　1.ラブストーリーは突然に/小田和正　2.きっと熱いくちびる/Wink　3.Love '91/チェッカーズ　4.はじまりはいつも雨/ASKA　5.歌えなかったラヴソング/織田裕二
1991/4/8　1.LADY NAVIGATION/B'z　2.ラブストーリーは突然に/小田和正　3.二人静/中森明菜　4.GLORY DAYS/LINDBERG　5.きっと熱いくちびる/Wink
1991/4/15　1.LADY NAVIGATION/B'z　2.ラブストーリーは突然に/小田和正　3.二人静/中森明菜　4.はじまりはいつも雨/ASKA　5.歌えなかったラヴソング/織田裕二
1991/4/22　1.Wednesday Moon/徳永英明　2.LADY NAVIGATION/B'z　3.Newsな未来/CoCo　4.ラブストーリーは突然に/小田和正　5.Virgin Moon/吉川晃司
1991/4/29　1.LADY NAVIGATION/B'z　2.卒業/渡辺美里　3.夢の彼方/矢沢永吉　4.ラブストーリーは突然に/小田和正　5.二人静/中森明菜
1991/5/6　1.Eyes to me/ドリカム　2.奇跡の女神/光GENJI　3.LADY NAVIGATION/B'z　4.ハートをWASH！/永井真理子　5.In the name of Love/KAN
1991/5/13　1.Eyes to me/ドリカム　2.LADY NAVIGATION/B'z　3.はじまりはいつも雨/ASKA　4.ハートをWASH！/永井真理子　5.二人静/中森明菜
1991/5/20　1.KISS/プリンセスプリンセス　2.Eyes to me/ドリカム　3.LADY NAVIGATION/B'z　4.はじまりはいつも雨/ASKA　5.Just time girl/KATSUMI
1991/5/27　1.Please/工藤静香　2.KISS/プリンセスプリンセス　3.とどかぬ想い/ビリーヒューズ　4.はじまりはいつも雨/ASKA　5.伝説の少女/観月ありさ
1991/6/3　1.Love Train/TMN　2.あなたに会えてよかった/小泉今日子　3.とどかぬ想い/ビリーヒューズ　4.マモーミモー野望のテーマ/マモーミモー　5.はじまりはいつも雨/ASKA
1991/6/10　1.あなたに会えてよかった/小泉今日子　2.Love Train/TMN　3.情けねえ/とんねるず　4.ラストシーン/矢沢永吉　5.とどかぬ想い/ビリーヒューズ
1991/6/17　1.あなたに会えてよかった/小泉今日子　2.はじまりはいつも雨/ASKA　3.とどかぬ想い/ビリーヒューズ　4.MAD/BACK-TICK　5.Love Train/TMN
1991/6/24　1.あなたに会えてよかった/小泉今日子　2.Happy Birthday/横山知枝　3.情けねえ/とんねるず　4.はじまりはいつも雨/ASKA　5.とどかぬ想い/ビリーヒューズ
1991/7/1　1.あなたに会えてよかった/小泉今日子　2.真夏のトレモロ/Wink　3.現在、この瞬間から/織田裕二　4.ブルース/ユニコーン　5.情けねえ/とんねるず
1991/7/8　1.BEAT EMOTION/布袋寅泰　2.あなたに会えてよかった/小泉今日子　3.It's my JAL/KATSUMI　4.真夏のトレモロ/Wink　5.情けねえ/とんねるず
1991/7/15　1.あなたに会えてよかった/小泉今日子　2.BELIEVE IN LOVE/LINDBERG　3.BEAT EMOTION/布袋寅泰　4.どんなときも。/槇原敬之　5.さよならイエスタデイ/TUBE
1991/7/22　1.ネオブラボー！！/サザン　2.あなたに会えてよかった/小泉今日子　3.どんなときも。/槇原敬之　4.BELIEVE IN LOVE/LINDBERG　5.プロポーズ/KAN
1991/7/29　1.どんなときも。/槇原敬之　2.格好悪いふられ方/大江千里　3.Rosa/中山美穂　4.あなたに会えてよかった/小泉今日子　5.ネオブラボー！！/サザン
1991/8/5　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.格好悪いふられ方/大江千里　4.あなたに会えてよかった/小泉今日子　5.ネオブラボー！！/サザン
1991/8/12　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.格好悪いふられ方/大江千里　4.無敵のOnly You/CoCo　5.さよならイエスタデイ/TUBE
1991/8/19　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.格好悪いふられ方/大江千里　4.さよならイエスタデイ/TUBE　5.ネオブラボー！！/サザン
1991/8/26　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.さよならイエスタデイ/TUBE　4.ネオブラボー！！/サザン　5.格好悪いふられ方/大江千里
1991/9/2　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.さよならイエスタデイ/TUBE　4.ネオブラボー！！/サザン　5.格好悪いふられ方/大江千里
1991/9/9　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.WINNING RUN/光GENJI　4.さよならイエスタデイ/TUBE　5.エデンの都市/観月ありさ
1991/9/16　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.LOVE IS ALL/徳永英明　4.ミセスマーメイド/チェッカーズ　5.もう泣かないで/瀬能あづさ
1991/9/23　1.SAY YES/チャゲ＆飛鳥　2.Can't Stop！！Loving/SMAP　3.Silent Jealousy/X　4.どんなときも。/槇原敬之　5.WON'T BE LONG/バブルガムブラザーズ
1991/9/30　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.ひとすじになれない/米米CLUB　4.WON'T BE LONG/バブルガムブラザーズ　5.Silent Jealousy/X
1991/10/7　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.WON'T BE LONG/バブルガムブラザーズ　4.替え唄メドレー2/嘉門達夫　5.ひとすじになれない/米米CLUB
1991/10/14　1.SAY YES/チャゲ＆飛鳥　2.どんなときも。/槇原敬之　3.WON'T BE LONG/バブルガムブラザーズ　4.替え唄メドレー2/嘉門達夫　5.ひとすじになれない/米米CLUB
1991/10/21　1.SAY YES/チャゲ＆飛鳥　2.L.L.BROTHERSのテーマ/L.L.BROTHERS　3.どんなときも。/槇原敬之　4.WON'T BE LONG/バブルガムブラザーズ　5.少年時代/井上陽水
1991/10/28　1.SAY YES/チャゲ＆飛鳥　2.I MISS YOU/LINDBERG　3.背徳のシナリオ/Wink　4.少年時代/井上陽水　5.L.L.BROTHERSのテーマ/L.L.BROTHERS
1991/11/4　1.しゃぼん玉/長渕剛　2.メタモルフォーゼ/工藤静香　3.SEVEN YEARS AFTER/プリンセスプリンセス　4.Standing Sex/X　5.忘れないで/ドリカム
1991/11/11　1.ALONE/B'z　2.しゃぼん玉/長渕剛　3.遠い街のどこかで/中山美穂　4.Miracle Love/牧瀬里穂　5.少年時代/井上陽水
1991/11/18　1.ALONE/B'z　2.しゃぼん玉/長渕剛　3.遠い街のどこかで/中山美穂　4.PIECE OF MY WISH/今井美樹　5.GROWING UP/光GENJI
1991/11/25　1.WILD HEAVEN/TMN　2.しゃぼん玉/長渕剛　3.ALONE/B'z　4.PIECE OF MY WISH/今井美樹　5.冬がはじまるよ/槇原敬之
1991/12/2　1.僕はこの瞳で嘘をつく/チャゲ＆飛鳥　2.PIECE OF MY WISH/今井美樹　3.しゃぼん玉/長渕剛　4.ALONE/B'z　5.遠い街のどこかで/中山美穂
1991/12/9　1.PIECE OF MY WISH/今井美樹　2.僕はこの瞳で嘘をつく/チャゲ＆飛鳥　3.Say Anything/X　4.遠い街のどこかで/中山美穂　5.やさしくなりたい/永井真理子
1991/12/16　1.PIECE OF MY WISH/今井美樹　2.僕はこの瞳で嘘をつく/チャゲ＆飛鳥　3.Say Anything/X　4.ふれてごらん/チェッカーズ　5.それが大事/大事MANブラザーズバンド
1991/12/23　1.PIECE OF MY WISH/今井美樹　2.それが大事/大事MANブラザーズバンド　3.僕はこの瞳で嘘をつく/チャゲ＆飛鳥　4.Choo Choo TRAIN/ZOO　5.永遠と名づけてデイドリーム/小室哲哉
1991/12/30　1.それが大事/大事MANブラザーズバンド　2.PIECE OF MY WISH/今井美樹　3.Choo Choo TRAIN/ZOO　4.クリスマスイヴ/山下達郎　5.追憶のヒロイン/Wink