1993/1/13　1.世界中の誰よりきっと/中山美穂＆WANDS　2.KISS ME/氷室京介　3.もっと強く抱きしめたなら/WANDS　4.Bye For Now/T-BOLAN　5.クリスマスキャロルの頃には/稲垣潤一
1993/1/18　1.世界中の誰よりきっと/中山美穂＆WANDS　2.もっと強く抱きしめたなら/WANDS　3.KISS ME/氷室京介　4.Bye For Now/T-BOLAN　5.サヨナラ/GAO
1993/1/25　1.もっと強く抱きしめたなら/WANDS　2.KISS ME/氷室京介　3.世界中の誰よりきっと/中山美穂＆WANDS　4.Bye For Now/T-BOLAN　5.オールウェイズ・ラブ・ユー/ホイットニーヒューストン
1993/2/1　1.もっと強く抱きしめたなら/WANDS　2.KISS ME/氷室京介　3.世界中の誰よりきっと/中山美穂＆WANDS　4.僕ならばここにいる/稲垣潤一　5.オールウェイズ・ラブ・ユー/ホイットニーヒューストン
1993/2/8　1.がじゃいも/とんねるず　2.負けないで/ZARD　3.KISS ME/氷室京介　4.もっと強く抱きしめたなら/WANDS　5.ぼくたちの失敗/森田童子
1993/2/15　1.慟哭/工藤静香　2.優しい雨/小泉今日子　3.負けないで/ZARD　4.がじゃいも/とんねるず　5.KISS ME/氷室京介
1993/2/22　1.おさえきれないこの気持ち/T-BOLAN　2.負けないで/ZARD　3.優しい雨/小泉今日子　4.チョット/大黒摩季　5.慟哭/工藤静香
1993/3/1　1.負けないで/ZARD　2.僕らが生まれたあの日のように/USED TO BE A CHILD　3.おさえきれないこの気持ち/T-BOLAN　4.慟哭/工藤静香　5.ぼくたちの失敗/森田童子
1993/3/8　1.時の扉/WANDS　2.負けないで/ZARD　3.ロード/THE 虎舞竜　4.僕らが生まれたあの日のように/USED TO BE A CHILD　5.チョット/大黒摩季
1993/3/15　1.YAH YAH YAH/チャゲ＆飛鳥　2.時の扉/WANDS　3.ロード/THE 虎舞竜　4.負けないで/ZARD　5.僕らが生まれたあの日のように/USED TO BE A CHILD
1993/3/22　1.YAH YAH YAH/チャゲ＆飛鳥　2.時すれ違いの純情/T-BOLAN　3.ロード/THE 虎舞竜　4.時の扉/WANDS　5.負けないで/ZARD
1993/3/29　1.愛のままにわがままに僕は君だけを傷つけない/B'z　2.YAH YAH YAH/チャゲ＆飛鳥　3.ロード/THE 虎舞竜　4.時の扉/WANDS　5.胸さわぎのAfter School/LINDBERG
1993/4/5　1.愛のままにわがままに僕は君だけを傷つけない/B'z　2.YAH YAH YAH/チャゲ＆飛鳥　3.ロード/THE 虎舞竜　4.時の扉/WANDS　5.このまま君だけを奪い去りたい/DEEN
1993/4/12　1.愛のままにわがままに僕は君だけを傷つけない/B'z　2.YAH YAH YAH/チャゲ＆飛鳥　3.このまま君だけを奪い去りたい/DEEN　4.ロード/THE 虎舞竜　5.時の扉/WANDS
1993/4/19　1.愛のままにわがままに僕は君だけを傷つけない/B'z　2.このまま君だけを奪い去りたい/DEEN　3.YAH YAH YAH/チャゲ＆飛鳥　4.ロード/THE 虎舞竜　5.時の扉/WANDS
1993/4/26　1.愛を語るより口づけをかわそう/WANDS　2.このまま君だけを奪い去りたい/DEEN　3.愛のままにわがままに僕は君だけを傷つけない/B'z　4.YAH YAH YAH/チャゲ＆飛鳥　5.私の夏/森高千里
1993/5/3　1.愛を語るより口づけをかわそう/WANDS　2.君がいない/ZARD　3.このまま君だけを奪い去りたい/DEEN　4.幸せになるために/中山美穂　5.愛のままにわがままに僕は君だけを傷つけない/B'z
1993/5/10　1.愛を語るより口づけをかわそう/WANDS　2.君がいない/ZARD　3.別れましょう私から消えましょうあなたから/大黒摩季　4.このまま君だけを奪い去りたい/DEEN　5.彼女の恋人/槇原敬之
1993/5/17　1.愛を語るより口づけをかわそう/WANDS　2.君がいない/ZARD　3.別れましょう私から消えましょうあなたから/大黒摩季　4.彼女の恋人/槇原敬之　5.このまま君だけを奪い去りたい/DEEN
1993/5/24　1.夏を待ちきれなくて/TUBE　2.君がいない/ZARD　3.愛を語るより口づけをかわそう/WANDS　4.彼女の恋人/槇原敬之　5.夢 with You/久保田利伸
1993/5/31　1.揺れる想い/ZARD　2.夏を待ちきれなくて/TUBE　3.ときの旅路〜REXのテーマ〜/米米CLUB　4.君が欲しくてたまらない/ZYYG　5.ドレス/BUCK-TICK
1993/6/7　1.揺れる想い/ZARD　2.夏を待ちきれなくて/TUBE　3.NAKED DESIRE/access　4.君が欲しくてたまらない/ZYYG　5.ときの旅路〜REXのテーマ〜/米米CLUB
1993/6/14　1.裸足の女神/B'z　2.揺れる想い/ZARD　3.君が欲しくてたまらない/ZYYG　4.夏を待ちきれなくて/TUBE　5.MELODY/福山雅治
1993/6/21　1.裸足の女神/B'z　2.果てしない夢を/ZYYG,REV,ZARD&WANDS　3.揺れる想い/ZARD　4.君が欲しくてたまらない/ZYYG　5.夏を待ちきれなくて/TUBE
1993/6/28　1.刹那さを消せやしない/T-BOLAN　2.裸足の女神/B'z　3.揺れる想い/ZARD　4.果てしない夢を/ZYYG,REV,ZARD&WANDS　5.君が欲しくてたまらない/ZYYG
1993/7/5　1.刹那さを消せやしない/T-BOLAN　2.裸足の女神/B'z　3.揺れる想い/ZARD　4.果てしない夢を/ZYYG,REV,ZARD&WANDS　5.君が欲しくてたまらない/ZYYG
1993/7/12　1.だって夏じゃない/TUBE　2.刹那さを消せやしない/T-BOLAN　3.裸足の女神/B'z　4.揺れる想い/ZARD　5.夢 with You/本城裕二
1993/7/19　1.恋せよ乙女/WANDS　2.だって夏じゃない/TUBE　3.夢 with You/本城裕二　4.裸足の女神/B'z　5.刹那さを消せやしない/T-BOLAN
1993/7/26　1.恋せよ乙女/WANDS　2.だって夏じゃない/TUBE　3.夏の日の1993/class　4.島唄/THE BOOM　5.翼を広げて/DEEN
1993/8/2　1.エロティカセブン/サザン　2.Make-up Shadow/井上陽水　3.素敵なバースディー/サザン　4.恋せよ乙女/WANDS　5.夏の日の1993/class
1993/8/9　1.真夏の夜の夢/松任谷由実　2.エロティカセブン/サザン　3.Harlem Night/大黒摩季　4.Make-up Shadow/井上陽水　5.夏の日の1993/class
1993/8/16　1.真夏の夜の夢/松任谷由実　2.エロティカセブン/サザン　3.Eyes Love You/HIDE　4.夏の日の1993/class　5.BOYS in August/光GENJI
1993/8/23　1.エロティカセブン/サザン　2.真夏の夜の夢/松任谷由実　3.夏の日の1993/class　4.Make-up Shadow/井上陽水　5.島唄/THE BOOM
1993/8/30　1.Sons and Daughters/チャゲ＆飛鳥　2.エロティカセブン/サザン　3.真夏の夜の夢/松任谷由実　4.夏の日の1993/class　5.Make-up Shadow/井上陽水
1993/9/6　1.Sons and Daughters/チャゲ＆飛鳥　2.エロティカセブン/サザン　3.真夏の夜の夢/松任谷由実　4.MOONSHINE DANCE/access　5.FRIENDS/徳永英明
1993/9/13　1.No.1/槇原敬之　2.もう少し あと少し/ZARD　3.エロティカセブン/サザン　4.Sons and Daughters/チャゲ＆飛鳥　5.真夏の夜の夢/松任谷由実
1993/9/20　1.go for it/ドリカム　2.江ノ島/Z団　3.もう少し あと少し/ZARD　4.No.1/槇原敬之　5.PARADISE/TOSHI
1993/9/27　1.go for it/ドリカム　2.江ノ島/Z団　3.もう少し あと少し/ZARD　4.No.1/槇原敬之　5.PARADISE/TOSHI
1993/10/4　1.RUN/長渕剛　2.go for it/ドリカム　3.江ノ島/Z団　4.Memories/DEEN　5.もう少し あと少し/ZARD
1993/10/11　1.一途な恋/TMN　2.All My Loving/福山雅治　3.ズル休み/槙原敬之　4.go for it/ドリカム　5.愛はふしぎさ/米米CLUB
1993/10/18　1.真夜中のダンディー/桑田佳祐　2.愛はふしぎさ/米米CLUB　3.All My Loving/福山雅治　4.江ノ島/Z団　5.ズル休み/槙原敬之
1993/10/25　1.風に吹かれて/森高千里　2.真夜中のダンディー/桑田佳祐　3.All My Loving/福山雅治　4.RUN/長渕剛　5.あなたしかいないでしょ/工藤静香
1993/11/1　1.だってそうじゃない！？/LINDBERG　2.真夜中のダンディー/桑田佳祐　3.RUN/長渕剛　4.もう君を離さない/class　5.Get Along Together/山根康広
1993/11/8　1.だってそうじゃない！？/LINDBERG　2.真夜中のダンディー/桑田佳祐　3.RUN/長渕剛　4.抱きしめたい/REV　5.この秋・・・ひとりじゃない/光GENJI
1993/11/15　1.きっと忘れない/ZARD　2.だってそうじゃない！？/LINDBERG　3.今を抱きしめて/NOA　4.僕のそばに/徳永英明　5.AMETHYST/今を抱きしめて/ロンドン・フィル
1993/11/22　1.TRUE LOVE/藤井フミヤ　2.Tears/X JAPAN　3.わがままに抱き合えたなら/T-BOLAN　4.きっと忘れない/ZARD　5.$10/SMAP
1993/11/29　1.TRUE LOVE/藤井フミヤ　2.Jumpin'Jack Boy/WANDS　3.クリスマス・ラブ/サザン　4.なぜに君は帰らない/チャゲ＆飛鳥　5.You are free/チャゲ＆飛鳥
1993/12/6　1.TRUE LOVE/藤井フミヤ　2.Jumpin'Jack Boy/WANDS　3.クリスマス・ラブ/サザン　4.Try Boy, Try Girl/前田亘輝　5.きっと忘れない/ZARD
1993/12/13　1.TRUE LOVE/藤井フミヤ　2.Try Boy, Try Girl/前田亘輝　3.永遠をあずけてくれ/DEEN　4.クリスマス・ラブ/サザン　5.Jumpin'Jack Boy/WANDS
1993/12/20　1.TRUE LOVE/藤井フミヤ　2.あなただけ見つめてる/大黒摩季　3.Try Boy, Try Girl/前田亘輝　4.ロマンスの神様/広瀬香美　5.TRY AGAIN/access
1993/12/27　1.ロマンスの神様/広瀬香美　2.TRUE LOVE/藤井フミヤ　3.VENUS/吉川晃司　4.あなただけ見つめてる/大黒摩季　5.Try Boy, Try Girl/前田亘輝