2000/1/3　1.Next100Years/J-FRIENDS　2.HAPPY NEW MILLENNIUM/鈴木あみ　3.SNOW DANCE/ドリカム　4.ちょこっとLOVE/プッチモニ　5.HEAVEN/福山雅治
2000/1/17　1.HAPPINESS/GLAY　2.Pray/ELT　3.ちょこっとLOVE/プッチモニ　4.LOVE2000/安室奈美恵　5.Next100Years/J-FRIENDS
2000/1/24　1.口笛/ミスチル　2.赤裸々/SADS　3.Pray/ELT　4.孫/大泉逸郎　5.ちょこっとLOVE/プッチモニ
2000/1/31　1.NEO UNIVERSE/ラルク　2.TELL ME/hide　3.口笛/ミスチル　4.マシマロ/奥田民生　5.LoveDayAfterTomorrow/倉木麻衣
2000/2/7　1.TSUNAMI/サザン　2.恋のダンスサイト/モーニング娘　3.ギブス/椎名林檎　4.罪と罰/椎名林檎　5.Don'tNeedToSayGoodBye/鈴木あみ
2000/2/14　1.TSUNAMI/サザン　2.恋のダンスサイト/モーニング娘　3.MILLENNIUM GREETING/V6　4.First impression/野猿　5.NEO UNIVERSE/ラルク
2000/2/21　1.今夜月の見える丘に/B'z　2.TSUNAMI/サザン　3.Fly high/浜崎あゆみ　4.Let It Be/SMAP　5.LoveDayAfterTomorrow/倉木麻衣
2000/2/28　1.TSUNAMI/サザン　2.Bright Daylight/hiro　3.sure/ELT　4.今夜月の見える丘に/B'z　5.LoveDayAfterTomorrow/倉木麻衣
2000/3/6　1.TSUNAMI/サザン　2.LoveDayAfterTomorrow/倉木麻衣　3.今夜月の見える丘に/B'z　4.BrandNewWaveUpperGround/JAM　5.Bright Daylight/hiro
2000/3/13　1.TSUNAMI/サザン　2.LoveDayAfterTomorrow/倉木麻衣　3.孫/大泉逸郎　4.今夜月の見える丘に/B'z　5.GoodbyeYesterday/今井美樹
2000/3/20　1.好きになってく愛してく/Kinki　2.赤い日記帳/あか組4　3.黄色いお空でBOOMBOOMBOOM/黄色5　4.青いスポーツカーの男/青色7　5.TSUNAMI/サザン
2000/3/27　1.Stay by my side/倉木麻衣　2.Deep Impact/DragonAsh　3.Red Beat of My Life/Eriko　4.TSUNAMI/サザン　5.赤い日記帳/あか組4
2000/4/3　1.Stay by my side/倉木麻衣　2.TSUNAMI/サザン　3.Deep Impact/DragonAsh　4.LoveDayAfterTomorrow/倉木麻衣　5.赤い日記帳/あか組4
2000/4/10　1.gravity/LUNASEA　2.Stay by my side/倉木麻衣　3.TSUNAMI/サザン　4Deep Impact/DragonAsh.　5.on the way to YOU/globe
2000/4/17　1.SUNRISE日本/嵐　2.Stay by my side/倉木麻衣　3.SHOCK HEARTS/イエモン　4.TSUNAMI/サザン　5.Deep Impact/DragonAsh
2000/4/24　1.THANKYOU 4 EVERYDAY EVERYBODY/鈴木あみ　2.忘却の空/Sads　3.愛情/小柳ゆき　4.ストロベリー/Sads　5.Stay by my side/倉木麻衣
2000/5/1　1.Wait＆See/宇多田ヒカル　2.果てのない道/19　3.愛情/小柳ゆき　4.my greatest memories/上原多香子　5.BLACK OR WHITE/TMR
2000/5/8　1.桜坂/福山雅治　2.Secret of my heart/倉木麻衣　3.vogue/浜崎あゆみ　4.Wait＆See/宇多田ヒカル　5.愛情/小柳ゆき
2000/5/15　1.桜坂/福山雅治　2.Wait＆See/宇多田ヒカル　3.Secret of my heart/倉木麻衣　4.vogue/浜崎あゆみ　5.愛情/小柳ゆき
2000/5/22　1.桜坂/福山雅治　2.IN THE WIND/V6　3.Secret of my heart/倉木麻衣　4.Wait＆See/宇多田ヒカル　5.vogue/浜崎あゆみ
2000/5/29　1.ハッピーサマーウェディング/モーニング娘　2.Far away/浜崎あゆみ　3.桜坂/福山雅治　4.TONIGHT/LUNASEA　5.Secret of my heart/倉木麻衣
2000/6/5　1.May/B'z　2.桜坂/福山雅治　3.ハッピーサマーウェディング/モーニング娘　4.Far away/浜崎あゆみ　5.HEAT CAPACITY/TMR
2000/6/12　1.嗚呼、青春の日々/ゆず　2.桜坂/福山雅治　3.May/B'z　4.ハッピーサマーウェディング/モーニング娘　5.ChickenGuys/野猿
2000/6/19　1.SEASONS/浜崎あゆみ　2.NEVER GONNA GIVE YOU UP/倉木麻衣　3.桜坂/福山雅治　4.ハッピーサマーウェディング/モーニング娘　5.AGITATOR/PIERROT
2000/6/26　1.SEASONS/浜崎あゆみ　2.Rescue me/ELT　3.NEVER GONNA GIVE YOU UP/倉木麻衣　4.とにかく無性に/globe　5.桜坂/福山雅治
2000/7/3　1.夏の王様/KinKi　2.SEASONS/浜崎あゆみ　3.メモリーズ/スピッツ　4.上を向いて歩いてゆこう/ネプチューン　5.桜坂/福山雅治
2000/7/10　1.ForYou/宇多田ヒカル　2.虹になりたい/TUBE　3.SEASONS/浜崎あゆみ　4.夏の王様/KinKi　5.LOVE2000/hitomi
2000/7/17　1.ForYou/宇多田ヒカル　2.水陸そら無限大/19　3.乙女パスタに感動/タンポポ　4.虹になりたい/TUBE　5.SEASONS/浜崎あゆみ
2000/7/24　1.juice/B'z　2.NEVER END/安室奈美恵　3.台風ジェネレーション/嵐　4.SummerTribe/DragonAsh　5.ForYou/宇多田ヒカル
2000/7/31　1.MERMAID/GLAY　2.STAY AWAY/ラルク　3.HOTEL PACIFIC/サザン　4.NEVER END/安室奈美恵　5.juice/B'z
2000/8/7　1.青春時代1.2.3！/プッチモニ　2.be alive/小柳ゆき　3.HOTEL PACIFIC/サザン　4.MERMAID/GLAY　5.STAY AWAY/ラルク
2000/8/14　1.be alive/小柳ゆき　2.HOTEL PACIFIC/サザン　3.Luv is Magic/Eriko　4.青春時代1.2.3！/プッチモニ　5.MERMAID/GLAY
2000/8/21　1.NOT FOUND/ミスチル　2.be alive/小柳ゆき　3.HOTEL PACIFIC/サザン　4.青春時代1.2.3！/プッチモニ　5.ミュージックアワー/ポルノ
2000/8/28　1.慎吾ママのおはロック/慎吾ママ　2.NOT FOUND/ミスチル　3.be alive/小柳ゆき　4.HOTEL PACIFIC/サザン　5.ZOO/ECHOES
2000/9/4　1.とまどい/GLAY　2.慎吾ママのおはロック/慎吾ママ　3.夏祭り/Whiteberry　4.ZOO/ECHOES　5.あ〜よかった/花花
2000/9/11　1.らいおんハート/SMAP　2.慎吾ママのおはロック/慎吾ママ　3.とまどい/GLAY　4.夏祭り/Whiteberry　5.あ〜よかった/花花
2000/9/18　1.I WISH/モーニング娘　2.らいおんハート/SMAP　3.慎吾ママのおはロック/慎吾ママ　4.Get U're Dream/ZARD　5.ZOO/蓮井朱夏
2000/9/25　1.らいおんハート/SMAP　2.サウダージ/ポルノ　3.ZOO/蓮井朱夏　4.慎吾ママのおはロック/慎吾ママ　5.I WISH/モーニング娘
2000/10/2　1.サウダージ/ポルノ　2.ボーイフレンド/aiko　3.らいおんハート/SMAP　4.ZOO/蓮井朱夏　5.慎吾ママのおはロック/慎吾ママ
2000/10/9　1.SURREAL/浜崎あゆみ　2.Simply Wonderful/倉木麻衣　3.Reality/鈴木あみ　4.サウダージ/ポルノ　5.ZOO/蓮井朱夏
2000/10/16　1.RING/B'z　2.PLEASE SMILE AGAIN/安室奈美恵　3.サウダージ/ポルノ　4.らいおんハート/SMAP　5.ボーイフレンド/aiko
2000/10/23　1.HEY！/福山雅治　2.RING/B'z　3.サウダージ/ポルノ　4..らいおんハート/SMAP　5.ボーイフレンド/aiko
2000/10/30　1.飛べない鳥/ゆず　2.愛のカケラ/ELT　3.walk/SOPHIA　4.HEY！/福山雅治　5.サウダージ/ポルノ
2000/11/6　1.Everything/MISIA　2.Treasure/hiro　3.CHANGE THE WORLD/V6　4.飛べない鳥/ゆず　5.恋はスリル、ショック、サスペンス/愛内里菜
2000/11/13　1.Everything/MISIA　2.AUDIENCE/浜崎あゆみ　3.この青い空、みどり/サザン　4.Treasure/hiro　5.BRILLIANT WORLD/イエモン
2000/11/20　1.Everything/MISIA　2.感謝カンゲキ雨嵐/嵐　3.Reach for the sky/倉木麻衣　4.LOVE SONG/LUNASEA　5.Treasure/hiro
2000/11/27　1.Missing You/GLAY　2.Everything/MISIA　3.angel song/ブリグリ　4.Koyanagi the Christmas/小柳ゆき　5.NIGHTMARE/Sads
2000/12/4　1.Everything/MISIA　2.Missing You/GLAY　3.in the Name of Love/今井絵理子　4.24/7/ドリカム　5.DON'T LOOK BACK/globe
2000/12/11　1.I WILL GET THERE/J-FRIENDS　2.Lily's e.p/DragonAsh　3.Everything/MISIA　4.背景ロマン/19　5.angel song/ブリグリ
2000/12/18　1.サボテン/ポルノ　2.Everything/MISIA　3.even if/平井堅　4.Lily's e.p/DragonAsh　5.NEVER FADE/THE ALFEE
2000/12/25　1.M/浜崎あゆみ　2.恋愛レボリューション21/モーニング娘　3.Everything/MISIA　4.サボテン/ポルノ　5.even if/平井堅