1995/1/2　1.たぶんオーライ/SMAP　2.あなたを感じていたい/ZARD　3.恋人たちのクリスマス/マライア・キャリー　4.Tomorrow never knows/ミスチル　5.everybody goes/ミスチル
1995/1/16　1.晴天を誉めるなら夕暮れを待て/ASKA　2.CRAZY GONNA CRAZY/trf　3.Tomorrow never knows/ミスチル　4.カローラ㈼にのって/小沢健二　5.everybody goes/ミスチル
1995/1/23　1.CRAZY GONNA CRAZY/trf　2.カローラ㈼にのって/小沢健二　3.息子/奥田民生　4.晴天を誉めるなら夕暮れを待て/ASKA　5.Tomorrow never knows/ミスチル
1995/1/30　1.CRAZY GONNA CRAZY/trf　2.息子/奥田民生　3.カローラ㈼にのって/小沢健二　4.everybody goes/ミスチル　5.晴天を誉めるなら夕暮れを待て/ASKA
1995/2/6　1.奇跡の地球/桑田佳祐&ミスチル　2.Poison/布袋寅泰　3.CRAZY GONNA CRAZY/trf　4.カローラ㈼にのって/小沢健二　5.息子/奥田民生
1995/2/13　1.masquerade/trf　2.Just believe in love/ZARD　3.奇跡の地球/桑田佳祐&ミスチル　4.CRAZY GONNA CRAZY/trf　5.COSMIC RUNNAWAY/浅倉大介 Pred. AXS
1995/2/20　1.HELLO/福山雅治　2.masquerade/trf　3.もっともっと/篠原涼子　4.奇跡の地球/桑田佳祐&ミスチル　5.二人は恋人/森高千里
1995/2/27　1.Secret Night〜It's My Treat〜/WANDS　2.HELLO/福山雅治　3.MAICCA/EAST END×YURI　4.masquerade/trf　5.奇跡の地球/桑田佳祐&ミスチル
1995/3/6　1.ら・ら・ら/大黒摩季　2.サンキュ。/ドリカム　3.HELLO/福山雅治　4.MAICCA/EAST END×YURI　5.MOTHER/LUNA SEA
1995/3/13　1.KANSHAして/SMAP　2.HELLO/福山雅治　3.ら・ら・ら/大黒摩季　4.強い気持ち・強い愛/小沢健二　5.MAICCA/EAST END×YURI
1995/3/20　1.Overnight Sensation/trf　2.ら・ら・ら/大黒摩季　3.HELLO/福山雅治　4.MAICCA/EAST END×YURI　5.KANSHAして/SMAP
1995/3/27　1.WOW WAR TONIGHT/H Jungle　2.Overnight Sensation/trf　3.ら・ら・ら/大黒摩季　4.MAICCA/EAST END×YURI　5.HELLO/福山雅治
1995/4/3　1.WOW WAR TONIGHT/H Jungle　2.Overnight Sensation/trf　3.ら・ら・ら/大黒摩季　4.唄 /BUCK-TICK　5.MAICCA/EAST END×YURI
1995/4/10　1.WOW WAR TONIGHT/H Jungle　2.Teenage dream/DEEN　3.Overnight Sensation/trf　4.ら・ら・ら/大黒摩季　5.MAICCA/EAST END×YURI
1995/4/17　1.WOW WAR TONIGHT/H Jungle　2.Overnight Sensation/trf　3.明日は明日の風が吹く/内田有紀　4.Teenage dream/DEEN　5.ら・ら・ら/大黒摩季
1995/4/24　1.WOW WAR TONIGHT/H Jungle　2.うわさのキッス/TOKIO　3.Overnight Sensation/trf　4.サンキュ。/ドリカム　5.Teenage dream/DEEN
1995/5/1　1.WOW WAR TONIGHT/H Jungle　2.Only You/内田有紀　3.いい感じやな感じ/EAST END×YURI　4.タイムマシーン/藤井フミヤ　5.ワンダフルSUNでぃ/米米CLUB
1995/5/8　1.WOW WAR TONIGHT/H Jungle　2.ゆずれない夏/TUBE　3.いい感じやな感じ/EAST END×YURI　4.BOY'S LIFE/吉川晃司　5.Only You/内田有紀
1995/5/15　1.KNOCKIN' ON YOUR DOOR/L⇔R　2.いちばん近くにいてね/大黒摩季　3.WOW WAR TONIGHT/H Jungle　4.ロビンソン/スピッツ　5.太陽のSEASON/安室奈美恵
1995/5/22　1.es/ミスチル　2.Something There/チャゲ＆飛鳥　3.KNOCKIN' ON YOUR DOOR/L⇔R　4.いちばん近くにいてね/大黒摩季　5.WOW WAR TONIGHT/H Jungle
1995/5/29　1.es/ミスチル　2.旅人のうた/中島みゆき　3.君がいたから/フィールドオブビュー　4.KNOCKIN' ON YOUR DOOR/L⇔R　5.TOMORROW/岡本真夜
1995/6/5　1.旅人のうた/中島みゆき　2.es/ミスチル　3.KNOCKIN' ON YOUR DOOR/L⇔R　4.マンピーのG★SPOT/サザン　5.TOMORROW/岡本真夜
1995/6/12　1.ねがい/B'z　2.TOMORROW/岡本真夜　3.es/ミスチル　4.KNOCKIN' ON YOUR DOOR/L⇔R　5.ロビンソン/スピッツ
1995/6/19　1.しようよ/SMAP　2.愛が見えない/ZARD　3.ねがい/B'z　4.TOMORROW/岡本真夜　5.es/ミスチル
1995/6/26　1.ねがい/B'z　2.TOMORROW/岡本真夜　3.愛が見えない/ZARD　4.ロビンソン/スピッツ　5.ズルい女/シャ乱Q
1995/7/3　1.未来のために/DEEN　2.TOMORROW/岡本真夜　3.ハートを磨くっきゃない/TOKIO　4.Over Drive/JUDY AND MARY　5.ねがい/B'z
1995/7/10　1.TOMORROW/岡本真夜　2.ズルい女/シャ乱Q　3.ぜったいに誰も/ZYYG　4.ロビンソン/スピッツ　5.ねがい/B'z
1995/7/17　1.love me, I love you/B'z　2.涙がキラリ☆/スピッツ　3.TOMORROW/岡本真夜　4.ズルい女/シャ乱Q　5.碧いうさぎ/酒井法子
1995/7/24　1.love me, I love you/B'z　2.あの夏をさがして/TUBE　3.涙がキラリ☆/スピッツ　4.TOMORROW/岡本真夜　5.碧いうさぎ/酒井法子
1995/7/31　1.あなただけを/サザン　2.GOING GOING HOME/H Jungle　3.love me, I love you/B'z　4.涙がキラリ☆/スピッツ　5.ズルい女/シャ乱Q
1995/8/7　1.LOVE LOVE LOVE/ドリカム　2.突然/フィールドオブビュー　3.GOING GOING HOME/H Jungle　4.Stop the music/安室奈美恵　5.恋の罠しかけましょ/FUNK THE PEANUTS
1995/8/14　1.Longing/X JAPAN　2.LOVE LOVE LOVE/ドリカム　3.GOING GOING HOME/H Jungle　4.あなただけを/サザン　5.Lady Generation/篠原涼子
1995/8/21　1.シーソーゲーム/ミスチル　2.LOVE LOVE LOVE/ドリカム　3.突然/フィールドオブビュー　4.GOING GOING HOME/H Jungle　5.あなただけを/サザン
1995/8/28　1.シーソーゲーム/ミスチル　2.LOVE LOVE LOVE/ドリカム　3.突然/フィールドオブビュー　4.GOING GOING HOME/H Jungle　5.BABY'S GROWING UP/内田有紀
1995/9/4　1.シーソーゲーム/ミスチル　2.Hello, Again/マイラバ　3.空を見なよ/シャ乱Q　4.LOVE LOVE LOVE/ドリカム　5.SokoナシLOVE/TOKIO
1995/9/11　1.サヨナラは今もこの胸にいます/ZARD　2.シーソーゲーム/ミスチル　3.LOVE LOVE LOVE/ドリカム　4.SHAKE IT/T-BOLAN　5.Hello, Again/マイラバ
1995/9/18　1.どんないいこと/SMAP　2.Hello, Again/マイラバ　3.シーソーゲーム/ミスチル　4.LOVE LOVE LOVE/ドリカム　5.空を見なよ/シャ乱Q
1995/9/25　1.Hello, Again/マイラバ　2.LOVE LOVE LOVE/ドリカム　3.どんないいこと/SMAP　4.Feel Like Dance/globe　5.空を見なよ/シャ乱Q
1995/10/2　1.Hello, Again/マイラバ　2.LOVE LOVE LOVE/ドリカム　3.Feel Like Dance/globe　4.シーソーゲーム/ミスチル　5.突然/フィールドオブビュー
1995/10/9　1.Joy to the love/globe　2.Hello, Again/マイラバ　3.LOVE LOVE LOVE/ドリカム　4.Feel Like Dance/globe　5.シーソーゲーム/ミスチル
1995/10/16　1.Message/福山雅治　2.友よ/長渕剛　3.Hello, Again/マイラバ　4.Joy to the love/globe　5.LOVE LOVE LOVE/ドリカム
1995/10/23　1.LOVE PHANTOM/B'z　2.Hello, Again/マイラバ　3.Message/福山雅治　4.Joy to the love/globe　5.休みの午後/森高千里
1995/10/30　1.スリル/布袋寅泰　2.LOVE PHANTOM/B'z　3.My Babe 君が眠るまで/シャ乱Q　4.Message/福山雅治　5.好きさ/TOKIO
1995/11/6　1.BRAND NEW TOMORROW/trf　2.魂を抱いてくれ/氷室京介　3.Body Feels EXIT/安室奈美恵　4.LOVE PHANTOM/B'z　5.My Babe 君が眠るまで/シャ乱Q
1995/11/13　1.ROMANCE/ドリカム　2.SWEET PAIN/globe　3.MUSIC FOR THE PEOPLE/V6　4.Body Feels EXIT/安室奈美恵　5.もっと愛しあいましょ/LINDBERG
1995/11/20　1.俺たちに明日はある/SMAP　2.愛してます/大黒摩季　3.SWEET PAIN/globe　4.MUSIC FOR THE PEOPLE/V6　5.Body Feels EXIT/安室奈美恵
1995/11/27　1.DESIRE/LUNA SEA　2.輪舞曲/松任谷由実　3.Last Good-bye/フィールドオブビュー　4.俺たちに明日はある/SMAP　5.SWEET PAIN/globe
1995/12/4　1.TO LOVE YOU MORE/セリーヌ・ディオン　2.愛のために愛の中で/T-BOLAN　3.SWEET PAIN/globe　4.俺たちに明日はある/SMAP　5.DESIRE/LUNA SEA
1995/12/11　1.TO LOVE YOU MORE/セリーヌ・ディオン　2.ジン ジン ジングルベル/森高千里　3.My Babe 君が眠るまで/シャ乱Q　4.SWEET PAIN/globe　5.風になって/TOKIO
1995/12/18　1.Chase the Chance/安室奈美恵　2.Same Side/WANDS　3.TO LOVE YOU MORE/セリーヌ・ディオン　4.輪舞曲/松任谷由実　5.ジン ジン ジングルベル/森高千里
1995/12/25　1.TO LOVE YOU MORE/セリーヌ・ディオン　2.Chase the Chance/安室奈美恵　3.Happening Here/trf　4.LOVE FOREVER/DEEN　5.Longing〜切望の夜〜/X JAPAN