1994/1/10　1.ロマンスの神様/広瀬香美　2.あなただけ見つめてる/大黒摩季　3.TRUE LOVE/藤井フミヤ　4.今を抱きしめて/NOA　5.Try Boy, Try Girl/前田亘輝
1994/1/17　1.ロマンスの神様/広瀬香美　2.WINTER SONG/ドリカム　3.あなただけ見つめてる/大黒摩季　4.TRUE LOVE/藤井フミヤ　5.君色思い/SMAP
1994/1/24　1.WINTER SONG/ドリカム　2.ロマンスの神様/広瀬香美　3.あなただけ見つめてる/大黒摩季　4.TRUE LOVE/藤井フミヤ　5.もう誰の目も気にしない/MANISH
1994/1/31　1.ロマンスの神様/広瀬香美　2.OH MY LITTLE GIRL/尾崎豊　3.WINTER SONG/ドリカム　4.あなただけ見つめてる/大黒摩季　5.ロード〜第二章〜/THE 虎舞竜
1994/2/7　1.OH MY LITTLE GIRL/尾崎豊　2.ロマンスの神様/広瀬香美　3.夢を見たいから/access　4.WINTER SONG/ドリカム　5.白いGradation/大黒摩季
1994/2/14　1.この愛に泳ぎ疲れても/ZARD　2.OH MY LITTLE GIRL/尾崎豊　3.気分爽快/森高千里　4.My Sweet Home/小泉今日子　5.白いGradation/大黒摩季
1994/2/21　1.Don't Leave Me/B'z　2.この愛に泳ぎ疲れても/ZARD　3.ただ泣きたくなるの/中山美穂　4.OH MY LITTLE GIRL/尾崎豊　5.白いGradation/大黒摩季
1994/2/28　1.Don't Leave Me/B'z　2.ただ泣きたくなるの/中山美穂　3.この愛に泳ぎ疲れても/ZARD　4.OH MY LITTLE GIRL/尾崎豊　5.ロマンスの神様/広瀬香美
1994/3/7　1.Don't Leave Me/B'z　2.フッフッフッってするんです/とんねるず　3.ただ泣きたくなるの/中山美穂　4.この愛に泳ぎ疲れても/ZARD　5.OH MY LITTLE GIRL/尾崎豊
1994/3/14　1.ただ泣きたくなるの/中山美穂　2.Don't Leave Me/B'z　3.フッフッフッってするんです/とんねるず　4.OH MY LITTLE GIRL/尾崎豊　5.この愛に泳ぎ疲れても/ZARD
1994/3/21　1.Hey Hey おおきに毎度あり/SMAP　2.ただ泣きたくなるの/中山美穂　3.Don't Leave Me/B'z　4.人魚/NOKKO　5.愛が生まれた日/藤谷美和子・大内義昭
1994/3/28　1.GAMBAらなくちゃね/LINDBERG　2.ただ泣きたくなるの/中山美穂　3.Hey Hey おおきに毎度あり/SMAP　4.人魚/NOKKO　5.愛が生まれた日/藤谷美和子・大内義昭
1994/4/4　1.IT'S ONLY LOVE/福山雅治　2.ア・ブラ・カダ・ブラ/米米CLUB　3.ただ泣きたくなるの/中山美穂　4.TELL ME/hide　5.人魚/NOKKO
1994/4/11　1.IT'S ONLY LOVE/福山雅治　2.サレンダー/布袋寅泰　3.女神/藤井フミヤ　4.ア・ブラ・カダ・ブラ/米米CLUB　5.ただ泣きたくなるの/中山美穂
1994/4/18　1.IT'S ONLY LOVE/福山雅治　2.サレンダー/布袋寅泰　3.人魚/NOKKO　4.ただ泣きたくなるの/中山美穂　5.女神/藤井フミヤ
1994/4/25　1.IT'S ONLY LOVE/福山雅治　2.人魚/NOKKO　3.ア・ブラ・カダ・ブラ/米米CLUB　4.君だけを見ていた/To Be Continued　5.愛が生まれた日/藤谷美和子・大内義昭
1994/5/9　1.WHEREVER YOU ARE/ドリカム　2.MISTY HEARTBREAK/access　3.夏が来る/大黒摩季　4.アリよさらば/矢沢永吉　5.IT'S ONLY LOVE/福山雅治
1994/5/16　1.WHEREVER YOU ARE/ドリカム　2.夏が来る/大黒摩季　3.IT'S ONLY LOVE/福山雅治　4.Nights of The Knife/TMN　5.アリよさらば/矢沢永吉
1994/5/23　1.夏を抱きしめて/TUBE　2.空と君のあいだに/中島みゆき　3.LOVE/T-BOLAN　4.ドラマティックに恋して/広瀬香美　5.夏の日/森高千里
1994/5/30　1.空と君のあいだに/中島みゆき　2.夏を抱きしめて/TUBE　3.LOVE/T-BOLAN　4.夏が来る/大黒摩季　5.純愛ラプソディ/竹内まりや
1994/6/6　1.survival dAnce/trf　2.空と君のあいだに/中島みゆき　3.2つの願い/槇原敬之　4.夏を抱きしめて/TUBE　5.SWEET SILENCE/access
1994/6/13　1.innocent world/ミスチル　2.survival dAnce/trf　3.空と君のあいだに/中島みゆき　4.夏を抱きしめて/TUBE　5.純愛ラプソディ/竹内まりや
1994/6/20　1.世界が終るまでは/WANDS　2.ORIGINAL SMILE/SMAP　3.survival dAnce/trf　4.空と君のあいだに/中島みゆき　5.innocent world/ミスチル
1994/6/27　1.世界が終るまでは/WANDS　2.survival dAnce/trf　3.innocent world/ミスチル　4.空と君のあいだに/中島みゆき　5.夏を抱きしめて/TUBE
1994/7/4　1.瞳そらさないで/DEEN　2.世界が終るまでは/WANDS　3.innocent world/ミスチル　4.BOY MEETS GIRL/trf　5.survival dAnce/trf
1994/7/11　1.innocent world/ミスチル　2.瞳そらさないで/DEEN　3.BOY MEETS GIRL/trf　4.世界が終るまでは/WANDS　5.空と君のあいだに/中島みゆき
1994/7/18　1.Rusty Nail/X JAPAN　2.innocent world/ミスチル　3.瞳そらさないで/DEEN　4.世界が終るまでは/WANDS　5.BOY MEETS GIRL/trf
1994/7/25　1.Rusty Nail/X JAPAN　2.innocent world/ミスチル　3.BOY MEETS GIRL/trf　4.瞳そらさないで/DEEN　5.世界が終るまでは・・・/WANDS
1994/8/1　1.Miss You/今井美樹　2.innocent world/ミスチル　3.ROSIER/LUNA SEA　4.BOY MEETS GIRL/trf　5.Rusty Nail/X JAPAN
1994/8/8　1.Hello, my friend/松任谷由実　2.innocent world/ミスチル　3.Miss You/今井美樹　4.BOY MEETS GIRL/trf　5.Rusty Nail/X JAPAN
1994/8/22　1.こんなにそばに居るのに/ZARD　2.Hello, my friend/松任谷由実　3.HEART/チャゲ＆飛鳥　4.人間/長渕剛　5.Miss You/今井美樹
1994/8/29　1.Hello, my friend/松任谷由実　2.こんなにそばに居るのに/ZARD　3.DRASTIC MERMAID/access　4.HEART/チャゲ＆飛鳥　5.恋しさとせつなさと心強さと/篠原涼子
1994/9/5　1.SPY/槇原敬之　2.恋しさとせつなさと心強さと/篠原涼子　3.Hello, my friend/松任谷由実　4.月/桑田佳祐　5.HEART/チャゲ＆飛鳥
1994/9/12　1.VIRGIN BEAT/氷室京介　2.恋しさとせつなさと心強さと/篠原涼子　3.SPY/槇原敬之　4.HEART/チャゲ＆飛鳥　5.Hello, my friend/松任谷由実
1994/9/19　1.がんばりましょう/SMAP　2.恋しさとせつなさと心強さと/篠原涼子　3.マリア/T-BOLAN　4.SPY/槇原敬之　5.HEART/チャゲ＆飛鳥
1994/9/26　1.恋しさとせつなさと心強さと/篠原涼子　2.がんばりましょう/SMAP　3.SPY/槇原敬之　4.マリア/T-BOLAN　5.VIRGIN BEAT/氷室京介
1994/10/3　1.TRUE BLUE/LUNA SEA　2.恋しさとせつなさと心強さと/篠原涼子　3.LOVE YOU ONLY/TOKIO　4.俺色にそまれ/米米CLUB　5.マリア/T-BOLAN
1994/10/10　1.恋しさとせつなさと心強さと/篠原涼子　2.俺色にそまれ/米米CLUB　3.マリア/T-BOLAN　4.LOVE YOU ONLY/TOKIO　5.TRUE BLUE/LUNA SEA
1994/10/17　1.永遠の夢に向かって/大黒摩季　2.恋しさとせつなさと心強さと/篠原涼子　3.HAPPY WAKE UP！/観月ありさ　4.俺色にそまれ/米米CLUB　5.マリア/T-BOLAN
1994/10/24　1.素敵な誕生日/森高千里　2.永遠の夢に向かって/大黒摩季　3.Melodies&Memories/TUBE　4.恋しさとせつなさと心強さと/篠原涼子　5.俺色にそまれ/米米CLUB
1994/10/31　1.TENCAを取ろう！/内田有紀　2.愛のために/奥田民生　3.SCANDALOUS BLUE/access　4.永遠の夢に向かって/大黒摩季　5.恋しさとせつなさと心強さと/篠原涼子
1994/11/7　1.春よ、来い/松任谷由実　2.愛のために/奥田民生　3.永遠の夢に向かって/大黒摩季　4.TENCAを取ろう！/内田有紀　5.恋しさとせつなさと心強さと/篠原涼子
1994/11/14　1.すき/ドリカム　2.祭りのあと/桑田佳祐　3.愛のために/奥田民生　4.春よ、来い/松任谷由実　5.夜に抱かれて/久保田利伸
1994/11/21　1.Tomorrow never knows/ミスチル　2.愛のために/奥田民生　3.春よ、来い/松任谷由実　4.永遠の果てに/徳永英明　5.すき/ドリカム
1994/11/28　1.めぐり逢い/チャゲ＆飛鳥　2.Tomorrow never knows/ミスチル　3.春よ、来い/松任谷由実　4.愛のために/奥田民生　5.DAYS/藤井フミヤ
1994/12/5　1.MOTEL/B'z　2.Tomorrow never knows/ミスチル　3.めぐり逢い/チャゲ＆飛鳥　4.春よ、来い/松任谷由実　5.恋人たちのクリスマス/マライア・キャリー
1994/12/12　1.Tomorrow never knows/ミスチル　2.MOTEL/B'z　3.めぐり逢い/チャゲ＆飛鳥　4.恋人たちのクリスマス/マライア・キャリー　5.春よ、来い/松任谷由実
1994/12/19　1.Tomorrow never knows/ミスチル　2.恋人たちのクリスマス/マライア・キャリー　3.TEAR'S LIBERATION/access　4.めぐり逢い/チャゲ＆飛鳥　5.MOTEL/B'z
1994/12/26　1.everybody goes/ミスチル　2.恋人たちのクリスマス/マライア・キャリー　3.Tomorrow never knows/ミスチル　4.めぐり逢い/チャゲ＆飛鳥　5.春よ、来い/松任谷由実