2007/1/1　1.ミソスープ/テゴマス　2.しるし/ミスチル　3.僕らの街で/KAT-TUN　4.白い雪/倉木麻衣　5.関風ファイティング/関ジャニ∞
2007/1/15　1.しるし/ミスチル　2.僕らの街で/KAT-TUN　3.ミソスープ/テゴマス　4.千の風になって/秋川雅史　5.関風ファイティング/関ジャニ∞
2007/1/22　1.千の風になって/秋川雅史　2.Man and Woman/CHAGE and ASKA　3.Here＆There/CHAGE and ASKA　4.しるし/ミスチル　5.HIROMI/柴田淳
2007/1/29　1.100万回のKISS/GLAY　2.Lovers Again/EXILE　3.千の風になって/秋川雅史　4.Rolling star/YUI　5.哀歌/平井堅
2007/2/5　1.フェイク/ミスチル　2.千の風になって/秋川雅史　3.Baby Don't Cry/安室奈美恵　4.Lovers Again/EXILE　5.Rolling star/YUI
2007/2/12　1.HONEY BEAT/V6　2.千の風になって/秋川雅史　3.フェイク/ミスチル　4.Baby Don't Cry/安室奈美恵　5.Lovers Again/EXILE
2007/2/19　1.空が泣くから/エンドリケリ　2.千の風になって/秋川雅史　3.野に咲く花のように/Gackt　4.Hyena/the GazettE　5.天国は待ってくれる/清木場俊介
2007/2/26　1.道/EXILE　2.君に贈る歌/小池徹平　3.千の風になって/秋川雅史　4.笑顔YESヌード/モーニング娘　5.MyLove/川嶋あい
2007/3/5　1.Love so sweet/嵐　2.千の風になって/秋川雅史　3.CHU-LIP/大塚愛　4.見えない星/中島美嘉　5.桜チラリ/℃-ute
2007/3/12　1.Flavor Of Life/宇多田ヒカル　2.WINDING ROAD/絢香×コブクロ　3.Love so sweet/嵐　4.千の風になって/秋川雅史　5.君の好きなとこ/平井堅
2007/3/19　1.Flavor Of Life/宇多田ヒカル　2.CHERRY/YUI　3.春風/ゆず　4.WINDING ROAD/絢香×コブクロ　5.千の風になって/秋川雅史
2007/3/26　1.Flavor Of Life/宇多田ヒカル　2.BUT/倖田來未　3.茜空/レミオロメン　4.WINDING ROAD/絢香×コブクロ　5.千の風になって/秋川雅史
2007/4/2　1.星をめざして/NEWS　2.蕾/コブクロ　3.Flavor Of Life/宇多田ヒカル　4.千の風になって/秋川雅史　5.Climax Jump/AAA
2007/4/9　1.蕾/コブクロ　2.ひかりのまち/TOKIO　3.星をめざして/NEWS　4.千の風になって/秋川雅史　5.Flavor Of Life/宇多田ヒカル
2007/4/16　1.鼓動/GLAY　2.蕾/コブクロ　3.FUNKY TOWN/安室奈美恵　4.Dear My Life/THE ALFEE　5.千の風になって/秋川雅史
2007/4/23　1.ズッコケ男道/関ジャニ∞　2.東京にもあったんだ/福山雅治　3.トレイン/ケツメイシ　4.蕾/コブクロ　5.千の風になって/秋川雅史
2007/4/30　1.ダメ/タッキー＆翼　2.SECRET AMBITION/水樹奈々　3.ルキンフォー/スピッツ　4.BABYLON/リュシウォン　5.Getチュー/AAA
2007/5/7　1.BRAND NEW SONG/KinKi　2.悲しみトワイライト/モーニング娘　3.イカSUMMER/オレンジレンジ　4.Awaking Emotion 8/5/ウエンツ瑛士　5.Sweet Impact/BoA
2007/5/14　1.We can make it/嵐　2.ハッピー/月島きらり　3.BRAND NEW SONG/KinKi　4.FRIEND/橘慶太　5.千の風になって/秋川雅史
2007/5/21　1.永遠の翼/B'z　2.あばよ/氷川きよし　3.きよしのソーラン節.氷川きよし　4.蛍/レミオロメン　5.しおり/AquaTimez
2007/5/28　1.明日晴れるかな/桑田佳祐　2.キッス/テゴマス　3.SUMMER TIME LOVE/EXILE　4.HOWLING/アビングドンボーイスクール　5.永遠の翼/B'z
2007/6/4　1.ジャスミン/V6　2.もってけ！セーラーふく/泉こなた　3.明日晴れるかな/桑田佳祐　4.映画「しゃべれども しゃべれども」主題歌　5.WINNER/吉井和哉
2007/6/11　1.SEVENTH HEAVEN/ラルク　2.シアワセ/aiko　3.愛しのナポリタン/トリオザシャキーン　4.endscape/UVERworld　5.明日晴れるかな/桑田佳祐
2007/6/18　1.喜びの歌/KAT-TUN　2.睡蓮花/湘南乃風　3.レゾンデートル/ナイトメア　4.愛唄/グリーン　5.明日晴れるかな/桑田佳祐
2007/6/25　1.My Generation/YUI　2.Lovin'you/東方神起　3.喜びの歌/KAT-TUN　4.きみにしか聞こえない/ドリカム　5.愛唄/グリーン
2007/7/2　1.RETURNER/Gackt　2.愛唄/グリーン　3.My Generation/YUI　4.くればいいのに/KREVA　5.喜びの歌/KAT-TUN
2007/7/9　1.FREAKY/倖田來未　2.また君に会える/ケツメイシ　3.空色デイズ/中川翔子　4.告白の噴水広場/Berryz工房　5.Mahaloha/伊藤由奈
2007/7/16　1.FREE/ERIKA　2.Jewely day/絢香　3.FREAKY/倖田來未　4.LOVE IS THE GREATEST THING/w-inds　5.Nephilim/アビングドンボーイスクール
2007/7/23　1.ミュージック/GoldenCircle　2.OSCA/東京事変　3.マリンスノウ/スキマスイッチ　4.FREE/ERIKA　5.めぐる恋の季節/℃-ute
2007/7/30　1.glitter/浜崎あゆみ　2.リンク/ポルノ　3.イケナイ太陽/オレンジレンジ　4.SPELL MAGIC/Acid Black Cherry　5.夏もの/AAA
2007/8/6　1.PEACH/大塚愛　2.女に幸あれ/モーニング娘　3.熱帯夜/RIP SLYME　4.glitter/浜崎あゆみ　5.イケナイ太陽/オレンジレンジ
2007/8/13　1.Hey！Say！/Hey！Say！7　2.SUMMER/東方神起　3.ALONES/AquaTimez　4.群青/スピッツ　5.PEACH/大塚愛
2007/8/20　1.SAMURAI/タッキー＆翼　2.シャカビーチ/UVERworld　3.もってけ！セーラーふく/泉こなた　4.星屑サンセット/YUKI　5.Lifetime Respect/RSP
2007/8/27　1.こころ/小田和正　2.本日、未熟者/TOKIO　3.GREEN DAYS/槇原敬之　4.Lifetime Respect/RSP　5.俄然Yeah！/mihimaru GT
2007/9/3　1.風の詩を聴かせて/桑田佳祐　2.星のない世界/aiko　3.LIFE/中島美嘉　4.MASSIVE WONDERS/水樹奈々　5.キラーチューン/東京事変
2007/9/10　1.MY HEART DRAWS A DREAM/ラルク　2.時の描片/EXILE　3.Beautiful World/宇多田ヒカル　4.風の詩を聴かせて/桑田佳祐　5.LIFE/中島美嘉
2007/9/17　1.Happiness/嵐　2.Beautiful World/宇多田ヒカル　3.時の描片/EXILE　4.風の詩を聴かせて/桑田佳祐　5.CLAP＆LOVE/絢香
2007/9/24　1.永遠に/KinKi　2.愛のうた/倖田來未　3.Happiness/嵐　4.Beautiful World/宇多田ヒカル　5.CLAP＆LOVE/絢香
2007/10/1　1.talkin 2 myself/浜崎あゆみ　2.SHINE/東方神起　3.愛のうた/倖田來未　4.永遠に/KinKi　5.Beautiful World/宇多田ヒカル
2007/10/8　1.LOVE＆TRUTH/YUI　2.Black Cherry/Acid Black Cherry　3.LOVE LETTER/BoA　4.talkin 2 myself/浜崎あゆみ　5.蜜指/シド
2007/10/15　1.SUPER LOVE SONGS/B'z　2.アイシテルのサイン/ドリカム　3.LOVE＆TRUTH/YUI　4.このは/ナイトメア　5.永遠の詩/中島美嘉
2007/10/22　1.DAYBREAK'S BELL/ラルク　2.アイシテルのサイン/ドリカム　3.SUPER LOVE SONGS/B'z　4.LOVE＆TRUTH/YUI　5.芸スクール漢組/仙台貨物
2007/10/29　1.イッツマイソウル/関ジャニ∞　2.花の首飾り/リュシウォン　3.都会っ子純情/℃-ute　4.DAYBREAK'S BELL/ラルク　5.アイシテルのサイン/ドリカム
2007/11/5　1.花の名/バンプオブチキン　2.メーデー/バンプオブチキン　3.DOZING GREEN/DIR EN GREY　4.最期の川/ケミストリ　5.Yellow/木村カエラ
2007/11/12　1.旅立ちの唄/ミスチル　2.Ashes.EP/GLAY　3.花の名/バンプオブチキン　4.小さな掌/AquaTimez　5.ホントのじぶん/Buono！
2007/11/19　1.weeeek/NEWS　2.蒼く優しく/コブクロ　3.LAST ANGEL/倖田來未　4.旅立ちの唄/ミスチル　5.ポケット/大塚愛
2007/11/26　1.Ultra Music Power/Hey! Say! JUMP　2.Hurry Xmas/ラルク　3.浮世CROSSING/UVERworld　4.Forever Love/東方神起　5.weeeek/NEWS
2007/12/3　1.Keep the faith/KAT-TUN　2.聖なる夜に/ケツメイシ　3.I Believe/EXILE　4.KISSして/KOH+　5.Ultra Music Power/Hey! Say! JUMP
2007/12/10　1.青春/TOKIO　2.愛してない/Acid Black Cherry　3.Keep the faith/KAT-TUN　4.RED RIBBON Spiritual Song/チャリティProject　5.聖なる夜に/ケツメイシ
2007/12/17　1.ダーリン/桑田佳祐　2.BLADE CHORD/アビングドンボーイスクール　3.KISSして/KOH+　4.涙の温度/シド　5.Keep the faith/KAT-TUN
2007/12/24　1.way of life/V6　2.グロリアスマインド/ZARD　3.Wonderful＆Beautiful/レミオロメン　4.ワンダーライン/YUKI　5.ダーリン/桑田佳祐
2007/12/31　1.弾丸ファイター/SMAP　2.Climax Jump DEN-LINER　3.Together/東方神起　4.バッカ/吉井和哉　5.way of life/V6