1999/1/11　1.I HAVE NEVER SEEN/安室奈美恵　2.ラストチャンス/サムシングエルス　3.遠くまで/稲葉浩志　4.white key/鈴木あみ5.Automatic(12cm)/宇多田ヒカル
1999/1/18　1.ラストチャンス/サムシングエルス　2.Automatic(12cm)/宇多田ヒカル　3.I HAVE NEVER SEEN/安室奈美恵　4.white key/鈴木あみ　5.Automatic/宇多田ヒカル
1999/1/25　1.光の射す方へ/ミスチル　2.ラストチャンス/サムシングエルス　3.Automatic(12cm)/宇多田ヒカル　4.I HAVE NEVER SEEN/安室奈美恵　5.Automatic/宇多田ヒカル
1999/2/1　1.朝がまた来る/ドリカム　2.ラストチャンス/サムシングエルス　3.Automatic(12cm)/宇多田ヒカル　4.いつか/ゆず　5.ゆらめき/Dir en grey
1999/2/8　1.そのスピードで/ブリリアントグリーン　2.Automatic(12cm)/宇多田ヒカル　3.朝日を見に行こうよ/SMAP　4.Over and Over/ELT　5.朝がまた来る/ドリカム
1999/2/15　1.Winter, again/GLAY　2.WILD RUSH/T.M.R　3.Automatic(12cm)/宇多田ヒカル　4.朝がまた来る/ドリカム　5.そのスピードで/ブリリアントグリーン
1999/2/22　1.Winter, again/GLAY　2.Memory青春の光/モーニング娘。　3.Automatic(12cm)/宇多田ヒカル　4.Automatic/宇多田ヒカル　5.WHATEVER/浜崎あゆみ
1999/3/1　1.Movin' on without you(12cm)/宇多田ヒカル　2.Precious Time/SPEED　3.Nothing Without You/鈴木あみ　4.Winter, again/GLAY　5.Movin' on without you/宇多田ヒカル
1999/3/8　1.やめないで、PURE/キンキキッズ　2.Movin' on without you(12cm)/宇多田ヒカル　3.Be cool！/野猿　4.Winter, again/GLAY　5.Precious Time/SPEED
1999/3/15　1.だんご3兄弟　2.Movin' on without you(12cm)/宇多田ヒカル　3.やめないで、PURE/キンキキッズ　4.Someday, Someplace/ELT　5.SO YOUNG/イエローモンキー
1999/3/22　1.だんご3兄弟　2.Movin' on without you/宇多田ヒカル　3.この愛のために/チャゲ＆飛鳥　4.長いため息のように/ブリリアントグリーン　5.春〜spring〜/Hysteric Blue
1999/3/29　1.だんご3兄弟　2.RESPECT the POWER OF LOVE/安室奈美恵　3.Don't leave me behind/鈴木あみ　4.サヨナラバス/ゆず　5.春〜spring〜/Hysteric Blue
1999/4/5　1.My first love/上原多香子　2.だんご3兄弟　3.THE CHANGING/松本孝弘　4.ビューティフル/SOPHIA　5.RESPECT the POWER OF LOVE/安室奈美恵
1999/4/12　1.Believe Your Smile/V6　2.My first love/上原多香子　3.だんご3兄弟　4.RESPECT the POWER OF LOVE/安室奈美恵　5.ピカピカ/川本真琴
1999/4/19　1.MIND GAMES/ZARD　2.だんご3兄弟　3.My first love/上原多香子　4.Believe Your Smile/V6　5.Let yourself go, Let myself go/Dragon Ash
1999/4/26　1.LOVE/浜崎あゆみ　2.バンビーナ/布袋寅泰　3.樹海の糸/Cocco　4.Let yourself go, Let myself go/Dragon Ash　5.Believe Your Smile/V6
1999/5/3　1.HEAVEN'S DRIVE/ラルク　2.BELIEVE/MISIA　3.LOVE/浜崎あゆみ　4.月と太陽/太陽とシスコムーン　5.バンビーナ/布袋寅泰
1999/5/10　1.HEAVEN'S DRIVE/ラルク　2.First Love/宇多田ヒカル　3.Grateful Days/Dragon Ash　4.I LOVE HIP HOP/Dragon Ash　5.ラストレター/PIERROT
1999/5/17　1.Grateful Days/Dragon Ash　2.First Love/宇多田ヒカル　3.HEAVEN'S DRIVE/ラルク　4.I LOVE HIP HOP/Dragon Ash　5.LOVE/浜崎あゆみ
1999/5/24　1.I'LL BE/ミスチル　2.自由であるために/V6　3.真夏の光線/モーニング娘。　4.TO BE/浜崎あゆみ　5.Grateful Days/Dragon Ash
1999/5/31　1.サバイバル/GLAY　2.Breakin'out to the morning/SPEED　3.Grateful Days/Dragon Ash　4.最後の果実/深田恭子　5.GOING TO THE MOON/TRICERATOPS
1999/6/7　1.フラワー/キンキキッズ　2.サバイバル/GLAY　3.Breakin'out to the morning/SPEED　4.Bye-Bye/ブラックビスケッツ　5.Grateful Days/Dragon Ash
1999/6/14　1.Pieces/ラルク　2.フラワー/キンキキッズ　3.サバイバル/GLAY　4.Grateful Days/Dragon Ash　5.Hungry Spider/槇原敬之
1999/6/21　1.ギリギリchop/B'z　2.Pieces/ラルク　3.フラワー/キンキキッズ　4.ウラBTTB/坂本龍一　5.Crazy Beat Goes On！/DA PUMP
1999/6/28　1.ウラBTTB/坂本龍一　2.世界はきっと未来の中/ZARD　3.ギリギリchop/B'z　4.幸せであれ/浜田雅功　5.フラワー/キンキキッズ
1999/7/5　1.ウラBTTB/坂本龍一　2.Fly/SMAP　3.陽炎/T.M.R　4.ギリギリchop/B'z　5.フラワー/キンキキッズ
1999/7/12　1.ウラBTTB/坂本龍一　2.INORI/HITOE'S 57 MOVE　3.Mizerable/Gackt　4.Fly/SMAP　5.フラワー/キンキキッズ
1999/7/19　1.ウラBTTB/坂本龍一　2.TOKYO/SADS　3.toi et moi/安室奈美恵　4.Fly/SMAP　5.フラワー/キンキキッズ
1999/7/26　1.BE TOGETHER/鈴木あみ　2.Boys&Girls/浜崎あゆみ　3.太陽のあたる場所/V6　4.ウラBTTB/坂本龍一　5.ふるさと/モーニング娘。
1999/8/2　1.Boys&Girls/浜崎あゆみ　2.BE TOGETHER/鈴木あみ　3.ウラBTTB/坂本龍一　4.Days/ポケットビスケッツ　5.GET WILD DECADE RUN/TMN
1999/8/9　1.Boys&Girls/浜崎あゆみ　2.なぜ/Hysteric Blue　3.BE TOGETHER/鈴木あみ　4.10 YEARS AFTER/TMN　5.ウラBTTB/坂本龍一
1999/8/16　1.Boys&Girls/浜崎あゆみ　2.Place〜/SOPHIA　3.なぜ/Hysteric Blue　4.BE TOGETHER/鈴木あみ　5.Selfish/野猿
1999/8/23　1.A/浜崎あゆみ　2.Driver's High/ラルク　3.Boys&Girls/浜崎あゆみ　4.Vanilla/Gackt　5.なぜ/Hysteric Blue
1999/8/30　1.A/浜崎あゆみ　2.AS TIME GOES BY/hiro　3.センチメンタル/ゆず　4.Sunny Day Sunday/センチメンタル・バス　5.Boys&Girls/浜崎あゆみ
1999/9/6　1.ここではない、どこかへ/GLAY　2.A/浜崎あゆみ　3.AS TIME GOES BY/hiro　4.Sunny Day Sunday/センチメンタル・バス　5.銀河の誓い/MAX
1999/9/13　1.A/浜崎あゆみ　2.ここではない、どこかへ/GLAY　3.SOMETHING 'BOUT THE KISS/安室奈美恵　4.AS TIME GOES BY/hiro　5.Sunny Day Sunday/センチメンタル・バス
1999/9/20　1.LOVEマシーン/モーニング娘。　2.A/浜崎あゆみ　3.Garden/Sugar Soul　4.still growin' up/globe　5.AS TIME GOES BY/hiro
1999/9/27　1.LOVEマシーン/モーニング娘。　2.Garden/Sugar Soul　3.A/浜崎あゆみ　4.AS TIME GOES BY/hiro　5.BLACK/シャムシェイド
1999/10/4　1.LOVEマシーン/モーニング娘。　2.月虹-GEKKOH-/T.M.R　3.Garden/Sugar Soul　4.A/浜崎あゆみ　5.AS TIME GOES BY/hiro
1999/10/11　1.OUR DAYS/鈴木あみ　2.友達の唄/ゆず　3.Come close to me/上原多香子　4.LOVEマシーン/モーニング娘。　5.Garden/Sugar Soul
1999/10/18　1.雨のMelody/キンキキッズ　2.LOVEマシーン/モーニング娘。　3.OUR DAYS/鈴木あみ　4.Garden/Sugar Soul　5.アポロ/ポルノグラフィティ
1999/10/25　1.雨のMelody/キンキキッズ　2.LOVEマシーン/モーニング娘。　3.SANDY/SADS　4.Garden/Sugar Soul　5.痛いくらい君があふれているよ/ZARD
1999/11/1　1.すべてへ/19　2.聖なる鐘がひびく夜/タンポポ　3.雨のMelody/キンキキッズ　4.We can't stop the music/DA PUMP　5.LOVEマシーン/モーニング娘。
1999/11/8　1.LOVE FLIES/ラルク　2.本能/椎名林檎　3.ダイヤモンド・ダスト/氷室京介　4.LOVEマシーン/モーニング娘。　5.Garden/Sugar Soul
1999/11/15　1.A・RA・SHI/嵐　2.Long Way Home/SPEED　3.本能/椎名林檎　4.LOVEマシーン/モーニング娘。　5.LOVE FLIES/ラルク
1999/11/22　1.Addicted To You/宇多田ヒカル　2.appears/浜崎あゆみ　3.A・RA・SHI/嵐　4.本能/椎名林檎　5.Long Way Home/SPEED
1999/11/29　1.Addicted To You/宇多田ヒカル　2.HEAVEN/福山雅治　3.雪幻/T.M.R　4.本能/椎名林檎　5.A・RA・SHI/嵐
1999/12/6　1.ちょこっとLOVE/プッチモニ　2.心のままに/ゆず　3.Addicted To You/宇多田ヒカル　4.忘れないで/MISIA　5.HEAVEN/福山雅治
1999/12/13　1.ちょこっとLOVE/プッチモニ　2.ラストツアー/Bluem of Youth　3.Addicted To You/宇多田ヒカル　4.HEAVEN/福山雅治　5.この涙星になれ/ZARD
1999/12/20　1.kanariya/浜崎あゆみ　2.ちょこっとLOVE/プッチモニ　3.ラストツアー/Bluem of Youth　4.バラ色の日々/イエローモンキー　5.HEAVEN/福山雅治
1999/12/27　1.HEAVEN/福山雅治　2.ちょこっとLOVE/プッチモニ　3.OAR/SOPHIA　4.ラストツアー/Bluem of Youth　5.忘れないで/MISIA