2001/1/1　1.M/浜崎あゆみ　2.恋愛レボリューション21/モーニング娘　3.Everything/MISIA　4.サボテン/ポルノ　5.even if/平井堅
2001/1/15　1.fragile/ELT　2.M/浜崎あゆみ　3.I miss you/MISIA+DCT　4.恋愛レボリューション21/モーニング娘　5.Everything/MISIA
2001/1/22　1.fragile/ELT　2.M/浜崎あゆみ　3.Purple The Orion/DAPUMP　4.I miss you/MISIA+DCT　5.恋愛レボリューション21/モーニング娘
2001/1/29　1.ミニモニ。ジャンケンぴょん/ミニモニ　2.fragile/ELT　3.進化論/SOPHIA　4.come again/m-flo　5.M/浜崎あゆみ
2001/2/5　1.ミニモニ。ジャンケンぴょん/ミニモニ　2.fragile/ELT　3.ラッキープール/JAM　4.I'm here saying nothing/矢井田瞳　5.come again/m-flo
2001/2/12　1.evolution/浜崎あゆみ　2.ミニモニ。ジャンケンぴょん/ミニモニ　3.プライマル/イエモン　4.fragile/ELT　5.好きだけじゃだめなんだ/ドリカム
2001/2/19　1.ボクの背中には羽根がある/KinKi　2.冷たい海/倉木麻衣　3.evolution/浜崎あゆみ　4.ミニモニ。ジャンケンぴょん/ミニモニ　5.BOARDING/TMR
2001/2/26　1.Can You Keep A Secret？/宇多田ヒカル　2.ボクの背中には羽根がある/KinKi　3.evolution/浜崎あゆみ　4.Miracles/平井堅　5.明日があるさ/ウルフルズ
2001/3/5　1.Can You Keep A Secret？/宇多田ヒカル　2.恋をしちゃいました！/タンポポ　3.初恋/aiko　4.明日があるさ/ウルフルズ　5.Graceful World/ELT
2001/3/12　1.BABY！恋にKNOCK OUT！/プッチモニ　2.Can You Keep A Secret？/宇多田ヒカル　3.愛のMelody/V6　4.明日があるさ/ウルフルズ　5.Fish Fight！/野猿
2001/3/19　1.NEVER EVER/浜崎あゆみ　2.PIECES OF A DREAM/ケミストリ　3.Can You Keep A Secret？/宇多田ヒカル　4.明日があるさ/ウルフルズ　5.BABY！恋にKNOCK OUT！/プッチモニ
2001/3/26　1.ultra soul/B'z　2.NEVER EVER/浜崎あゆみ　3.PIECES OF A DREAM/ケミストリ　4.明日があるさ/ウルフルズ　5.Can You Keep A Secret？/宇多田ヒカル
2001/4/2　1.ultra soul/B'z　2.PIECES OF A DREAM/ケミストリ　3.NEVER EVER/浜崎あゆみ　4.明日があるさ/ウルフルズ　5.ひとり/ゴスペラーズ
2001/4/9　1.愛のバカやろう/後藤真希　2.真夜中は純潔/椎名林檎　3.Gang/福山雅治　4.PIECES OF A DREAM/ケミストリ　5.明日があるさ/Re:Japan
2001/4/16　1.明日があるさ/Re:Japan　2.PIECES OF A DREAM/ケミストリ　3.愛のバカやろう/後藤真希　4.真夜中は純潔/椎名林檎　5.ultra soul/B'z
2001/4/23　1.PIECES OF A DREAM/ケミストリ　2.明日があるさ/Re:Japan　3.ひとり/ゴスペラーズ　4.YELL/コブクロ　5.愛のバカやろう/後藤真希
2001/4/30　1.君のために僕がいる/嵐　2.Stand Up/倉木麻衣　3.PIECES OF A DREAM/ケミストリ　4.初めてのハッピーバースディ！/カントリー娘　5.ひとり/ゴスペラーズ2001/5/7　1.GLOBAL COMMUNICATION/GLAY　2.足跡/19　3.PIECES OF A DREAM/ケミストリ　4.CORAZON/DA PUMP　5.Ne/河村隆一
2001/5/14　1.ZERO LANDMINE/NML　2.PIECES OF A DREAM/ケミストリ　3.Stand Up/倉木麻衣　4.ひとり/ゴスペラーズ　5.GLOBAL COMMUNICATION/GLAY
2001/5/21　1.ZERO LANDMINE/NML　2.PIECES OF A DREAM/ケミストリ　3.天体観測/バンプオブチキン　4.月と太陽/TUBE　5.Stand Up/倉木麻衣
2001/5/28　1.Endless sorrow/浜崎あゆみ　2.KISS OF LIFE/平井堅　3.遥か/スピッツ　4.ZERO LANDMINE/NML　5.おっととっと夏だぜ！/EE JUMP
2001/6/4　1.情熱/KinKi　2.3カウント/ゆず　3.Endless sorrow/浜崎あゆみ　4.KISS OF LIFE/平井堅　5.Free World/LOVE PSYCHEDELICO
2001/6/11　1.ひとりぼっちのハブラシ/桜庭裕一郎　2.ロージー/aiko　3.Endless sorrow/浜崎あゆみ　4.情熱/KinKi　5.KISS OF LIFE/平井堅
2001/6/18　1.Point of No Return/ケミストリ　2.always/倉木麻衣　3.ひとりぼっちのハブラシ/桜庭裕一郎　4.KISS OF LIFE/平井堅　5.Best Friend/Kiroro
2001/6/25　1.Point of No Return/ケミストリ　2.KURUKURU/SOPHIA　3.ひとりぼっちのハブラシ/桜庭裕一郎　4.Lifetime Respect/三木道三　5.GAGA LIFE/THE MAD CAPSULE MARKETS
2001/7/2　1.Lifetime Respect/三木道三　2.Point of No Return/ケミストリ　3.キセキのはじまり/V6　4.ひとりぼっちのハブラシ/桜庭裕一郎　5.ポルノスター/サッズ
2001/7/9　1.アゲハ蝶/ポルノ　2.Lifetime Respect/三木道三　3.Look Back Again/矢井田瞳　4.Point of No Return/ケミストリ　5.深い森/DAI
2001/7/16　1.波乗りジョニー/桑田佳祐　2.STAY TUNED/GLAY　3.Lifetime Respect/三木道三　4.アゲハ蝶/ポルノ　5.チュッ！夏パ〜ティ/三人祭
2001/7/23　1.UNITE！/浜崎あゆみ　2.波乗りジョニー/桑田佳祐　3.Lifetime Respect/三木道三　4.アゲハ蝶/ポルノ　5.Steppin and Shakin/DA PUMP
2001/7/30　1.波乗りジョニー/桑田佳祐　2.STAY GOLD/Steady＆Co　3.アゲハ蝶/ポルノ　4.UNITE！/浜崎あゆみ　5.wonderful world/TETSU69
2001/8/6　1.ザピ〜ス！/モーニング娘　2.FINAL DISTANCE/宇多田ヒカル　3.Smac/SMAP　4.アゲハ蝶/ポルノ　5.波乗りジョニー/桑田佳祐
2001/8/13　1.時代/嵐　2.FINAL DISTANCE/宇多田ヒカル　3.Your innocence/hiro　4.ザピ〜ス！/モーニング娘　5.約束の季節/ゴスペラーズ
2001/8/20　1.GOLD/B'z　2.FINAL DISTANCE/宇多田ヒカル　3.Say the word/安室奈美恵　4.カンパイ！/TOKIO　5.ザピ〜ス！/モーニング娘
2001/8/27　1.GOLD/B'z　2.FINAL DISTANCE/宇多田ヒカル　3.ザピ〜ス！/モーニング娘　4.時代/嵐　5.アゲハ蝶/ポルノ
2001/9/3　1.優しい歌/ミスチル　2.慎吾ママの学園天国/慎吾ママ　3.たいせつなひと/19　4.IS IT YOU？/hitomi　5.Juliet/THE ALFEE
2001/9/10　1.出せない手紙/V6　2.Can't forget your lov/倉木麻衣　3.優しい歌/ミスチル　4.secret base/ZONE　5.DRAMATIC NEO ANNIVERSARY/PIERROT
2001/9/17　1.Spirit dreams inside/ラルク　2.ANOTHER WORLD/Gackt　3.LOVE涙色/松浦亜弥　4.STRAWBERRY＆LION/SOPHIA　5.secret base/ZONE
2001/9/24　1.ミニモニ。テレフォン！リンリンリン/ミニモニ　2.secret base/ZONE　3.ANOTHER WORLD/Gackt　4.FILTH/Dir en grey　5.infection/鬼束ちひろ
2001/10/1　1.ひとひらの自由/GLAY　2.溢れちゃう… BE IN LOVE/後藤真希　3.secret base/ZONE　4.ミニモニ。テレフォン！リンリンリン/ミニモニ　5.GET SET…GO！/M2001/10/8　1.Dearest/浜崎あゆみ　2.secret base/ZONE　3.Buzzstyle/矢井田瞳　4.ひとひらの自由/GLAY　5.路傍/Will Call
2001/10/15　1.Dearest/浜崎あゆみ　2.NAVY BLUE/愛内里菜　3.secret base/ZONE　4.Your eyes only/EXILE　5.Buzzstyle/矢井田瞳
2001/10/22　1.You Go Your Way/ケミストリ　2.Dearest/浜崎あゆみ　3.夢追い虫/スピッツ　4.One/RIP SLYME　5.secret base/ZONE
2001/10/29　1.evergreen/hyde　2.ヴォイス/ポルノ　3.Paradox/w-inds　4.You Go Your Way/ケミストリ　5.ハルジオン/バンプオブチキン
2001/11/5　1.白い恋人達/桑田佳祐　2.春夏秋冬/Steady＆Co　3.You Go Your Way/ケミストリ　4.ヴォイス/ポルノ　5.evergreen/hyde
2001/11/12　1.Mr.Moonlight/モーニング娘　2.白い恋人達/桑田佳祐　3.春夏秋冬/Steady＆Co　4.DR/TOKIO　5.One/RIP SLYME
2001/11/19　1.youthful days/ミスチル　2.白い恋人達/桑田佳祐　3.STARS/中島美嘉　4.Mr.Moonlight/モーニング娘　5.ムーンライト/くず
2001/11/26　1.Hey！みんな元気かい？/KinKi　2.ぴったりしたいX'mas！/プッチモニ 　3.youthful days/ミスチル　4.白い恋人達/桑田佳祐　5.STARS/中島美嘉
2001/12/3　1.王子様と雪の夜/タンポポ　2.おやすみなさい/aiko　3.Confession/hiro　4.youthful days/ミスチル　5.Thank you/SOPHIA
2000/12/10　1.traveling/宇多田ヒカル　2.100回のKISS/松浦亜弥　3.STARS/中島美嘉　4.youthful days/ミスチル　5.クリスマスイヴRap/KICK THE CAN CREW
2001/12/17　1.traveling/宇多田ヒカル　2.愛のうた/ストロベリーフラワー　3.ミニハムずの愛の唄/ミニハムず　4.恋の400Mカレー/GOタリモ＆ミニカレー　5.STARS/中島美嘉
2001/12/24　1.a song is born/浜崎あゆみ＆KEIKO　2.Angel's tale/hyde　3.traveling/宇多田ヒカル　4.愛のうた/ストロベリーフラワー　5.One More Dream/SPEED
2001/12/31　1.ALWAYS/J-FRIENDS　2.愛のうた/ストロベリーフラワー　3.a song is born/浜崎あゆみ＆KEIKO　4.traveling/宇多田ヒカル　5.12月のLove song/Gackt