2003/1/13　1.UNTITLED 4 ballads/ELT　2.HERO/ミスチル　3.大切なもの/ロードオブメジャー　4.もらい泣き/一青窈　5.Love Me All Over/J-FRIENDS
2003/1/20　1.地上の星/中島みゆき　2.はじまりの合図/ケツメイシ　3.UNTITLED 4 ballads/ELT　4.大切なもの/ロードオブメジャー　5.残骸/BUCK-TICK
2003/1/27　1.ハッピーライフ/175R　2.地上の星/中島みゆき　3.風のない海で抱きしめて/愛内里菜　4.空がきれい/RAGFAIR　5.大切なもの/ロードオブメジャー
2003/2/3　1.茎/椎名林檎　2.地上の星/中島みゆき　3.雑走/ロードオブメジャー　4.ハッピーライフ/175R　5.月のしずく/RUI
2003/2/10　1.COLORS/宇多田ヒカル　2.月のしずく/RUI　3.地上の星/中島みゆき　4.愛してる/中島美嘉　5.moment/Vivian or Kazuma
2003/2/17　1.COLORS/宇多田ヒカル　2.月のしずく/RUI　3.渦/ポルノ　4.青/ゆず　5.je t'aime je t'aime/Tommy february6
2003/2/24　1.月のしずく/RUI　2.とまどいながら/嵐　3.COLORS/宇多田ヒカル　4.明日への扉/I WiSH　5.呼吸/ゆず
2003/3/3　1.明日への扉/I WiSH　2.月のしずく/RUI　3.白雲の城/氷川きよし　4.モーニング娘のひょっこりひょうたん島/モーニング娘　5.3番線/ゆず
2003/3/10　1.明日への扉/I WiSH　2.月のしずく/RUI　3.To be, To be, Ten made To be/タッキー＆翼　4.スミレ/ゆず　5.Always/光永亮太
2003/3/17　1.世界に一つだけの花/SMAP　2.明日への扉/I WiSH　3.Time after time/倉木麻衣　4.月のしずく/RUI　5.Always/光永亮太
2003/3/24　1.世界に一つだけの花/SMAP　2.ロストマン/バンプオブチキン　3.ね〜え？/松浦亜弥　4.明日への扉/I WiSH　5.real Emotion/倖田來未
2003/3/31　1.世界に一つだけの花/SMAP　2.君が追いかけた夢/Gackt　3.全部、君だった/山崎まさよし　4.メジルシの記憶/V6　5.real Emotion/倖田來未
2003/4/7　1.IT'S SHOWTIME！/B'z　2.世界に一つだけの花/SMAP　3.BE THERE/B'z　4.ZERO/B'z　5.愛のままにわがままに 僕は君だけを傷つけない/B'z
2003/4/14　1.世界に一つだけの花/SMAP　2.IT'S SHOWTIME！/B'z　3.real Emotion/倖田來未　4.明日への扉/I WiSH　5.月のしずく/RUI
2003/4/21　1.永遠のBLOODS/KinKi　2.世界に一つだけの花/SMAP　3.青春時代/GOING STEADY　4.明日を夢見て/ZARD　5.Love Addict/中島美嘉
2003/4/28　1.空に唄えば/175R　2.世界に一つだけの花/SMAP　3.true blue/ZONE　4.さくら/森山直太朗　5.永遠のBLOODS/KinKi
2003/5/5　1.AS FOR ONE DAY/モーニング娘　2.さくら/森山直太朗　3.空に唄えば/175R　4.蝶々結び/aiko　5.Believe/玉置成美
2003/5/12　1.さくら/森山直太朗　2.お前やないとあかんねん/桜庭裕一郎　3.Kiss/倉木麻衣　4.空に唄えば/175R　5.世界に一つだけの花/SMAP
2003/5/19　1.さくら/森山直太朗　2.しあわせになろうよ/長渕剛　3.LIFE is/平井堅　4.世界に一つだけの花/SMAP　5.お前やないとあかんねん/桜庭裕一郎
2003/5/26　1.さくら/森山直太朗　2.Shine We Are！/BoA　3.FULL JUMP/愛内里菜　4.LIFE is/平井堅　5.世界に一つだけの花/SMAP
2003/6/2　1.SUPER LOVER/w-inds　2.さくら/森山直太朗　3.未完成/山崎まさよし　4.Sign/鬼束ちひろ　5.Shine We Are！/BoA
2003/6/9　1.Darling/V6　2.Breezin/EXILE　3.風のららら/倉木麻衣　4.さくら/森山直太朗　5.佐賀県/はなわ
2003/6/16　1.HELLO/HYDE　2.Breezin/EXILE　3.GOOD BYE 夏男/松浦亜弥　4.Darling/V6　5.佐賀県/はなわ
2003/6/23　1.KI/稲葉浩志　2.Breezin/EXILE　3.月の詩/Gackt　4.魔法の言葉/DAI　5.スウィンギンニッポン/氣志團
2003/6/30　1.心に夢を君には愛を/KinKi　2.JOINT/RIPSLYME　3.七転び八起き/RAGFAIR　4.薔薇色の世界/PIERROT　5.スクランブル/後藤真希
2003/7/7　1.勝手にシンドバッド/サザン　2.morrow/DragonAsh　3.心に夢を君には愛を/KinKi　4.接吻/中島美嘉　5.Lu:na/Gackt
2003/7/14　1.COSMIC RESCUE/V6　2.勝手にシンドバッド/サザン　3.morrow/DragonAsh　4.Our Song/安倍麻美　5.Let's go to the sea/TUBE
2003/7/21　1.＆/浜崎あゆみ　2.壊れない愛がほしいの/7AIR　3.LET ME LUV U DOWN/EXILE　4.瞳閉じて/ZARD　5.morrow/DragonAsh
2003/7/28　1.野性のENERGY/B'z　2.＆/浜崎あゆみ　3.夏の思い出/ケツメイシ　4.Right on, Babe/ゴスペラーズ　5.Wait till I can dream/Tommy heavenly6
2003/8/4　1.涙の海で抱かれたい/サザン　2.＆/浜崎あゆみ　3.Realize/玉置成美　4.銀の龍の背に乗って/中島みゆき　5.野性のENERGY/B'z
2003/8/11　1.涙の海で抱かれたい/サザン　2.シャボン玉/モーニング娘　3.HANABI/ZONE　4.＆/浜崎あゆみ　5.上海ハニー/オレンジレンジ
2003/8/18　1.アシタヘカエル/ケミストリ　2.涙の海で抱かれたい/サザン　3.アンドロメダ/aiko　4.FIND THE WAY/中島美嘉　5.音のない森/ポルノ
2003/8/25　1.薄荷キャンディー/KinKi　2.22歳の私/安倍なつみ　3.涙の海で抱かれたい/サザン　4.アシタヘカエル/ケミストリ　5.タンポポの詩/THE ALFEE
2003/9/1　1.forgiveness/浜崎あゆみ　2.Love is message/w-inds　3.薄荷キャンディー/KinKi Kids　4.太陽/ケツメイシ　5.涙の海で抱かれたい/サザン
2003/9/8　1.虹/福山雅治　2.Be My Love/SPEED 　3.異邦人/TAK MATSUMOTO　4.抱いてよ！PLEASE GO ON/後藤真希　5.forgiveness/浜崎あゆみ
2003/9/15　1.虹/福山雅治　2.ハダシの未来/嵐　3.moon gate/day after tomorrow　4.MONSTER TREE/SHAKALABBITS　5.異邦人/TAK MATSUMOTO
2003/9/22　1.虹/福山雅治　2.moon gate/day after tomorrow　3.デェラ・シエラ・ム/CHAGE and ASKA　4.君に捧げるlove song/浜田省吾　5.ハダシの未来/嵐
2003/9/29　1.虹/福山雅治　2.晴れ雨のちスキ?/モーニング娘　3.愛の園/モーニング娘　4.moon gate/day after tomorrow　5.ハダシの未来/嵐
2003/10/6　1.虹/福山雅治　2.メリッサ/ポルノ　3.THE LAST NIGHT/松浦亜弥　4.本日ハ晴天ナリ/DAI　5.moon gate/day after tomorrow
2003/10/13　1.AMBITIOUS JAPAN/TOKIO　2.TALI/YOSHII LOVINSON　3.虹/福山雅治　4.雪の華/中島美嘉　5.ラブリィ/TAMAO&KIYOSHI
2003/10/20　1.イミテイションゴールド/TAK MATSUMOTO　2.エレクトリックサーカス/ミッシェルガン　3.メリッサ/ポルノ　4.AMBITIOUS JAPAN/TOKIO　5.虹/福山雅治
2003/10/27　1.BEAUTIFUL DREAMER/GLAY　2.メリッサ/ポルノ　3.雪の華/中島美嘉　4.虹/福山雅治　5.CRAZY ABOUT YOU/ミニモニ
2003/11/3　1.歩行者優先/ゆず　2.DOUBLE/BoA　3.ビバロック/オレンジレンジ　4.新大阪/ゴスペラーズ　5.メリッサ/ポルノ
2003/11/10　1.Long Road/w-inds　2.僕の手紙/ZONE　3.ビバロック/オレンジレンジ　4.いい日旅立ち・西へ/鬼束ちひろ　5.雪の華/中島美嘉
2003/11/17　1.No way to say/浜崎あゆみ　2.Choo Choo TRAIN/EXILE　3.愛が呼ぶほうへ/ポルノ　4.Go Girl/モーニング娘　5.えりあし/aiko
2003/11/24　1.夢物語/タッキー＆翼　2.No way to say/浜崎あゆみ　3.またあした/ELT　4.Choo Choo TRAIN/EXILE　5.Last Song/Gackt
2003/12/1　1.掌/ミスチル　2.YOUR NAME NEVER GONE/ケミストリ　3.No way to say/浜崎あゆみ　4.愛が呼ぶほうへ/ポルノ　5.kizuna/EXILE
2003/12/8　1.掌/ミスチル　2.りんごのうた/椎名林檎　3.原色GAL派手に行くべ！/後藤真希　4.YOUR NAME NEVER GONE/ケミストリ　5.No way to say/浜崎あゆみ
2003/12/15　1.ラック/ポルノ　2.掌/ミスチル　3.ヨロコビノウタ/MONGOL800　4.ラブラブマンハッタン/TOKIO　5.Rock With You/BoA
2003/12/22　1.ヨロコビノウタ/MONGOL800　2.掌/ミスチル　3.ラック/ポルノ　4.愛が呼ぶほうへ/ポルノ　5.ラブラブマンハッタン/TOKIO
2003/12/29　1.ヨロコビノウタ/MONGOL800　2.Dear Friends/day after tomorrow　3.掌/ミスチル　4.心に花の咲く方へ/ASKA　5.愛が呼ぶほうへ/ポルノ