1998/1/12　1.CAN YOU CELEBRATE？(12cm)/安室奈美恵　2.SWEET HEART MEMORY/SHAZNA　3.愛されるより愛したい/キンキキッズ　4.幸せな結末/大滝詠一　5.WHITE LOVE/SPEED
1998/1/19　1.Face the change/ELT　2.SWEET HEART MEMORY/SHAZNA　3.CAN YOU CELEBRATE？(12cm)/安室奈美恵　4.WHITE LOVE/SPEED　5.promise/広瀬香美
1998/1/26　1.夜空ノムコウ/SMAP　2.Face the change/ELT　3.1/3の純情な感情/シャムシェイド　4.ロマンス/ペニシリン　5.SWEET HEART MEMORY/SHAZNA
1998/2/2　1.明日が聴こえる/J-FRIENDS　2.夜空ノムコウ/SMAP　3.Face the change/ELT　4.ロマンス/ペニシリン　5.1/3の純情な感情/シャムシェイド
1998/2/9　1.winter fall/ラルク　2.夜空ノムコウ/SMAP　3.明日が聴こえる/J-FRIENDS　4.ROCKET DIVE/hide　5.ロマンス/ペニシリン
1998/2/16　1.球根/イエローモンキー　2.夜空ノムコウ/SMAP　3.明日が聴こえる/J-FRIENDS　4.さすらい/奥田民生　5.winter fall/ラルク
1998/2/23　1.ニシエヒガシエ/ミスチル　2.Time goes by/ELT　3.散歩道/JUDY AND MARY　4.LOVE AFFAIR〜秘密のデート〜/サザン　5.winter fall/ラルク
1998/3/2　1.my graduation/SPEED　2.Time goes by/ELT　3.ニシエヒガシエ/ミスチル　4.winter fall/ラルク　5.散歩道/JUDY AND MARY
1998/3/9　1.my graduation/SPEED　2.Time goes by/ELT　3.蒼い霹靂/T.M.R　4.ニシエヒガシエ/ミスチル　5.ネッ！〜女、情熱〜/大黒摩季
1998/3/16　1.my graduation/SPEED　2.Time goes by/ELT　3.息もできない/ZARD　4.長い間/キロロ　5.LOVE AFFAIR〜秘密のデート〜/サザン
1998/3/23　1.Be Yourself！/V6　2.my graduation/SPEED　3.Time goes by/ELT　4.長い間/キロロ　5.愛のしるし/Puffy
1998/3/30　1.長い間/キロロ　2.my graduation/SPEED　3.愛のしるし/Puffy　4.Time goes by/ELT　5.冷たい頬/スピッツ
1998/4/6　1.DIVE TO BLUE/ラルク　2.長い間/キロロ　3.my graduation/SPEED　4.Time goes by/ELT　5.Frame/TRF
1998/4/13　1.DIVE TO BLUE/ラルク　2.桜/川本真琴　3.長い間/キロロ　4.ミュージック・ファイター/JUDY AND MARY　5.モノクロームの虹/浜田省吾
1998/4/20　1.さまよえる蒼い弾丸/B'z　2.MARIA/黒夢　3.DIVE TO BLUE/ラルク　4.長い間/キロロ　5.桜/川本真琴
1998/4/27　1.STORM/LUNA SEA　2.さまよえる蒼い弾丸/B'z　3.長い間/キロロ　4.DIVE TO BLUE/ラルク　5.Wing/知念里奈
1998/5/4　1.ジェットコースター・ロマンス/キンキキッズ　2.Timing/ブラックビスケッツ　3.STORM/LUNA SEA　4.Pureness/SHAZNA　5.閃光のVEIL/MAX
1998/5/11　1.誘惑/GLAY　2.SOUL LOVE/GLAY　3.Heart/福山雅治　4.Timing/ブラックビスケッツ　5.ジェットコースター・ロマンス/キンキキッズ
1998/5/18　1.誘惑/GLAY　2.SOUL LOVE/GLAY　3.Timing/ブラックビスケッツ　4.たいせつ/SMAP　5.ジェットコースター・ロマンス/キンキキッズ
1998/5/25　1.ピンク・スパイダー/hide　2.誘惑/GLAY　3.SOUL LOVE/GLAY　4.DESTINY/マイラバ　5.summer sunset/広末涼子
1998/6/1　1.ピンク・スパイダー/hide　2.Timing/ブラックビスケッツ　3.誘惑/GLAY　4.SOUL LOVE/GLAY　5.DESTINY/マイラバ
1998/6/8　1.ever free/hide　2.夏のかけら/Coming Century　3.ピンク・スパイダー/hide　4.サマーナイトタウン/モーニング娘。　5.Timing/ブラックビスケッツ
1998/6/15　1.SHINE/LUNA SEA　2.ever free/hide　3.There will be love there/ブリリアントグリーン　4.ピンク・スパイダー/hide　5.Timing/ブラックビスケッツ
1998/6/22　1.There will be love there/ブリリアントグリーン　2.SHINE/LUNA SEA　3.ever free/hide　4.サマーナイトタウン/モーニング娘。　5.Timing/ブラックビスケッツ
1998/6/29　1.FOREVER YOURS/ELT　2.tumblin' dice/華原朋美　3.There will be love there/ブリリアントグリーン　4.サマーナイトタウン/モーニング娘。　5.Timing/ブラックビスケッツ
1998/7/6　1.HOT LIMIT/T.M.R　2.There will be love there/ブリリアントグリーン　3.FOREVER YOURS/ELT　4.未来へ/キロロ　5.Timing/ブラックビスケッツ
1998/7/13　1.ALIVE/SPEED　2.I for You/LUNA SEA　3.HOT LIMIT/T.M.R　4.There will be love there/ブリリアントグリーン　5.love the island/鈴木あみ
1998/7/20　1.HOME/B'z　2.HONEY/ラルク　3.浸食/ラルク　4.花葬/ラルク　5.ALIVE/SPEED
1998/7/27　1.HONEY/ラルク　2.浸食/ラルク　3.翼になれ/V6　4.HOME/B'z　5.ALIVE/SPEED
1998/8/3　1.Power/ポケットビスケッツ　2.HONEY/ラルク　3.ALIVE/SPEED　4.Ride on time/MAX　5.浸食/ラルク
1998/8/10　1.全部だきしめて/キンキキッズ　2.Power/ポケットビスケッツ　3.HONEY/ラルク　4.PARADICE/サザン　5.here we are/華原朋美
1998/8/17　1.全部だきしめて/キンキキッズ　2.きっとどこかで/TUBE　3.Power/Pocket　4.Dreams/シャムシェイド　5.HONEY/ラルク
1998/8/24　1.全部だきしめて/キンキキッズ　2.Power/Pocket　3.きっとどこかで/TUBE　4.HONEY/ラルク　5.FLOWERS OF ROMANCE/CASCADE
1998/8/31　1.全部だきしめて/キンキキッズ　2.Power/Pocket　3.チャンス/小松未歩　4.きっとどこかで/TUBE　5.SUGAR FIX/イエローモンキー
1998/9/7　1.冷たい花/ブリリアントグリーン　2.全部だきしめて/キンキキッズ　3.未来航路/La'cryma Christi　4.たららん/Puffy　5.ダンデライオン/BLANKEY JET CITY
1998/9/14　1.wanna Be A Dreammaker/globe　2.冷たい花/ブリリアントグリーン　3.全部だきしめて/キンキキッズ　4.Power/Pocket　5.きっとどこかで/TUBE
1998/9/21　1.抱いてHOLD ON ME！/モーニング娘。　2.Grace of my heart/MAX　3.wanna Be A Dreammaker/globe　4.CRASH/ペニシリン　5.冷たい花/ブリリアントグリーン
1998/9/28　1.運命のルーレット廻して/ZARD　2.叫び/野猿　3.alone in my room/鈴木あみ　4.抱いてHOLD ON ME！/モーニング娘。　5.AHHHHH！/久保田利伸
1998/10/5　1.SaYoNaRa/globe　2.指切りげんまん/長渕剛　3.alone in my room/鈴木あみ　4.抱いてHOLD ON ME！/モーニング娘。　5.Maybe true/FANATIC CRISIS
1998/10/12　1.sweet heart/globe　2.NECESSARY/ELT　3.SaYoNaRa/globe　4.Le ciel/MALICE MIZER　5.alone in my room/鈴木あみ
1998/10/19　1.snow drop/ラルク　2.Perfume of love/globe　3.THUNDERBIRD/T.M.R　4.ジーンズ/広末涼子　5.sweet heart/globe
1998/10/26　1.forbbiden lover/ラルク　2.snow drop/ラルク　3.Perfume of love/globe　4.THUNDERBIRD/T.M.R　5.氷の上に立つように/小松未歩
1998/11/2　1.終わりなき旅/ミスチル　2.HURRY GO ROUND/hide　3.Relax/ブラックビスケッツ　4.forbbiden lover/ラルク　5.MY WINDING ROAD/イエローモンキー
1998/11/9　1.ALL MY TRUE LOVE/SPEED　2.Burnin' X'mas/T.M.R　3.終わりなき旅/ミスチル　4.HURRY GO ROUND/hide　5.snow drop/ラルク
1998/11/16　1.ALL MY TRUE LOVE/SPEED　2.all night long/鈴木あみ　3.終わりなき旅/ミスチル　4.Peach！！/福山雅治　5.HURRY GO ROUND/hide
1998/11/23　1.over/V6　2.ALL MY TRUE LOVE/SPEED　3.僕はここにいる/山崎まさよし　4.からっぽ/ゆず　5.Burnin' X'mas/T.M.R
1998/11/30　1.カムフラージュ/竹内まりや　2.ラストキッス/タンポポ　3.ALL MY TRUE LOVE/SPEED　4.over/V6　5.終わりなき旅/ミスチル
1998/12/7　1.BE WITH YOU/GLAY　2.黒いブーツ/SOPHIA　3.TRUEH/TWO-MIX　4.ALL MY TRUE LOVE/SPEED　5.カムフラージュ/竹内まりや
1998/12/14　1.BE WITH YOU/GLAY　2.GOOD DAY/ZARD　3.新しいドア/ZARD　4.カムフラージュ/竹内まりや　5.MAD SKY/PIERROT
1998/12/21　1.Happy Happy Greeting/キンキキッズ　2.BE WITH YOU/GLAY　3.カムフラージュ/竹内まりや　4.僕はここにいる/山崎まさよし　5.ストロボ/広瀬香美
1998/12/28　1.遠くまで/稲葉浩志　2.white key/鈴木あみ　3.BE WITH YOU/GLAY　4.Happy Happy Greeting/キンキキッズ　5.SNOW BLIND/野猿