1992/1/13　1.それが大事/大事MANブラザーズバンド　2.PIECE OF MY WISH/今井美樹　3.替え唄メドレー3/嘉門達夫　4.僕はこの瞳で嘘をつく/チャゲ＆飛鳥　5.Choo Choo TRAIN/ZOO
1992/1/20　1.それが大事/大事MANブラザーズバンド　2.PIECE OF MY WISH/今井美樹　3.Choo Choo TRAIN/ZOO　4.僕はこの瞳で嘘をつく/チャゲ＆飛鳥　5.替え唄メドレー3/嘉門達夫
1992/1/27　1.それが大事/大事MANブラザーズバンド　2.背徳の瞳/V2　3.Choo Choo TRAIN/ZOO　4.PIECE OF MY WISH/今井美樹　5.僕はこの瞳で嘘をつく/チャゲ＆飛鳥
1992/2/3　1.ガラガラヘビがやってくる/とんねるず　2.それが大事/大事MANブラザーズバンド　3.Choo Choo TRAIN/ZOO　4.背徳の瞳/V2　5.いつかどこかで/小田和正
1992/2/10　1.悲しみは雪のように/浜田省吾　2.ガラガラヘビがやってくる/とんねるず　3.それが大事/大事MANブラザーズバンド　4.めちゃくちゃに泣いてしまいたい/工藤静香　5.Choo Choo TRAIN/ZOO
1992/2/17　1.悲しみは雪のように/浜田省吾　2.ガラガラヘビがやってくる/とんねるず　3.Promised Love/アルフィー　4.きっと、また逢える/松田聖子　5.それが大事/大事MANブラザーズバンド
1992/2/24　1.ガラガラヘビがやってくる/とんねるず　2.悲しみは雪のように/浜田省吾　3.BRIDGE/HOUND DOG　4.それが大事/大事MANブラザーズバンド　5.Promised Love/アルフィー
1992/3/2　1.悲しみは雪のように/浜田省吾　2.ガラガラヘビがやってくる/とんねるず　3.Promised Love/アルフィー　4.それが大事/大事MANブラザーズバンド　5.TAKE OFF/光GENJI
1992/3/9　1.悲しみは雪のように/浜田省吾　2.Urban Dance/氷室京介　3.Promised Love/アルフィー　4.ガラガラヘビがやってくる/とんねるず　5.BRIDGE/HOUND DOG
1992/3/16　1.悲しみは雪のように/浜田省吾　2.Promised Love/アルフィー　3.BRIDGE/HOUND DOG　4.Urban Dance/氷室京介　5.ガラガラヘビがやってくる/とんねるず
1992/3/23　1.悲しみは雪のように/浜田省吾　2.BRIDGE/HOUND DOG　3.Promised Love/アルフィー　4.CRAZY CLOUDS/NOKKO　5.Urban Dance/氷室京介
1992/3/30　1.悲しみは雪のように/浜田省吾　2.1090 Thousand Dreams/松本孝弘　3.心の鏡/SMAP　4.BRIDGE/HOUND DOG　5.今夜の涙は最高/チェッカーズ
1992/4/6　1.悲しみは雪のように/浜田省吾　2.涙2/BAKUFU-SLUMP　3.LOVE SONG/チャゲ＆飛鳥　4.摩天楼ミュージアム/Wink　5.WALK/チャゲ＆飛鳥
1992/4/13　1.悲しみは雪のように/浜田省吾　2.涙2/BAKUFU-SLUMP　3.Mellow/中山美穂　4.WALK/チャゲ＆飛鳥　5.LOVE SONG/チャゲ＆飛鳥
1992/4/20　1.悲しみは雪のように/浜田省吾　2.涙2/BAKUFU-SLUMP　3.LOVE SONG/チャゲ＆飛鳥　4.WALK/チャゲ＆飛鳥　5.部屋とＹシャツと私/平松愛理
1992/4/27　1.LOVE SONG/チャゲ＆飛鳥　2.涙2/BAKUFU-SLUMP　3.WALK/チャゲ＆飛鳥　4.部屋とＹシャツと私/平松愛理　5.悲しみは雪のように/浜田省吾
1992/5/4　1.恋をしようよ Yeah！Yeah！/LINDBERG　2.My Revolution-第2章/渡辺美里　3.いつまでも変わらぬ愛を/織田哲郎　4.恋の行方/徳永英明　5.LOVE SONG/チャゲ＆飛鳥
1992/5/11　1.いつまでも変わらぬ愛を/織田哲郎　2.リラの咲くころバルセロナへ/光GENJI　3.恋をしようよ Yeah！Yeah！/LINDBERG　4.部屋とＹシャツと私/平松愛理　5.Gorgeous/ZOO
1992/5/18　1.君がいるだけで/米米CLUB　2.夏だね/TUBE　3.いつまでも変わらぬ愛を/織田哲郎　4.ささげたい、あなたに/牧瀬里穂　5.恋をしようよ Yeah！Yeah！/LINDBERG
1992/5/25　1.君がいるだけで/米米CLUB　2.いつまでも変わらぬ愛を/織田哲郎　3.夏だね/TUBE　4.部屋とＹシャツと私/平松愛理　5.I LOVE YOU/尾崎豊
1992/6/1　1.君がいるだけで/米米CLUB　2.いつまでも変わらぬ愛を/織田哲郎　3.夏だね/TUBE　4.部屋とＹシャツと私/平松愛理　5.うらはら/工藤静香
1992/6/8　1.BLOWIN'/B'z　2.もう恋なんてしない/槇原敬之　3.君がいるだけで/米米CLUB　4.TOO SHY SHY BOY/観月ありさ　5.いつまでも変わらぬ愛を/織田哲郎
1992/6/15　1.BLOWIN'/B'z　2.君がいるだけで/米米CLUB　3.もう恋なんてしない/槇原敬之　4.自分を見つめて/小泉今日子　5.いつまでも変わらぬ愛を/織田哲郎
1992/6/22　1.君がいるだけで/米米CLUB　2.BLOWIN'/B'z　3.もう恋なんてしない/槇原敬之　4.いつまでも変わらぬ愛を/織田哲郎　5.泣いちゃいそうだよ/渡辺美里
1992/6/29　1.君がいるだけで/米米CLUB　2.BLOWIN'/B'z　3.もう恋なんてしない/槇原敬之　4.夏だね/TUBE　5.部屋とＹシャツと私/平松愛理
1992/7/6　1.君がいるだけで/米米CLUB　2.もう恋なんてしない/槇原敬之　3.BLOWIN'/B'z　4.夏だね/TUBE　5.はがゆい唇/高橋真梨子
1992/7/13　1.if/チャゲ＆飛鳥　2.君がいるだけで/米米CLUB　3.もう恋なんてしない/槇原敬之　4.BLOWIN'/B'z　5.ガラスのメモリーズ/TUBE
1992/7/20　1.if/チャゲ＆飛鳥　2.君がいるだけで/米米CLUB　3.もう恋なんてしない/槇原敬之　4.BLOWIN'/B'z　5.負けるな Baby！/SMAP
1992/7/27　1.涙のキッス/サザン　2.シュラバラバンバ/サザン　3.if/チャゲ＆飛鳥　4.もう恋なんてしない/槇原敬之　5.君がいるだけで/米米CLUB
1992/8/3　1.涙のキッス/サザン　2.シュラバラバンバ/サザン　3.if/チャゲ＆飛鳥　4.もう恋なんてしない/槇原敬之　5.LONELY WILD/布袋寅泰
1992/8/10　1.涙のキッス/サザン　2.浅い眠り/中島みゆき　3.シュラバラバンバ/サザン　4.if/チャゲ＆飛鳥　5.もう恋なんてしない/槇原敬之
1992/8/17　1.涙のキッス/サザン　2.浅い眠り/中島みゆき　3.シュラバラバンバ/サザン　4.You're the Only/小野正利　5.ジェラシーを微笑みにかえて/吉川晃司
1992/8/24　1.涙のキッス/サザン　2.浅い眠り/中島みゆき　3.シュラバラバンバ/サザン　4.You're the Only/小野正利　5.ガラスのメモリーズ/TUBE
1992/8/31　1.涙のキッス/サザン　2.You're the Only/小野正利　3.浅い眠り/中島みゆき　4.シュラバラバンバ/サザン　5.声を聴かせて/工藤静香
1992/9/7　1.涙のキッス/サザン　2.You're the Only/小野正利　3.浅い眠り/中島みゆき　4.シュラバラバンバ/サザン　5.サヨナラ/GAO
1992/9/14　1.一番偉い人へ/とんねるず　2.You're the Only/小野正利　3.涙のキッス/サザン　4.浅い眠り/中島みゆき　5.サヨナラ/GAO
1992/9/21　1.一番偉い人へ/とんねるず　2.You're the Only/小野正利　3.涙のキッス/サザン　4.浅い眠り/中島みゆき　5.サヨナラ/GAO
1992/9/28　1.決戦は金曜日/ドリカム　2.一番偉い人へ/とんねるず　3.サヨナラ/GAO　4.また逢える/KIXS　5.You're the Only/小野正利
1992/10/5　1.決戦は金曜日/ドリカム　2.じれったい愛/T-BOLAN　3.一番偉い人へ/とんねるず　4.サヨナラ/GAO　5.DA・KA・RA/大黒摩季
1992/10/12　1.決戦は金曜日/ドリカム　2.DA・KA・RA/大黒摩季　3.じれったい愛/T-BOLAN　4.You're the Only/小野正利　5.一番偉い人へ/とんねるず
1992/10/19　1.ZERO/B'z　2.no no darlin'/チャゲ＆飛鳥　3.決戦は金曜日/ドリカム　4.DA・KA・RA/大黒摩季　5.じれったい愛/T-BOLAN
1992/10/26　1.ZERO/B'z　2.no no darlin'/チャゲ＆飛鳥　3.DA・KA・RA/大黒摩季　4.決戦は金曜日/ドリカム　5.じれったい愛/T-BOLAN
1992/11/2　1.晴れたらいいね/ドリカム　2.made in Heaven/TOSHI　3.ZERO/B'z　4.DA・KA・RA/大黒摩季　5.YA-YA-YA/ZOO
1992/11/9　1.巡恋歌/長渕剛　2.世界中の誰よりきっと/中山美穂＆WANDS　3.クリスマスキャロルの頃には/稲垣潤一　4.DA・KA・RA/大黒摩季　5.晴れたらいいね/ドリカム
1992/11/16　1.クリスマスキャロルの頃には/稲垣潤一　2.世界中の誰よりきっと/中山美穂＆WANDS　3.DA・KA・RA/大黒摩季　4.巡恋歌/長渕剛　5.Good Luck My Love/氷室京介
1992/11/23　1.愛のWAVE/カールスモーキー石井・松任谷由実　2.クリスマスキャロルの頃には/稲垣潤一　3.世界中の誰よりきっと/中山美穂＆WANDS　4.DA・KA・RA/大黒摩季　5.Good Luck My Love/氷室京介
1992/11/30　1.クリスマスキャロルの頃には/稲垣潤一　2.Bye For Now/T-BOLAN　3.世界中の誰よりきっと/中山美穂＆WANDS　4.Present for you/チェッカーズ　5.DA・KA・RA/大黒摩季
1992/12/7　1.クリスマスキャロルの頃には/稲垣潤一　2.Bye For Now/T-BOLAN　3.世界中の誰よりきっと/中山美穂＆WANDS　4.約束の橋/佐野元春　5.DA・KA・RA/大黒摩季
1992/12/14　1.クリスマスキャロルの頃には/稲垣潤一　2.Bye For Now/T-BOLAN　3.世界中の誰よりきっと/中山美穂＆WANDS　4.雪が降る町/ユニコーン　5.もっと強く抱きしめたなら/WANDS
1992/12/21　1.KISS ME/氷室京介　2.クリスマスキャロルの頃には/稲垣潤一　3.世界中の誰よりきっと/中山美穂＆WANDS　4.Bye For Now/T-BOLAN　5.もっと強く抱きしめたなら/WANDS
1992/12/28　1.世界中の誰よりきっと/中山美穂＆WANDS　2.クリスマスキャロルの頃には/稲垣潤一　3.Bye For Now/T-BOLAN　4.KISS ME/氷室京介　5.もっと強く抱きしめたなら/WANDS