1990/1/1　1.クリスマスイヴ/山下達郎　2.麦畑/オヨネーズ　3.しょっぱい三日月の夜/長渕剛　4.白いクリスマス/ジュンスカ　5.学園天国/小泉今日子
1990/1/15　1.クリスマスイヴ/山下達郎　2.勇気のしるし/牛若丸三郎太　3.あいにきてI need you！/ゴーバンズ　4.麦畑/オヨネーズ　5.しょっぱい三日月の夜/長渕剛
1990/1/22　1.くちびるから媚薬/工藤静香　2.あいにきてI need you！/ゴーバンズ　3.勇気のしるし/牛若丸三郎太　4.しょっぱい三日月の夜/長渕剛　5.麦畑/オヨネーズ
1990/1/29　1.Midnight Taxi/中山美穂　2.くちびるから媚薬/工藤静香　3.夢を信じて/徳永英明　4.あいにきてI need you！/ゴーバンズ　5.しょっぱい三日月の夜/長渕剛
1990/2/5　1.悪の華/BUCK-TICK　2.DON'T SLEEP/男闘呼組　3.くちびるから媚薬/工藤静香　4.はんぶん不思議/CoCo　5.道/森高千里
1990/2/12　1.くちびるから媚薬/工藤静香　2.あいにきてI need you！/ゴーバンズ　3.FLOWER REVOLUTION/アルフィー　4.悪の華/BUCK-TICK　5.BAD AGAIN/聖飢魔㈼
1990/2/19　1.荒野のメガロポリス/光GENJI　2.虹の都へ/高野寛　3.今すぐKissMe/LINDBERG　4.あいにきてI need you！/ゴーバンズ　5.くちびるから媚薬/工藤静香
1990/2/26　1.NO TITLIST/宮沢りえ　2.今すぐKiss Me/LINDBERG　3.プレゼント/ジッタリンジン　4.荒野のメガロポリス/光GENJI　5.笑顔の行方/ドリカム
1990/3/5　1.今すぐKiss Me/LINDBERG　2.NO TITLIST/宮沢りえ　3.笑顔の行方/ドリカム　4.虹の都へ/高野寛　5.恋は大騒ぎ/小田和正
1990/3/12　1.見逃してくれよ/小泉今日子　2.今すぐKiss Me/LINDBERG　3.笑顔の行方/ドリカム　4.虹の都へ/高野寛　5.NO TITLIST/宮沢りえ
1990/3/19　1.今すぐKiss Me/LINDBERG　2.笑顔の行方/ドリカム　3.Boys＆Girls/THE FUSE　4.見逃してくれよ/小泉今日子　5.虹の都へ/高野寛
1990/3/26　1.1990/COMPLEX　2.今すぐKiss Me/LINDBERG　3.笑顔の行方/ドリカム　4.If we hold on together/ダイアナロス　5.虹の都へ/高野寛
1990/4/2　1.今すぐKiss Me/LINDBERG　2.運命/チェッカーズ　3.セミスウィートの魔法/中山美穂　4.恋しくて/BEGIN　5.笑顔の行方/ドリカム
1990/4/9　1.Sexy Music/Wink　2.今すぐKiss Me/LINDBERG　3.笑顔の行方/ドリカム　4.If we hold on together/ダイアナロス　5.見逃してくれよ/小泉今日子
1990/4/16　1.Sexy Music/Wink　2.浪漫飛行/米米CLUB　3.今すぐKiss Me/LINDBERG　4.笑顔の行方/ドリカム　5.If we hold on together/ダイアナロス
1990/4/23　1.浪漫飛行/米米CLUB　2.封印LOVE/少年隊　3.浪漫飛行/米米CLUB　4.Sexy Music/Wink　5.今すぐKiss Me/LINDBERG
1990/4/30　1.OH YEAH/プリンセスプリンセス　2.WEEK END/X　3.浪漫飛行/米米CLUB　4.天と地と/小室哲哉　5.浪漫飛行/米米CLUB
1990/5/7　1.OH YEAH/プリンセスプリンセス　2.浪漫飛行/米米CLUB　3.WEEK END/X　4.天と地と/小室哲哉　5.Endless Game/山下達郎
1990/5/14　1.さよなら人類/たま　2.OH YEAH/プリンセスプリンセス　3.浪漫飛行/米米CLUB　4.浪漫飛行/米米CLUB　5.WEEK END/X
1990/5/21　1.千流の雫/工藤静香　2.サマータイムブルース/渡辺美里　3.さよなら人類/たま　4.OH YEAH/プリンセスプリンセス　5.D-kiss/THE FUSE
1990/5/28　1.JEALOUSYを眠らせて/氷室京介　2.Little Birthday/光GENJI　3.夏の友達/CoCo　4.サマータイムブルース/渡辺美里　5.さよなら人類/たま
1990/6/4　1.PURE GOLD/矢沢永吉　2.JEALOUSYを眠らせて/氷室京介　3.Little Birthday/光GENJI　4.臭いものにはフタをしろ！/森高千里　5.さよなら人類/たま
1990/6/11　1.JEALOUSYを眠らせて/氷室京介　2.さよなら人類/たま　3.ダブルゲーム/南野陽子　4.サマータイムブルース/渡辺美里　5.浪漫飛行/米米CLUB
1990/6/18　1.さよなら人類/たま　2.JEALOUSYを眠らせて/氷室京介　3.おどるポンポコリン/B.B.クイーンズ　4.PURE GOLD/矢沢永吉　5.浪漫飛行/米米CLUB
1990/6/25　1.太陽のKomachi Angel/B'z　2.さよなら人類/たま　3.JEALOUSYを眠らせて/氷室京介　4.おどるポンポコリン/B.B.クイーンズ　5.浪漫飛行/米米CLUB
1990/7/2　1.にちようび/ジッタリンジン　2.夜明けのブレス/チェッカーズ　3.GIVE YOU MY LOVE/久保田利伸　4.太陽のKomachi Angel/B'z　5.おどるポンポコリン/B.B.クイーンズ
1990/7/9　1.おどるポンポコリン/B.B.クイーンズ　2.にちようび/ジッタリンジン　3.夜明けのブレス/チェッカーズ　4.太陽のKomachi Angel/B'z　5.さよなら人類/たま
1990/7/16　1.THE POINT OF LOVERS' NIGHT/TMN　2.夜にはぐれて/Wink　3.おどるポンポコリン/B.B.クイーンズ　4.にちようび/ジッタリンジン　5.壊れかけのRadio/徳永英明
1990/7/23　1.おどるポンポコリン/B.B.クイーンズ　2.THE POINT OF LOVERS' NIGHT/TMN　3.女神たちの冒険/中山美穂　4.夜にはぐれて/Wink　5.にちようび/ジッタリンジン
1990/7/30　1.Dear Friend/中森明菜　2.おどるポンポコリン/B.B.クイーンズ　3.働く男/ユニコーン　4.THE POINT OF LOVERS' NIGHT/TMN　5.夜にはぐれて/Wink
1990/8/6　1.情熱の薔薇/ブルーハーツ　2.JEEP/長渕剛　3.Dear Friend/中森明菜　4.おどるポンポコリン/B.B.クイーンズ　5.真夏の果実/サザン
1990/8/13　1.Dear Friend/中森明菜　2.情熱の薔薇/ブルーハーツ　3.おどるポンポコリン/B.B.クイーンズ　4.JEEP/長渕剛　5.P.S.I LOVE YOU/ピンクサファイア
1990/8/20　1.おどるポンポコリン/B.B.クイーンズ　2.Dear Friend/中森明菜　3.情熱の薔薇/ブルーハーツ　4.JEEP/長渕剛　5.P.S.I LOVE YOU/ピンクサファイア
1990/8/27　1.COCORO/光GENJI　2.おどるポンポコリン/B.B.クイーンズ　3.Dear Friend/中森明菜　4.情熱の薔薇/ブルーハーツ　5.真夏の果実/サザン
1990/9/3　1.おどるポンポコリン/B.B.クイーンズ　2.P.S.I LOVE YOU/ピンクサファイア　3.お祭り忍者/忍者　4.COCORO/光GENJI　5.真夏の果実/サザン
1990/9/10　1.おどるポンポコリン/B.B.クイーンズ　2.P.S.I LOVE YOU/ピンクサファイア　3.夏祭り/ジッタリンジン　4.真夏の果実/サザン　5.情熱の薔薇/ブルーハーツ
1990/9/17　1.おどるポンポコリン/B.B.クイーンズ　2.P.S.I LOVE YOU/ピンクサファイア　3.ささやかな誘惑/CoCo　4.真夏の果実/サザン　5.夏祭り/ジッタリンジン
1990/9/24　1.おどるポンポコリン/B.B.クイーンズ　2.雨/森高千里　3.P.S.I LOVE YOU/ピンクサファイア　4.真夏の果実/サザン　5.情熱の薔薇/ブルーハーツ
1990/10/1　1.私について/工藤静香　2.おどるポンポコリン/B.B.クイーンズ　3.告白/竹内まりや　4.さよならを待っている/ドリカム　5.真夏の果実/サザン
1990/10/8　1.TIME TO COUNT DOWN/TMN　2.Dream On 抱きしめて/LINDBERG　3.私について/工藤静香　4.おどるポンポコリン/B.B.クイーンズ　5.告白/竹内まりや
1990/10/15　1.Easy Come, Easy Go！/B'z　2.TIME TO COUNT DOWN/TMN　3.ベステンダンク/高野寛　4.Dream On 抱きしめて/LINDBERG　5.Game/宮沢りえ
1990/10/22　1.Easy Come, Easy Go！/B'z　2.TIME TO COUNT DOWN/TMN　3.おどるポンポコリン/B.B.クイーンズ　4.Dream On 抱きしめて/LINDBERG　5.告白/竹内まりや
1990/10/29　1.Easy Come, Easy Go！/B'z　2.LOVE WAY/尾崎豊　3.おどるポンポコリン/B.B.クイーンズ　4.ベステンダンク/高野寛　5.告白/竹内まりや
1990/11/5　1.愛しい人よGood Night/B'z　2.ROUGH DIAMOND/LINDBERG　3.愛してるっていわない！/中山美穂　4.ZUTTO/永井真理子　5.LOVE WAY/尾崎豊
1990/11/12　1.笑ってよ/光GENJI　2.愛しい人よGood Night/B'z　3.愛してるっていわない！/中山美穂　4.ZUTTO/永井真理子　5.Easy Come, Easy Go！/B'z
1990/11/19　1.水に挿した花/中森明菜　2.サイレントイヴ/辛島美登里　3.笑ってよ/光GENJI　4.ZUTTO/永井真理子　5.愛してるっていわない！/中山美穂
1990/11/26　1.サイレントイヴ/辛島美登里　2.ZUTTO/永井真理子　3.水に挿した花/中森明菜　4.愛してるっていわない！/中山美穂　5.抱きしめたい/ピンクサファイア
1990/12/3　1.ジュリアン/プリンセスプリンセス　2.ニュームーンに逢いましょう/Wink　3.サイレントイヴ/辛島美登里　4.OH！ANGEL/LINDBERG　5.雪のクリスマス/ドリカム
1990/12/10　1.サイレントイヴ/辛島美登里　2.ジュリアン/プリンセスプリンセス　3.クリスマスイヴ/山下達郎　4.愛は勝つ/KAN　5.ZUTTO/永井真理子
1990/12/17　1.サイレントイヴ/辛島美登里　2.愛は勝つ/KAN　3.クリスマスイヴ/山下達郎　4.ジュリアン/プリンセスプリンセス　5.ZUTTO/永井真理子
1990/12/24　1.愛は勝つ/KAN　2.デジャヴュ/布袋寅泰　3.サイレントイヴ/辛島美登里　4.クリスマスイヴ/山下達郎　5.ジュリアン/プリンセスプリンセス
1990/12/31　1.愛は勝つ/KAN　2.サイレントイヴ/辛島美登里　3.RHYTHM RED BEAT BLACK/TMN　4.ギンギラパラダイス/B.B.クイーンズ　5.クリスマスイヴ/山下達郎